~~삼차방정식~~x^3+(2a-4)x^2+(a^2-2a+3)x-a^2=0~이~한~개의~실근과~두~개의~허근을~갖도록~하는~정수~a~의~최솟값은?\\
$$$$~~①~-2~~~~~~~②~-1~~~~~~~③~0~~~~~~~④~1~~~~~~~⑤~2\\$$

④
x=1~대입하여~조립제법하면,\\
(x-1)(x^2+(2a-3)x+a^2))=0~이므로\\
x^2+(2a-3)x+a^2=0~이~허근을~가지면~된다.\\
즉,~판별식~D\lt0\\
\therefore~~4a^2-12a+9-4a^2\lt0\\
\therefore~~a\gt{3\over4}\\
\therefore~~정수~a의~최솟값=1\\


~~x,y,z~에~대한~연립방정식\begin{cases}{3x-y+2z=4\\x-ay+az=1\\5x+5y-2z=0}\end{cases}의~해가~존재하지~않도록~하는~상수~a~의~값은?\\
$$$$~~①~-2~~~~~~~②~-1~~~~~~~③~0~~~~~~~④~1~~~~~~~⑤~2\\$$

⑤
3x-y+2z=4~\cdots~ㄱ\\
x-ay+az=1~\cdots~ㄴ\\
5x+5y-2z=0~\cdots~ㄷ\\
$$$$
ㄱ+ㄷ~~:~~8x+4y=4\\
~~~~~~~~~~~~~~~~~~~2x+y=1\\
\therefore~~y=1-2x~\cdots~(가)\\
$$$$
(가)를~ㄱ,ㄴ~에~대입하면,\\
3x-1+2x+2z=4\\
x+2ax-a+az=1\\
$$$$
5x+2z=5~\cdots~(나)\\
(2a+1)x+az=a+1~\cdots~(다)\\
이~때~(나),(다)의~연립방정식의~해가~존재하지~않도록~하면,\\
{{2a+1}\over5}={{a}\over}2\ne{{a+1}\over5}\\
\therefore~~a=2\\


~~삼각형의~세~변의~길이~a,b,c~가~\begin{cases}{b^2+c^2+ab-2bc-ac=0\\b^2+ab+bc+ac-20a-20b=0}\end{cases}을~만족시킨다.\\~이~삼각형의~둘레의~길이가~32~일~때,~삼각형의~넓이는?\\
$$$$~~①~28~~~~~~~②~38~~~~~~~③~48~~~~~~~④~58~~~~~~~⑤~68\\$$

③
일단,~a+b+c=32\\
b^2+c^2+ab-2bc-ac=0~\cdots~ㄱ\\
b^2+ab+bc+ac-20a-20b=0~\cdots~ㄴ~~에서\\
ㄱ~을~인수분해하면\\
b^2-2bc+c^2+ab-ac=0\\
(b-c)^2+a(b-c)=0\\
(b-c)(b-c+a)=0\\
b-c+a\ne0~~(\because~삼각형의~두변의~길이의~합은~다른~한~변의~길이보다~크다)\\
\therefore~~b=c\\
$$$$
ㄴ~을~인수분해하면\\
b(a+b)+c(a+b)-20(a+b)=0\\
(a+b)(b+c-20)=0\\
a+b\ne0~이므로\\
b+c=20\\
$$$$
\therefore~~b=10,~~c=10,~~a=12\\
\therefore~~삼각형의~높이는~~8~(\because~10,6,8)\\
\therefore~~삼각형의~넓이=48\\



~~P(x)=2x^3+x+7,~Q(x)=x^2+x+1~일~때,~x에~대한~이차방정식~P(x)-2(x-1)Q(x)+mx^2=0~이~1~보다~작은~한~근과~1~보다~큰~한~근을~갖도록~하는~정수~m~의~개수는?\\
$$$$~~①~5~~~~~~~②~6~~~~~~~③~7~~~~~~~④~8~~~~~~~⑤~9\\$$

⑤
~P(x)-2(x-1)Q(x)+mx^2\\
=2x^3+x+7-2(x-1)(x^2+x+1)+mx^2\\
=2x^3+x+7-2(x^3-1)+mx^2\\
=2x^3+x+7-2x^3+2+mx^2\\
=mx^2+x+9\\
~~mx^2+x+9=0~이~1~보다~작은~한~근과~1~보다~큰~한근을~갖도록~하면~된다.\\
$$$$
f(x)=mx^2+x+9~로~놓으면,\\
$$$$
(1)~m\gt0~일~때\\
y=f(x)~는~아래로~볼록이므로\\
f(1)\lt0\\
m+10\lt0\\
\therefore~~m\lt-10\\
\therefore~~해가~없다.\\
$$$$
(2)~m\lt0~일~때\\
y=f(x)~는~위로~볼록이므로\\
f(1)\gt0\\
m+10\gt0\\
\therefore~~m\gt-10\\
\therefore~~-10\lt{m}\lt0\\
$$$$
\therefore~~정수~m의~개수는~9개\\




~~사차방정식~x^4-px^3+31x^2-40x+q=0~의~서로~다른~네~실근~a,b,c,d~가~a+b=ab,~c+d=cd~를~만족시킬~때,~두~상수~p,q~의~합~p+q~의~값은?\\
$$$$~~①~29~~~~~~~②~31~~~~~~~③~33~~~~~~~④~35~~~~~~~⑤~37\\$$

②
~x^4-px^3+31x^2-40x+q\\
=(x-a)(x-b)(x-c)(x-d)\\
=\left(x^2-(a+b)x+ab\right)\left(x^2-(c+d)x+cd\right)\\
$$$$
여기서,a+b=ab=A~라고~하고,\\
~~~~~~~~~~c+d=cd=B~라고~하자.\\
그러면,~준식은\\
~(x^2-Ax+A)(x^2-Bx+B)\\
=x^4-(A+B)x^3+(A+B+AB)x^2-2ABx+AB\\
=x^4-px^3+31x^2-40x+q~이므로\\
$$$$
A+B=p,~A+B+AB=31,~-2AB=-40,~AB=q\\
\therefore~~AB=20,~A+B=11\\
\therefore~~p=20,~q=11\\
\therefore~~p+q=31\\




~~~[서술형~1]\\~~다항식~x^3-4x^2+7x+4~를~이차항의~계수가~1인~서로~다른~두~이차식~A(x),~B(x)~로~나눈~나머지가~모두~2x+6~이다.~다항식~A(x)+B(x)~를~x-3~으로~나눈~몫과~나머지를~구하시오.\\$$

$몫:~2x+1,~~나머지:~6$

~x^3-4x^2+7x+4=A(x)Q_1(x)+2x+6\\
~x^3-4x^2+7x+4=B(x)Q_2(x)+2x+6\\
$$$$
~x^3-4x^2+5x-2=A(x)Q_1(x)\\
~x^3-4x^2+5x-2=B(x)Q_2(x)\\
$$$$
~x^3-4x^2+5x-2=(x-1)^2(x-2)~이므로\\
A(x)=(x-1)^2=x^2-2x+1\\
B(x)=(x-1)(x-2)=x^2-3x+2\\
\therefore~~A(x)+B(x)=2x^2-5x+3\\
2x^2-5x+3=(x-3)(2x+1)+6~이므로\\
$$$$
몫=2x+1,~~나머지=6\\





~~~[서술형~2]\\~~복소수~z~에~대하여~z^3=1~이고,~z={{\alpha+1}\over{2\alpha+1}}~일~때,~\alpha\bar{\alpha}~의~값을~구하시오.~(단,~\bar{\alpha}는~\alpha의~켤레복소수이다.)\\$$

$0~~또는~~{3\over7}$

~먼저,~z^3=1~이므로\\
z^3-1=0~에서\\
(z-1)(z^2+z+1)=0~이므로\\
z=1~~~또는~~z={{-1\pm\sqrt3i}\over2}\\
$$$$
(1)~~z=1~~일~때\\
~\alpha=0~이므로\\
~\alpha\bar{\alpha}=0\\
$$$$
(2)~~z={{-1\pm\sqrt3i}\over2}~~일~때\\
~z+\bar{z}=-1~~이고,~z\bar{z}=1~이다.\\
~z={{\alpha+1}\over{2\alpha+1}}~에서\\
~2z\alpha+z=\alpha+1\\
~\therefore~~\alpha={{-z+1}\over{2z-1}}\\
~~~~~~~~\bar{\alpha}=\bar{{-z+1}\over{2z-1}}\\
~~~~~~~~~~~~={{-\bar{z}+1}\over{2\bar{z}-1}}\\
$$$$
~\alpha\bar{\alpha}={{-z+1}\over{2z-1}}\times{{-\bar{z}+1}\over{2\bar{z}-1}}\\
~~~~~~={{z\bar{z}-(z+\bar{z})+1}\over{4z\bar{z}-2(z+\bar{z})+1}}\\
~~~~~~={{1+1+1}\over{4+2+1}}={3\over7}\\



~~~[서술형~3]\\~~m-2\le{x}\le{m}~일~때,~y=(x-1)^2~의~최댓값과~최솟값의~차이가~4가~되게~하는~m의~값을~모두~구하시오.\\$$

$1,~~3$

먼저,~y=(x-1)^2~의~축의~방정식이~x=1~이므로\\
$$$$
(1)~~m\lt1~일~때\\
최댓값=(m-3)^2\\
최솟값=(m-1)^2~이므로\\
(m-3)^2-(m-1)^2=4\\
-4m+8=4\\
\therefore~~m=1\\
\therefore~~m~값은~존재하지~않는다.\\
$$$$
(2)~~1\le{m}\lt2~일~때\\
최댓값=(m-3)^2\\
최솟값=0~이므로\\
(m-3)^2-0=4\\
m-3=2~~또는~~m-3=-2\\
\therefore~~m=5~~또는~~m=1\\
\therefore~~m=1\\
$$$$
(1)~~m\ge2~일~때\\
최댓값=(m-1)^2\\
최솟값=(m-3)^2~이므로\\
(m-1)^2-(m-3)^2=4\\
4m-8=4\\
\therefore~~m=3\\




~~~[서술형~4]\\~~x,y,z~에~대한~연립방정식~\begin{cases}{{{xy}\over{2x+y}}={1\over4}\\{{yz}\over{3y+z}}={1\over2}\\{{xz}\over{6x+z}}={1\over4}}\end{cases}~을~만족하는~x,y,z~에~대하여~xyz~의~값을~구하시오.\\$$

${3\over2}$

역수로!!!\\
$$$$
{{2x+y}\over{xy}}=4~~\Rightarrow~{2\over{y}}+{1\over{x}}=4~~\cdots~ㄱ\\
{{3y+z}\over{yz}}=2~~\Rightarrow~{3\over{z}}+{1\over{y}}=2~~\cdots~ㄴ\\
{{6x+z}\over{xz}}=4~~\Rightarrow~{6\over{z}}+{1\over{x}}=4~~\cdots~ㄷ\\
$$$$
ㄱ-ㄴ~~하면\\
{2\over{y}}-{6\over{z}}=0~~~~~\therefore~~z=3y\\
ㄴ~에~대입하면\\
{3\over{3y}}+{1\over{y}}=2~~~\Rightarrow~~{2\over{y}}=2\\
\therefore~~y=1~~~~\therefore~~z=3~~~~\therefore~~x={1\over2}\\
$$$$
\therefore~~xyz={3\over2}\\




~~연립방정식~\begin{cases}{{x-y+z=1}\\{2x+y+z=8}\\{x-2y-z=-3}}\end{cases}~의~해가~x=a,~y=b,~z=c~일~때,~ab+bc+ca~의~값은?\\
$$$$~~①~5~~~~~~~②~7~~~~~~~③~9~~~~~~~④~11~~~~~~~⑤~13\\$$







~~2017^{10}-2016+1~을~2018~로~나눈~나머지는?\\
$$$$~~①~0~~~~~~~②~1~~~~~~~③~2~~~~~~~④~3~~~~~~~⑤~4\\$$

⑤

x=2017~로~놓는다.\\
$$$$
x^{10}-(x-1)+1=(x+1)Q(x)+R\\
\therefore~~R=4\\




~~초속~40m~로~지면에서~수직으로~쏘아올린~로켓의~t초~후~높이는~(-5t^2+40t)m~이고,~이~로켓은~최고점에~도달한~뒤~지면으로~수직낙하한다.~이~로켓이~최고점에~도달한~후~2초~후에~이~로켓의~높이가~am~라~할~때,~a의~값은?\\
$$$$~~①~54~~~~~~~②~56~~~~~~~③~58~~~~~~~④~60~~~~~~~⑤~62\\$$

④

h=-5t^2+40t\\
~~=-5(t^2-8t+16-16)\\
~~=-5(t-4)^2+80\\
$$$$
\therefore~~t=4~일~때~최고점에~도달\\
\therefore~~t=6~일~때의~높이=60\\




~~삼차방정식~x^3-ax^2+bx+10=0~의~한~근이~2+i~일~때,~상수~a,b의~값을~구할~때,~a+b의~값은?\\
$$$$~~①~-2~~~~~~~②~-1~~~~~~~③~0~~~~~~~④~1~~~~~~~⑤~2\\$$

②

**~~실계수~삼차방정식의~한~근이~2+i~이면~다른~한~근은~2-i~이다!!!~~**\\
$$$$
x^3-ax^2+bx+10=0~의~세~근을~\alpha,~2+i,~2-i~로~놓으면\\
근과~계수의~관계에서\\
\alpha+2+i+2-i=a\\
\alpha(2+i)+(2+i)(2-i)+\alpha(2-i)=b\\
\alpha(2+i)(2-i)=-10\\
$$$$
\therefore~~\alpha=-2\\
\therefore~~a=2\\
\therefore~~b=-3\\
$$$$
\therefore~~a+b=-1\\





~~다항식~(1+2x+3x^2+4x^3)^3~을~전개하여~오름차순으로~정리한~식을~a_0+a_1x+a_2x^2+\cdots+a_8x^8+a_9x^9~라고~할~때,~a_1+a_3+a_5+a_7+a_9~을~100~으로~나눈~나머지는?\\
$$$$~~①~1~~~~~~~②~2~~~~~~~③~3~~~~~~~④~4~~~~~~~⑤~5\\$$

④

(1+2x+3x^2+4x^3)^3=a_0+a_1x+a_2x^2+\cdots+a_8x^8+a_9x^9~에서\\
$$$$
양변에~x=1~대입하면\\
(1+2+3+4)^3=a_0+a_1+a_2+\cdots+a_8+a_9\\
1000=a_0+a_1+a_2+\cdots+a_8+a_9~~\cdots~ㄱ\\
$$$$
양변에~x=-1~대입하면\\
(1-2+3-4)^3=a_0-a_1+a_2-\cdots+a_8-a_9\\
-8=a_0-a_1+a_2-\cdots+a_8-a_~~\cdots~ㄴ\\
$$$$
ㄱ-ㄴ~~하면\\
1008=2(a_1+a_3+a_5+a_7+a_9)\\
\therefore~~a_1+a_3+a_5+a_7+a_9=504\\
\therefore~~a_1+a_3+a_5+a_7+a_9~을~100~으로~나눈~나머지=4\\



~~두~이차부등식~x^2-x-12\gt0,~x^2-(2a+1)x+a^2+a-2\le0~을~동시에~만족하는~정수~x~의~값이~5뿐~일~때,~a~의~값의~범위는~\alpha\le{a}\lt\beta~이다.~이~때,~\alpha\beta~의~값은?\\
$$$$~~①~14~~~~~~~②~12~~~~~~~③~10~~~~~~~④~8~~~~~~~⑤~6\\$$

②

x^2-x-12\gt0\\
(x+3)(x-4)\gt0\\
\therefore~~x\lt-3~~또는~~x\gt4\\
$$$$
x^2-(2a+1)x+a^2+a-2\le0\\
x^2-(2a+1)x+(a+2)(a-1)\le0\\
\left(x-(a+2)\rihgt)\left(x-(a-1)\rihgt)\le0\\
\therefore~~a-1\le{x}\le{a+2}\\
$$$$
동시에~만족하는~정수x가~5~뿐이므로\\
5\le{a+2}\lt6\\
\therefore~~3\le{a}\lt4\\
\alpha=3,~~\beta=4\\
\therefore~~\alpha\beta=12\\



~~모든~실수~x~에~대하여~이차부등식~ax^2+4x-3+a\gt0~이~성립할~때,~부등식~2\left|{-a+4}\right|-\left|{3a-5}\right|\ge{-9}~을~만족하는~자연수~a의~값의~합은?\\
$$$$~~①~11~~~~~~~②~10~~~~~~~③~9~~~~~~~④~8~~~~~~~⑤~7\\$$

①

모든~실수~x~에~대하여~이차부등식~ax^2+4x-3+a\gt0~이~성립하려면\\
(1)~~a\gt0\\
(2)~~D\lt0\\
를~모두~만족해야~한다.\\
$$$$
(2)~~D\lt0~에서\\
~~~4+3a-a^2\lt0\\
~~~a^2-3a-4\gt0\\
~~~(a+1)(a-4)\gt0\\
\therefore~~a\lt-1~~또는~~a\gt4\\
$$$$
(1),(2)~를~모두~만족하는~a값은~~~a\gt4\\
$$$$
~2\left|{-a+4}\right|-\left|{3a-5}\right|\ge{-9}\\
~-2\left({-a+4}\right)-\left({3a-5}\right)\ge{-9}\\
~2a-8-3a+5\ge{-9}\\
~a\le6\\
$$$$
\therefore~~4\lt{a}\le6\\
\therefore~~자연수~a는~5,~6\\



~~0\lt{x}\lt2~일~때,~부등식~[x^2]\le{2[\pi]}~의~해와~이차부등식~x^2-ax+b\lt0~의~해가~일치할~때,~a+b~의~값은?~~(단,~[x]는~x보다~크지~않은~최대의~정수)\\
$$$$~~①~\sqrt2~~~~~~~②~\sqrt3~~~~~~~③~2~~~~~~~④~\sqrt5~~~~~~~⑤~\sqrt6\\$$






~~삼차방정식~x^3+(p-1)x^2-p=0~이~중근을~갖기~위한~실수~p는~모두~몇~개인가?\\
$$$$~~①~1~~~~~~~②~2~~~~~~~③~3~~~~~~~④~4~~~~~~~⑤~5\\$$







~~두~다항식~P(x)=x^2+a~(a\ne0),~Q(x)=x^3+bx+c~가~P(Q(x))=Q(P(x))~를~만족할~때,~Q(5)의~값은?\\
$$$$~~①~90~~~~~~~②~95~~~~~~~③~100~~~~~~~④~105~~~~~~~⑤~110\\$$
