~~삼차방정식~~x^3+(2a-4)x^2+(a^2-2a+3)x-a^2=0~이~한~개의~실근과~두~개의~허근을~갖도록~하는~정수~a~의~최솟값은?\\
$$$$~~①~-2~~~~~~~②~-1~~~~~~~③~0~~~~~~~④~1~~~~~~~⑤~2\\$$

④
x=1~대입하여~조립제법하면,\\
(x-1)(x^2+(2a-3)x+a^2))=0~이므로\\
x^2+(2a-3)x+a^2=0~이~허근을~가지면~된다.\\
즉,~판별식~D\lt0\\
\therefore~~4a^2-12a+9-4a^2\lt0\\
\therefore~~a\gt{3\over4}\\
\therefore~~정수~a의~최솟값=1\\


~~x,y,z~에~대한~연립방정식\begin{cases}{3x-y+2z=4\\x-ay+az=1\\5x+5y-2z=0}\end{cases}의~해가~존재하지~않도록~하는~상수~a~의~값은?\\
$$$$~~①~-2~~~~~~~②~-1~~~~~~~③~0~~~~~~~④~1~~~~~~~⑤~2\\$$

⑤
3x-y+2z=4~\cdots~ㄱ\\
x-ay+az=1~\cdots~ㄴ\\
5x+5y-2z=0~\cdots~ㄷ\\
$$$$
ㄱ+ㄷ~~:~~8x+4y=4\\
~~~~~~~~~~~~~~~~~~~2x+y=1\\
\therefore~~y=1-2x~\cdots~(가)\\
$$$$
(가)를~ㄱ,ㄴ~에~대입하면,\\
3x-1+2x+2z=4\\
x+2ax-a+az=1\\
$$$$
5x+2z=5~\cdots~(나)\\
(2a+1)x+az=a+1~\cdots~(다)\\
이~때~(나),(다)의~연립방정식의~해가~존재하지~않도록~하면,\\
{{2a+1}\over5}={{a}\over}2\ne{{a+1}\over5}\\
\therefore~~a=2\\


~~삼각형의~세~변의~길이~a,b,c~가~\begin{cases}{b^2+c^2+ab-2bc-ac=0\\b^2+ab+bc+ac-20a-20b=0}\end{cases}을~만족시킨다.\\~이~삼각형의~둘레의~길이가~32~일~때,~삼각형의~넓이는?\\
$$$$~~①~28~~~~~~~②~38~~~~~~~③~48~~~~~~~④~58~~~~~~~⑤~68\\$$

③
일단,~a+b+c=32\\
b^2+c^2+ab-2bc-ac=0~\cdots~ㄱ\\
b^2+ab+bc+ac-20a-20b=0~\cdots~ㄴ~~에서\\
ㄱ~을~인수분해하면\\
b^2-2bc+c^2+ab-ac=0\\
(b-c)^2+a(b-c)=0\\
(b-c)(b-c+a)=0\\
b-c+a\ne0~~(\because~삼각형의~두변의~길이의~합은~다른~한~변의~길이보다~크다)\\
\therefore~~b=c\\
$$$$
ㄴ~을~인수분해하면\\
b(a+b)+c(a+b)-20(a+b)=0\\
(a+b)(b+c-20)=0\\
a+b\ne0~이므로\\
b+c=20\\
$$$$
\therefore~~b=10,~~c=10,~~a=12\\
\therefore~~삼각형의~높이는~~8~(\because~10,6,8)\\
\therefore~~삼각형의~넓이=48\\



~~P(x)=2x^3+x+7,~Q(x)=x^2+x+1~일~때,~x에~대한~이차방정식~P(x)-2(x-1)Q(x)+mx^2=0~이~1~보다~작은~한~근과~1~보다~큰~한~근을~갖도록~하는~정수~m~의~개수는?\\
$$$$~~①~5~~~~~~~②~6~~~~~~~③~7~~~~~~~④~8~~~~~~~⑤~9\\$$

⑤
~P(x)-2(x-1)Q(x)+mx^2\\
=2x^3+x+7-2(x-1)(x^2+x+1)+mx^2\\
=2x^3+x+7-2(x^3-1)+mx^2\\
=2x^3+x+7-2x^3+2+mx^2\\
=mx^2+x+9\\
~~mx^2+x+9=0~이~1~보다~작은~한~근과~1~보다~큰~한근을~갖도록~하면~된다.\\
$$$$
f(x)=mx^2+x+9~로~놓으면,\\
$$$$
(1)~m\gt0~일~때\\
y=f(x)~는~아래로~볼록이므로\\
f(1)\lt0\\
m+10\lt0\\
\therefore~~m\lt-10\\
\therefore~~해가~없다.\\
$$$$
(2)~m\lt0~일~때\\
y=f(x)~는~위로~볼록이므로\\
f(1)\gt0\\
m+10\gt0\\
\therefore~~m\gt-10\\
\therefore~~-10\lt{m}\lt0\\
$$$$
\therefore~~정수~m의~개수는~9개\\




~~사차방정식~x^4-px^3+31x^2-40x+q=0~의~서로~다른~네~실근~a,b,c,d~가~a+b=ab,~c+d=cd~를~만족시킬~때,~두~상수~p,q~의~합~p+q~의~값은?\\
$$$$~~①~29~~~~~~~②~31~~~~~~~③~33~~~~~~~④~35~~~~~~~⑤~37\\$$

②
~x^4-px^3+31x^2-40x+q\\
=(x-a)(x-b)(x-c)(x-d)\\
=\left(x^2-(a+b)x+ab\right)\left(x^2-(c+d)x+cd\right)\\
$$$$
여기서,a+b=ab=A~라고~하고,\\
~~~~~~~~~~c+d=cd=B~라고~하자.\\
그러면,~준식은\\
~(x^2-Ax+A)(x^2-Bx+B)\\
=x^4-(A+B)x^3+(A+B+AB)x^2-2ABx+AB\\
=x^4-px^3+31x^2-40x+q~이므로\\
$$$$
A+B=p,~A+B+AB=31,~-2AB=-40,~AB=q\\
\therefore~~AB=20,~A+B=11\\
\therefore~~p=20,~q=11\\
\therefore~~p+q=31\\




~~~[서술형~1]\\~~다항식~x^3-4x^2+7x+4~를~이차항의~계수가~1인~서로~다른~두~이차식~A(x),~B(x)~로~나눈~나머지가~모두~2x+6~이다.~다항식~A(x)+B(x)~를~x-3~으로~나눈~몫과~나머지를~구하시오.\\$$

몫:~2x+1,~~나머지:~6

~x^3-4x^2+7x+4=A(x)Q_1(x)+2x+6\\
~x^3-4x^2+7x+4=B(x)Q_2(x)+2x+6\\
$$$$
~x^3-4x^2+5x-2=A(x)Q_1(x)\\
~x^3-4x^2+5x-2=B(x)Q_2(x)\\
$$$$
~x^3-4x^2+5x-2=(x-1)^2(x-2)~이므로\\
A(x)=(x-1)^2=x^2-2x+1\\
B(x)=(x-1)(x-2)=x^2-3x+2\\
\therefore~~A(x)+B(x)=2x^2-5x+3\\
2x^2-5x+3=(x-3)(2x+1)+6~이므로\\
$$$$
몫=2x+1,~~나머지=6\\





~~~[서술형~2]\\~~복소수~z~에~대하여~z^3=1~이고,~z={{\alpha+1}\over{2\alpha+1}}~일~때,~\alpha\bar{\alpha}~의~값을~구하시오.~(단,~\bar{\alpha}는~\alpha의~켤레복소수이다.)\\$$

0~~또는~~{3\over7}

~먼저,~z^3=1~이므로\\
z^3-1=0~에서\\
(z-1)(z^2+z+1)=0~이므로\\
z=1~~~또는~~z={{-1\pm\sqrt3i}\over2}\\
$$$$
(1)~~z=1~~일~때\\
~\alpha=0~이므로\\
~\alpha\bar{\alpha}=0\\
$$$$
(2)~~z={{-1\pm\sqrt3i}\over2}~~일~때\\
~z+\bar{z}=-1~~이고,~z\bar{z}=1~이다.\\
~z={{\alpha+1}\over{2\alpha+1}}~에서\\
~2z\alpha+z=\alpha+1\\
~\therefore~~\alpha={{-z+1}\over{2z-1}}\\
~~~~~~~~\bar{\alpha}=\bar{{-z+1}\over{2z-1}}\\
~~~~~~~~~~~~={{-\bar{z}+1}\over{2\bar{z}-1}}\\
$$$$
~\alpha\bar{\alpha}={{-z+1}\over{2z-1}}\times{{-\bar{z}+1}\over{2\bar{z}-1}}\\
~~~~~~={{z\bar{z}-(z+\bar{z})+1}\over{4z\bar{z}-2(z+\bar{z})+1}}\\
~~~~~~={{1+1+1}\over{4+2+1}}={3\over7}\\



~~~[서술형~3]\\~~m-2\le{x}\le{m}~일~때,~y=(x-1)^2~의~최댓값과~최솟값의~차이가~4가~되게~하는~m의~값을~모두~구하시오.\\$$

1,3

먼저,~y=(x-1)^2~의~축의~방정식이~x=1~이므로\\
$$$$
(1)~~m\lt1~일~때\\
최댓값=(m-3)^2\\
최솟값=(m-1)^2~이므로\\
(m-3)^2-(m-1)^2=4\\
-4m+8=4\\
\therefore~~m=1\\
\therefore~~m~값은~존재하지~않는다.\\
$$$$
(2)~~1\le{m}\lt2~일~때\\
최댓값=(m-3)^2\\
최솟값=0~이므로\\
(m-3)^2-0=4\\
m-3=2~~또는~~m-3=-2\\
\therefore~~m=5~~또는~~m=1\\
\therefore~~m=1\\
$$$$
(1)~~m\ge2~일~때\\
최댓값=(m-1)^2\\
최솟값=(m-3)^2~이므로\\
(m-1)^2-(m-3)^2=4\\
4m-8=4\\
\therefore~~m=3\\
$$$$




~~~[서술형~4]\\~~x,y,z~에~대한~연립방정식~\begin{cases}{{{xy}\over{2x+y}}={1\over4}\\{{yz}\over{3y+z}}={1\over2}\\{{xz}\over{6x+z}}={1\over4}}}\end{cases}~을~만족하는~x,y,z~에~대하여~xyz~의~값을~구하시오.\\$$

{3\over2}

역수로!!!\\
$$$$
{{2x+y}\over{xy}}=4~~\cdots~ㄱ\\
{{3y+z}\over{yz}}=2~~\cdots~ㄴ\\
{{6x+z}\over{xz}}=4~~\cdots~ㄷ\\
$$$$
{2\over{y}}+{1\over{x}}=4~~\cdots~ㄱ\\
{3\over{z}}+{1\over{y}}=2~~\cdots~ㄴ\\
{6\over{z}}+{1\over{x}}=4~~\cdots~ㄷ\\
$$$$
ㄱ-ㄴ~~하면\\
{2\over{y}}-{6\over{z}}=0\\
\therefore~~z=3y\\
ㄴ~에~대입하면\\
{3\over{3y}}+{1\over{y}}=2\\
{2\over{y}}=2\\
\therefore~~y=1\\
\therefore~~z=3\\
\therefore~~x={1\over2}\\
$$$$
\therefore~~xyz={3\over2}\\
