~~세~다항식~A=x^3+2x^2-x+4,~B=-2x^2+3x-5,~C=x^2-6x+7~에~대하여~(A-2B)-(C+A)~를~구한~것은?\\
$$$$~①~-3x^2-3~~~~~~~~~~~~②~3x^2+3~~~~~③~5x^2-2x+1\\~④~5x^2-12x+17~~~~⑤~2x^3+7x^2-2x+11\\$$

고1,문자와식,다항식,다항식의사칙연산,내신,2017년,1학기,중간고사,서현고,기출,1번,난이도7


~~등식~-2x^2+5x+4=a(x-1)^2+b(x-1)+c~가~x~에~대한~항등식이~되도록~하는~상수~a,b,c~에~대하여~a+b+c~의~값은?\\
$$$$~~①~-6~~~~~~~②~-3~~~~~~~③~1~~~~~~~④~3~~~~~~~⑤~6\\$$

고1,문자와식,다항식,등식,항등식,나머지정리,내신,2017년,1학기,중간고사,서현고,기출,2번,난이도5


~~부등식~|x-a|\le2~의~해가~-1\le{x}\le3~일~때,~실수~a~의~값은?\\
$$$$~~①~-1~~~~~~~②~0~~~~~~~③~1~~~~~~~④~2~~~~~~~⑤~3\\$$

고1,문자와식,부등식,절대값,일차부등식,내신,2017년,1학기,중간고사,서현고,기출,3번,난이도5


~~두~실수~x,y~에~대하여~(2+i)+(3i-4)=x-1+yi~가~성립할~때,~x^2+y^2~의~값은?~(단,~i=\sqrt{-1}이다.)\\
$$$$~~①~2~~~~~~~②~3~~~~~~~③~10~~~~~~~④~17~~~~~~~⑤~20\\$$

고1,문자와식,복소수,실수,복소수의상등,내신,2017년,1학기,중간고사,서현고,기출,4번,난이도6



~~<보기>~의~이차방정식~중~실근을~갖는~것의~개수는?\\$$$$~~~~~~~~~~~~<보기>\\~ㄱ.~3x^2-x+1=0\\~ㄴ.~x^2-6x+9=0\\~ㄷ.~-x^2+2x+11=0\\~ㄹ.~2x^2+5x+7=0\\
$$$$~~①~0~~~~~~~②~1~~~~~~~③~2~~~~~~~④~3~~~~~~~⑤~4\\$$

고1,문자와식,방정식,이차방정식,실근,판별식,내신,2017년,1학기,중간고사,서현고,기출,5번,난이도5


~~x^3+x^2y+2xy+y^2-1~의~인수인~것은?\\
$$$$~①~x-1~~~~~~~~~~~~②~x-y+1~~~~~③~x+y-1\\~④~y+2x-1~~~~⑤~y^2+2x+1\\$$

고1,문자와식,다항식,인수분해,내림차순,내신,2017년,1학기,중간고사,서현고,기출,6번,난이도5
