~~삼차방정식~~x^3+(2a-4)x^2+(a^2-2a+3)x-a^2=0~이~한~개의~실근과~두~개의~허근을~갖도록~하는~정수~a~의~최솟값은?\\
$$$$~~①~-2~~~~~~~②~-1~~~~~~~③~0~~~~~~~④~1~~~~~~~⑤~2\\$$

④
x=1~대입하여~조립제법하면,\\
(x-1)(x^2+(2a-3)x+a^2))=0~이므로\\
x^2+(2a-3)x+a^2=0~이~허근을~가지면~된다.\\
즉,~판별식~D\lt0\\
\therefore~~4a^2-12a+9-4a^2\lt0\\
\therefore~~a\gt{3\over4}\\
\therefore~~정수~a의~최솟값=1\\


~~x,y,z~에~대한~연립방정식\begin{cases}{3x-y+2z=4\\x-ay+az=1\\5x+5y-2z=0}\end{cases}의~해가~존재하지~않도록~하는~상수~a~의~값은?\\
$$$$~~①~-2~~~~~~~②~-1~~~~~~~③~0~~~~~~~④~1~~~~~~~⑤~2\\$$

⑤
3x-y+2z=4~\cdots~ㄱ\\
x-ay+az=1~\cdots~ㄴ\\
5x+5y-2z=0~\cdots~ㄷ\\
$$$$
ㄱ+ㄷ~~:~~8x+4y=4\\
~~~~~~~~~~~~~~~~~~~2x+y=1\\
\therefore~~y=1-2x~\cdots~(가)\\
$$$$
(가)를~ㄱ,ㄴ~에~대입하면,\\
3x-1+2x+2z=4\\
x+2ax-a+az=1\\
$$$$
5x+2z=5~\cdots~(나)\\
(2a+1)x+az=a+1~\cdots~(다)\\
이~때~(나),(다)의~연립방정식의~해가~존재하지~않도록~하면,\\
{{2a+1}\over5}={{a}\over}2\ne{{a+1}\over5}\\
\therefore~~a=2\\


~~삼각형의~세~변의~길이~a,b,c~가~\begin{cases}{b^2+c^2+ab-2bc-ac=0\\b^2+ab+bc+ac-20a-20b=0}\end{cases}을~만족시킨다.\\~이~삼각형의~둘레의~길이가~32~일~때,~삼각형의~넓이는?\\
$$$$~~①~28~~~~~~~②~38~~~~~~~③~48~~~~~~~④~58~~~~~~~⑤~68\\$$

③
일단,~a+b+c=32\\
b^2+c^2+ab-2bc-ac=0~\cdots~ㄱ\\
b^2+ab+bc+ac-20a-20b=0~\cdots~ㄴ~~에서\\
ㄱ~을~인수분해하면\\
b^2-2bc+c^2+ab-ac=0\\
(b-c)^2+a(b-c)=0\\
(b-c)(b-c+a)=0\\
b-c+a\ne0~~(\because~삼각형의~두변의~길이의~합은~다른~한~변의~길이보다~크다)\\
\therefore~~b=c\\
$$$$
ㄴ~을~인수분해하면\\
b(a+b)+c(a+b)-20(a+b)=0\\
(a+b)(b+c-20)=0\\
a+b\ne0~이므로\\
b+c=20\\
$$$$
\therefore~~b=10,~~c=10,~~a=12\\
\therefore~~삼각형의~높이는~~8~(\because~10,6,8)\\
\therefore~~삼각형의~넓이=48\\



~~P(x)=2x^3+x+7,~Q(x)=x^2+x+1~일~때,~x에~대한~이차방정식~P(x)-2(x-1)Q(x)+mx^2=0~이~1~보다~작은~한~근과~1~보다~큰~한~근을~갖도록~하는~정수~m~의~개수는?\\
$$$$~~①~5~~~~~~~②~6~~~~~~~③~7~~~~~~~④~8~~~~~~~⑤~9\\$$

⑤
~P(x)-2(x-1)Q(x)+mx^2\\
=2x^3+x+7-2(x-1)(x^2+x+1)+mx^2\\
=2x^3+x+7-2(x^3-1)+mx^2\\
=2x^3+x+7-2x^3+2+mx^2\\
=mx^2+x+9\\
~~mx^2+x+9=0~이~1~보다~작은~한~근과~1~보다~큰~한근을~갖도록~하면~된다.\\
$$$$
f(x)=mx^2+x+9~로~놓으면,\\
$$$$
(1)~m\gt0~일~때\\
y=f(x)~는~아래로~볼록이므로\\
f(1)\lt0\\
m+10\lt0\\
\therefore~~m\lt-10\\
\therefore~~해가~없다.\\
$$$$
(2)~m\lt0~일~때\\
y=f(x)~는~위로~볼록이므로\\
f(1)\gt0\\
m+10\gt0\\
\therefore~~m\gt-10\\
\therefore~~-10\lt{m}\lt0\\
$$$$
\therefore~~정수~m의~개수는~9개\\




~~사차방정식~x^4-px^3+31x^2-40x+q=0~의~서로~다른~네~실근~a,b,c,d~가~a+b=ab,~c+d=cd~를~만족시킬~때,~두~상수~p,q~의~합~p+q~의~값은?\\
$$$$~~①~29~~~~~~~②~31~~~~~~~③~33~~~~~~~④~35~~~~~~~⑤~37\\$$

②
~x^4-px^3+31x^2-40x+q\\
=(x-a)(x-b)(x-c)(x-d)\\
=\left(x^2-(a+b)x+ab\right)\left(x^2-(c+d)x+cd\right)\\
$$$$
여기서,a+b=ab=A~라고~하고,\\
~~~~~~~~~~c+d=cd=B~라고~하자.\\
그러면,~준식은\\
~(x^2-Ax+A)(x^2-Bx+B)\\
=x^4-(A+B)x^3+(A+B+AB)x^2-2ABx+AB\\
=x^4-px^3+31x^2-40x+q~이므로\\
$$$$
A+B=p,~A+B+AB=31,~-2AB=-40,~AB=q\\
\therefore~~AB=20,~A+B=11\\
\therefore~~p=20,~q=11\\
\therefore~~p+q=31\\




~~~[서술형~1]\\~~다항식~x^3-4x^2+7x+4~를~이차항의~계수가~1인~서로~다른~두~이차식~A(x),~B(x)~로~나눈~나머지가~모두~2x+6~이다.~다항식~A(x)+B(x)~를~x-3~으로~나눈~몫과~나머지를~구하시오.\\$$

$몫:~2x+1,~~나머지:~6$

~x^3-4x^2+7x+4=A(x)Q_1(x)+2x+6\\
~x^3-4x^2+7x+4=B(x)Q_2(x)+2x+6\\
$$$$
~x^3-4x^2+5x-2=A(x)Q_1(x)\\
~x^3-4x^2+5x-2=B(x)Q_2(x)\\
$$$$
~x^3-4x^2+5x-2=(x-1)^2(x-2)~이므로\\
A(x)=(x-1)^2=x^2-2x+1\\
B(x)=(x-1)(x-2)=x^2-3x+2\\
\therefore~~A(x)+B(x)=2x^2-5x+3\\
2x^2-5x+3=(x-3)(2x+1)+6~이므로\\
$$$$
몫=2x+1,~~나머지=6\\





~~~[서술형~2]\\~~복소수~z~에~대하여~z^3=1~이고,~z={{\alpha+1}\over{2\alpha+1}}~일~때,~\alpha\bar{\alpha}~의~값을~구하시오.~(단,~\bar{\alpha}는~\alpha의~켤레복소수이다.)\\$$

$0~~또는~~{3\over7}$

~먼저,~z^3=1~이므로\\
z^3-1=0~에서\\
(z-1)(z^2+z+1)=0~이므로\\
z=1~~~또는~~z={{-1\pm\sqrt3i}\over2}\\
$$$$
(1)~~z=1~~일~때\\
~\alpha=0~이므로\\
~\alpha\bar{\alpha}=0\\
$$$$
(2)~~z={{-1\pm\sqrt3i}\over2}~~일~때\\
~z+\bar{z}=-1~~이고,~z\bar{z}=1~이다.\\
~z={{\alpha+1}\over{2\alpha+1}}~에서\\
~2z\alpha+z=\alpha+1\\
~\therefore~~\alpha={{-z+1}\over{2z-1}}\\
~~~~~~~~\bar{\alpha}=\bar{{-z+1}\over{2z-1}}\\
~~~~~~~~~~~~={{-\bar{z}+1}\over{2\bar{z}-1}}\\
$$$$
~\alpha\bar{\alpha}={{-z+1}\over{2z-1}}\times{{-\bar{z}+1}\over{2\bar{z}-1}}\\
~~~~~~={{z\bar{z}-(z+\bar{z})+1}\over{4z\bar{z}-2(z+\bar{z})+1}}\\
~~~~~~={{1+1+1}\over{4+2+1}}={3\over7}\\



~~~[서술형~3]\\~~m-2\le{x}\le{m}~일~때,~y=(x-1)^2~의~최댓값과~최솟값의~차이가~4가~되게~하는~m의~값을~모두~구하시오.\\$$

$1,~~3$

먼저,~y=(x-1)^2~의~축의~방정식이~x=1~이므로\\
$$$$
(1)~~m\lt1~일~때\\
최댓값=(m-3)^2\\
최솟값=(m-1)^2~이므로\\
(m-3)^2-(m-1)^2=4\\
-4m+8=4\\
\therefore~~m=1\\
\therefore~~m~값은~존재하지~않는다.\\
$$$$
(2)~~1\le{m}\lt2~일~때\\
최댓값=(m-3)^2\\
최솟값=0~이므로\\
(m-3)^2-0=4\\
m-3=2~~또는~~m-3=-2\\
\therefore~~m=5~~또는~~m=1\\
\therefore~~m=1\\
$$$$
(1)~~m\ge2~일~때\\
최댓값=(m-1)^2\\
최솟값=(m-3)^2~이므로\\
(m-1)^2-(m-3)^2=4\\
4m-8=4\\
\therefore~~m=3\\




~~~[서술형~4]\\~~x,y,z~에~대한~연립방정식~\begin{cases}{{{xy}\over{2x+y}}={1\over4}\\{{yz}\over{3y+z}}={1\over2}\\{{xz}\over{6x+z}}={1\over4}}\end{cases}~을~만족하는~x,y,z~에~대하여~xyz~의~값을~구하시오.\\$$

${3\over2}$

역수로!!!\\
$$$$
{{2x+y}\over{xy}}=4~~\Rightarrow~{2\over{y}}+{1\over{x}}=4~~\cdots~ㄱ\\
{{3y+z}\over{yz}}=2~~\Rightarrow~{3\over{z}}+{1\over{y}}=2~~\cdots~ㄴ\\
{{6x+z}\over{xz}}=4~~\Rightarrow~{6\over{z}}+{1\over{x}}=4~~\cdots~ㄷ\\
$$$$
ㄱ-ㄴ~~하면\\
{2\over{y}}-{6\over{z}}=0~~~~~\therefore~~z=3y\\
ㄴ~에~대입하면\\
{3\over{3y}}+{1\over{y}}=2~~~\Rightarrow~~{2\over{y}}=2\\
\therefore~~y=1~~~~\therefore~~z=3~~~~\therefore~~x={1\over2}\\
$$$$
\therefore~~xyz={3\over2}\\




~~연립방정식~\begin{cases}{{x-y+z=4}\\{2x+y+z=8}\\{x-2y-z=-3}}\end{cases}~의~해가~x=a,~y=b,~z=c~일~때,~ab+bc+ca~의~값은?\\
$$$$~~①~5~~~~~~~②~7~~~~~~~③~9~~~~~~~④~11~~~~~~~⑤~13\\$$

①

x-y+z=4~~\cdots~ㄱ\\
2x+y+z=8~~\cdots~ㄴ\\
x-2y-z=-3~~\cdots~ㄷ\\
$$$$
ㄱ+ㄷ~하면\\
2x-3y=1~~\cdots~(가)\\
ㄴ+ㄷ~하면\\
3x-y=5~~\cdots~(나)\\
$$$$
3\times(나)-(가)~하면\\
7x=14\\
\therefore~~x=2,~~y=1,~~z=1\\
\therefore~~a=2,~~b=1,~~c=1\\
\therefore~~ab+bc+ca=2+1+2=5\\



~~2017^{10}-2016+1~을~2018~로~나눈~나머지는?\\
$$$$~~①~0~~~~~~~②~1~~~~~~~③~2~~~~~~~④~3~~~~~~~⑤~4\\$$

⑤

x=2017~로~놓는다.\\
$$$$
x^{10}-(x-1)+1=(x+1)Q(x)+R\\
\therefore~~R=4\\




~~초속~40m~로~지면에서~수직으로~쏘아올린~로켓의~t초~후~높이는~(-5t^2+40t)m~이고,~이~로켓은~최고점에~도달한~뒤~지면으로~수직낙하한다.~이~로켓이~최고점에~도달한~후~2초~후에~이~로켓의~높이가~am~라~할~때,~a의~값은?\\
$$$$~~①~54~~~~~~~②~56~~~~~~~③~58~~~~~~~④~60~~~~~~~⑤~62\\$$

④

h=-5t^2+40t\\
~~=-5(t^2-8t+16-16)\\
~~=-5(t-4)^2+80\\
$$$$
\therefore~~t=4~일~때~최고점에~도달\\
\therefore~~t=6~일~때의~높이=60\\




~~삼차방정식~x^3-ax^2+bx+10=0~의~한~근이~2+i~일~때,~상수~a,b의~값을~구할~때,~a+b의~값은?\\
$$$$~~①~-2~~~~~~~②~-1~~~~~~~③~0~~~~~~~④~1~~~~~~~⑤~2\\$$

②

**~~실계수~삼차방정식의~한~근이~2+i~이면~다른~한~근은~2-i~이다!!!~~**\\
$$$$
x^3-ax^2+bx+10=0~의~세~근을~\alpha,~2+i,~2-i~로~놓으면\\
근과~계수의~관계에서\\
\alpha+2+i+2-i=a\\
\alpha(2+i)+(2+i)(2-i)+\alpha(2-i)=b\\
\alpha(2+i)(2-i)=-10\\
$$$$
\therefore~~\alpha=-2\\
\therefore~~a=2\\
\therefore~~b=-3\\
$$$$
\therefore~~a+b=-1\\





~~다항식~(1+2x+3x^2+4x^3)^3~을~전개하여~오름차순으로~정리한~식을~a_0+a_1x+a_2x^2+\cdots+a_8x^8+a_9x^9~라고~할~때,~a_1+a_3+a_5+a_7+a_9~을~100~으로~나눈~나머지는?\\
$$$$~~①~1~~~~~~~②~2~~~~~~~③~3~~~~~~~④~4~~~~~~~⑤~5\\$$

④

(1+2x+3x^2+4x^3)^3=a_0+a_1x+a_2x^2+\cdots+a_8x^8+a_9x^9~에서\\
$$$$
양변에~x=1~대입하면\\
(1+2+3+4)^3=a_0+a_1+a_2+\cdots+a_8+a_9\\
1000=a_0+a_1+a_2+\cdots+a_8+a_9~~\cdots~ㄱ\\
$$$$
양변에~x=-1~대입하면\\
(1-2+3-4)^3=a_0-a_1+a_2-\cdots+a_8-a_9\\
-8=a_0-a_1+a_2-\cdots+a_8-a_~~\cdots~ㄴ\\
$$$$
ㄱ-ㄴ~~하면\\
1008=2(a_1+a_3+a_5+a_7+a_9)\\
\therefore~~a_1+a_3+a_5+a_7+a_9=504\\
\therefore~~a_1+a_3+a_5+a_7+a_9~을~100~으로~나눈~나머지=4\\

고1,문자와식,다항식,오름차순,항등식,나머지,내신,2017년,1학기,중간고사,낙생고,기출,5번,난이도4



~~두~이차부등식~x^2-x-12\gt0,~x^2-(2a+1)x+a^2+a-2\le0~을~동시에~만족하는~정수~x~의~값이~5뿐~일~때,~a~의~값의~범위는~\alpha\le{a}\lt\beta~이다.~이~때,~\alpha\beta~의~값은?\\
$$$$~~①~14~~~~~~~②~12~~~~~~~③~10~~~~~~~④~8~~~~~~~⑤~6\\$$

②

x^2-x-12\gt0\\
(x+3)(x-4)\gt0\\
\therefore~~x\lt-3~~또는~~x\gt4\\
$$$$
x^2-(2a+1)x+a^2+a-2\le0\\
x^2-(2a+1)x+(a+2)(a-1)\le0\\
\left(x-(a+2)\rihgt)\left(x-(a-1)\rihgt)\le0\\
\therefore~~a-1\le{x}\le{a+2}\\
$$$$
동시에~만족하는~정수x가~5~뿐이므로\\
5\le{a+2}\lt6\\
\therefore~~3\le{a}\lt4\\
\alpha=3,~~\beta=4\\
\therefore~~\alpha\beta=12\\

고1,문자와식,부등식,이차부등식,내신,2017년,1학기,중간고사,낙생고,기출,6번,난이도4




~~모든~실수~x~에~대하여~이차부등식~ax^2+4x-3+a\gt0~이~성립할~때,~부등식~2\left|{-a+4}\right|-\left|{3a-5}\right|\ge{-9}~을~만족하는~자연수~a의~값의~합은?\\
$$$$~~①~11~~~~~~~②~10~~~~~~~③~9~~~~~~~④~8~~~~~~~⑤~7\\$$

①

모든~실수~x~에~대하여~이차부등식~ax^2+4x-3+a\gt0~이~성립하려면\\
(1)~~a\gt0\\
(2)~~D\lt0\\
를~모두~만족해야~한다.\\
$$$$
(2)~~D\lt0~에서\\
~~~4+3a-a^2\lt0\\
~~~a^2-3a-4\gt0\\
~~~(a+1)(a-4)\gt0\\
\therefore~~a\lt-1~~또는~~a\gt4\\
$$$$
(1),(2)~를~모두~만족하는~a값은~~~a\gt4\\
$$$$
~2\left|{-a+4}\right|-\left|{3a-5}\right|\ge{-9}\\
~-2\left({-a+4}\right)-\left({3a-5}\right)\ge{-9}\\
~2a-8-3a+5\ge{-9}\\
~a\le6\\
$$$$
\therefore~~4\lt{a}\le6\\
\therefore~~자연수~a는~5,~6\\

고1,문자와식,부등식,이차부등식,항상성립,절대값,일차부등식,절댓값을포함한일차부등식,내신,2017년,1학기,중간고사,낙생고,기출,7번,난이도4




~~0\lt{x}\lt2~일~때,~부등식~[x^2]\le{2[x]}~의~해와~이차부등식~x^2-ax+b\lt0~의~해가~일치할~때,~a+b~의~값은?~~(단,~[x]는~x보다~크지~않은~최대의~정수)\\
$$$$~~①~\sqrt2~~~~~~~②~\sqrt3~~~~~~~③~2~~~~~~~④~\sqrt5~~~~~~~⑤~\sqrt6\\$$

②

~0\lt{x}\lt2~로~범위가~정해져~있으므로~구간을~나눠서~검토한다!!\\
$$$$
(1)~0\lt{x^2}\lt1\\
~~~0\lt{x}\lt1~~~~에서\\
[x^2]=0,~~2[x]=0~~~\therefore~~[x^2]\le{2[x]}~가~성립함.\\
$$$$
(2)~1\le{x^2}\lt2\\
~~~1\lt{x}\lt{\sqrt2}~~~~에서\\
[x^2]=1,~~2[x]=2~~~\therefore~~[x^2]\le{2[x]}~가~성립함.\\
$$$$
(3)~2\le{x^2}\lt3\\
~~~{\sqrt2}\lt{x}\lt{\sqrt3}~~~~에서\\
[x^2]=2,~~2[x]=2~~~\therefore~~[x^2]\le{2[x]}~가~성립함.\\
$$$$
(4)~3\le{x^2}\lt4\\
~~~{\sqrt3}\lt{x}\lt2~~~~에서\\
[x^2]=3,~~2[x]=2~~~\therefore~~[x^2]\le{2[x]}~가~성립하지~않는다.\\
$$$$
~\therefore~~~0\lt{x}\lt{\sqrt3}\\
$$$$
~x^2-ax+b\lt0~~~~\Rightarrow~x(x-{\sqrt3})\lt0\\
~\therefore~~a={\sqrt3},~~b=0\\
~\therefore~~a+b={\sqrt3}\\

고1,문자와식,부등식,이차부등식,가우스,내신,2017년,1학기,중간고사,낙생고,기출,8번,난이도3





~~삼차방정식~x^3+(p-1)x^2-p=0~이~중근을~갖기~위한~실수~p는~모두~몇~개인가?\\
$$$$~~①~1~~~~~~~②~2~~~~~~~③~3~~~~~~~④~4~~~~~~~⑤~5\\$$

③

~x^3+(p-1)x^2-p=(x-1)(x^2+px+p)~이므로\\
~~x=1~~~또는~x^2+px+p=0\\
$$$$
(1)~x^2+px+p=0~의~한~근이~1~인~경우\\
~~~~~~~2p=1~~\Rightarrow~~p={-{1\over2}}\\
$$$$
(2)~x^2+px+p=0~이~중근을~갖는~경우\\
~~~~D=0~~~~\Rightarrow~~p^2-4p=0\\
~~~~\therefore~~p=0~~또는~~4\\
$$$$
~~~~\therefore~~p={-{1\over2}}~~또는~~0~~또는~~4\\


고1,문자와식,방정식,삼차방정식,조립제법,중근,내신,2017년,1학기,중간고사,낙생고,기출,9번,난이도3





~~두~다항식~P(x)=x^2+a~(a\ne0),~Q(x)=x^3+bx+c~가~P(Q(x))=Q(P(x))~를~만족할~때,~Q(5)의~값은?\\
$$$$~~①~90~~~~~~~②~95~~~~~~~③~100~~~~~~~④~105~~~~~~~⑤~110\\$$

⑤

(x^3+bx+c)^2+a=(x^2+a)^3+b(x^2+a)+c\\
x^6+b^2x^2+c^2+2bx^4+2bcx+2cx^3+a=x^6+3ax^4+3a^2x^2+a^3+bx^2+ab+c\\
$$$$
2b=3a~~\cdots~~ㄱ\\
c=0\\
b^2=3a^2+b~~\cdots~~ㄴ\\
a=a^3+ab\\
$$$$
a^2+b=1\\
4b^2+9b-9=0\\
\therefore~~b={1\over4}~~또는~~-3\\
\therefore~~b=-3~~(~\because~ㄴ)\\
\therefore~~Q(x)=x^3-3x\\
\therefore~~Q(5)=125-15=110\\

고1,문자와식,다항식,항등식,계수비교,내신,2017년,1학기,중간고사,낙생고,기출,10번,난이도4




~~다항식~P(x)=2x^3-5x^2+ax+5~를~일차식~2x+1~로~나누었을~때의~나머지가~3~이다.~x^2P(x)~을~2x+1~로~나누었을~때의~몫을~Q(x),~나머지를~R~이라~할~때,~Q(1)+R~을~구하면?\\
$$$$~~①~{1\over4}~~~~~~~②~{3\over4}~~~~~~~③~{3\over2}~~~~~~~④~{9\over4}~~~~~~~⑤~3\\$$

③

먼저,~나머지~정리를~이용하여~a~를~구한다.\\
$$$$
2x^3-5x^2+ax+5=(2x+1)S(x)+3~~에서\\
x=-{1\over2}~를~대입하면\\
-{1\over4}-{5\over4}-{a\over2}+5=3~~이므로\\
a=1\\
$$$$
2x^3-5x^2+x+5=(2x+1)S(x)+3~~\cdots~ㄱ\\
$$$$
x^2P(x)=(2x+1)Q(x)+R\\
x^2((2x+1)S(x)+3)=(2x+1)Q(x)+R~에서\\
x^2((2x+1)S(x)+3)=x^2(2x+1)S(x)+3x^2\\
~~~~=x^2(2x+1)S(x)+(2x+1)({3\over2}x-{3\over4})+{3\over4}\\
~~~~=(2x+1)\left(x^2S(x)+({3\over2}x-{3\over4})\right)+{3\over4}\\
\therefore~~Q(x)=x^2S(x)+({3\over2}x-{3\over4}),~~R={3\over4}\\
$$$$
ㄱ~에서\\
2-5+1+5=3S(1)+3\\
\therefore~~S(1)=0~~이므로\\
$$$$
Q(1)=S(1)+({3\over2}-{3\over4})={3\over4}\\
\therefore~~Q(1)+R={3\over4}+{3\over4}={3\over2}\\

고1,문자와식,다항식,나머지정리,몫,나머지,내신,2017년,1학기,중간고사,낙생고,기출,11번,난이도3





~~이차방정식~-ax^2+bx-3c=0~에서~a,b,c~가~한~자리~자연수이고,~두~근~\alpha,\beta~가~2\lt{\alpha}\lt3,~6\lt{\beta}\lt7~을~만족할~때,~a+b+c~의~값은?\\
$$$$~~①~15~~~~~~~②~17~~~~~~~③~19~~~~~~~④~21~~~~~~~⑤~23\\$$

①

-ax^2+bx-3c=0\\
양변에~음수를~곱하면~~ax^2-bx+3c=0\\
근과~계수의~관계에서\\
\alpha+\beta={b\over{a}},~~~\alpha\beta={{3c}\over{a}}\\
$$$$
2\lt{\alpha}\lt3,~6\lt{\beta}\lt7~~에서\\
8\lt{\alpha+\beta}\lt{10},~12\lt{\alpha\beta}\lt{21}\\
8\lt{b\over{a}}\lt{10},~12\lt{{3c}\over{a}}\lt{21}\\
(a,b.c)=(1,9,5)~~또는~~(1,9,6)\\
$$$$
f(x)=ax^2-bx+3c~로~놓으면\\
y=f(x)~는~아래로~볼록인~포물선이므로\\
f(2)\gt0,~~f(3)\lt0~이므로\\
4a-2b+3c\gt0,~~9a-3b+3c\lt0\\
$$$$
\therefore~~(a,b,c)=(1,9,5)\\
\therefore~~a+b+c=15\\


고1,문자와식,방정식,이차방정식,근의분리,근과계수의관계,이차방정식과이차함수의관계,내신,2017년,1학기,중간고사,낙생고,기출,12번,난이도3





~~다음~그림과~같이~두~원~C_1,~C_2~는~점~A~에서~만나는~두~반직선~l~과~m~에~동시에~접하고~원C_1,~C_2~는~서로~외접한다.~\angle{A}=60^\circ~이고~원~C_1~의~반지름의~길이는~p,~원~C_2~의~반지름의~길이를~q~라고~할~때,~p와~q는~이차방정식~x^2-(4a-8)x+3a=0~의~두~근이다.~실수~a~의~값은?\\
$$$$~~①~0~~~~~~~②~1~~~~~~~③~2~~~~~~~④~3~~~~~~~⑤~4\\$$

⑤

p=3q\\
$$$$
근과~계수의~관계에서\\
p+q=4a-8~~\Rightarrow~4q=4a-8\\
q=a-2~~\cdots~ㄱ\\
여기서,~q\gt0~이므로,~~a\gt2\\
pq=3a~~\Rightarrow~3q^2=3a\\
q^2=a~~\cdots~ㄴ\\
$$$$
ㄱ~을~ㄴ~에~대입하면\\
a^2-4a+4=a\\
a^2-5a+4=0\\
\therefore~~a=1~~또는~~4\\
\therefore~~a=4~(\because~a\gt2)\\

고1,문자와식,방정식,이차방정식,근의분리,근과계수의관계,활용,내신,2017년,1학기,중간고사,낙생고,기출,13번,난이도3



~~1+{2\over{i}}+{3\over{i^2}}+\cdots+{n\over{i^{n-1}}}=2019-2020i~을~만족시키는~자연수~n~의~값은?\\
$$$$~~①~4038~~~~②~4039~~~~③~4040~~~~④~4041~~~~⑤~4042\\$$

①

1+{2\over{i}}+{3\over{i^2}}+\cdots+{n\over{i^{n-1}}}\\
=1-2i-3+4i+5-6i-7+8i+\cdots~에서\\
4개씩~묶으면~~-2+2i\\
여기서,\\
실수부분이~2019~가~되려면~4개씩~묶음의~첫숫자가~와야~하고\\
허수부분이~-2020i~가~되려면~4개씩~묶음의~두번째~숫자가~와야~한다.\\
결국,~n=4k+2~로~놓고~푼다.\\
$$$$
그러면,~4k~번째까지의~합=(-2+2i)k\\
그러므로,~4k+2~번째까지의~합=(-2+2i)k+4k+1-(4k+2)i\\
2k+1-(2k+2)i=2019-2020i\\
\therefore~~k=1009\\
\therefore~~n=4k+2=4038\\

고1,문자와식,복소수,복소수의성질,복소수의사칙연산,활용,내신,2017년,1학기,중간고사,낙생고,기출,14번,난이도2




~~세~실수~x,y,z~가~다음의~두~조건을~모두~만족시킬때,~x^2+y^2+z^2~의~값은?~(단,~xyz\ne0)\\
$$$$
(가)~x+y+z=5\\
(나)~x^2\left({1\over{y}}+{1\over{z}}\right)+y^2\left({1\over{z}}+{1\over{x}}\right)+z^2\left({1\over{x}}+{1\over{y}}\right)=-5\\
$$$$~~①~80~~~~~~~②~25~~~~~~~③~20~~~~~~~④~15~~~~~~~⑤~10\\$$

②

조건(가)에~의하여\\
x^2+y^2+z^2=(x+y+z)^2-2(xy+yz+zx)\\
~~~~~~~~~~~~~~~~~~=25-2(xy+yz+zx)\\
\therefore~~xy+yz+zx~를~구하면~된다.\\
$$$$
조건(나)에서\\
x^2\left({1\over{y}}+{1\over{z}}+{1\over{x}}\right)+y^2\left({1\over{z}}+{1\over{x}}+{1\over{y}}\right)+z^2\left({1\over{x}}+{1\over{y}}+{1\over{z}}\right)-(x+y+z)=-5\\
\therefore~~\left({1\over{x}+{1\over{y}}+{1\over{z}}\right)\left(x^2+y^2+z^2\right)=0\\
\therefore~~{{xy+yz+zx}\over{xyz}}=0~~\left(\because~x^2+y^2+z^2\ne0\right)\\
\therefore~~xy+yz+zx=0\\
\therefore~~x^2+y^2+z^2=25\\

고1,문자와식,다항식,다항식의연산,곱셈공식,인수분해,변형식,내신,2017년,1학기,중간고사,낙생고,기출,15번,난이도3



~~~[서술형~1]\\~~이차부등식~x^2+ax+b\lt0~의~해가~1\lt{x}\lt3~일~때,~부등식~x^2-bx+a\gt0~의~해를~구하고~그~과정을~서술하시오.~(단,~a,b는~상수)$$

$x\lt{-1}~~또는~~x\gt4$

해가~1\lt{x}\lt3~인~이차부등식은\\
(x-1)(x-3)\lt0~~\Rightarrow~~x^2-4x+3\lt0\\
\therefore~~a=-4,~~b=3\\
$$$$
x^2-bx+a\gt0~~\Rightarrow~~x^2-3x-4\gt0\\
(x+1)(x-4)\gt0\\
\therefore~~x\lt{-1}~~또는~~x\gt4\\

고1,문자와식,부등식,이차부등식,내신,2017년,1학기,중간고사,낙생고,기출,1번,서술형1,난이도6




~~~[서술형~2]\\~~모든~실수~x~에~대하여~2f(x)+3f(1-x)=2x^2~을~만족하는~이차함수~f(x)~를~구하고~그~과정을~서술하시오.$$

$f(x)={2\over5}(x^2-6x+3)$

2f(x)+3f(1-x)=2x^2~~\cdots~~ㄱ\\
x~에~1-x~를~대입하면\\
2f(1-x)+3f(x)=2(1-x)^2~~\cdots~~ㄴ\\
$$$$
3\timesㄴ~-~2\timesㄱ\\
5f(x)=2x^2-12x+6\\
\therefore~~f(x)={2\over5}(x^2-6x+3)\\

고1,문자와식,이차함수,함수관계식,내신,2017년,1학기,중간고사,낙생고,기출,2번,서술형2,난이도4



~~~[서술형~3]\\~~계수가~실수인~이차식~f(x)~에~대하여~방정식~f(x)=0~의~두~근을~1+i,~\alpha~라~하자.~한편,~두~자연수~a,b~에~대하여~복소수~\beta=a+bi~가~\alpha\bar\alpha+\alpha\bar\beta+\bar\alpha\beta+\beta\bar\beta=29~를~만족시킬~때,~a^2+b^2~의~최솟값을~구하고~그~과정을~서술하시오.$$

$25$

***~실계수~이차방정식의~한~근이~1+i~이면~다른~한~근은~1-i~이다.~***
$$$$
\therefore~~\alpha=1-i\\
\alpha+\beta=1-i+a+bi=(1+a)+(b-1)i\\
$$$$
~\alpha\bar\alpha+\alpha\bar\beta+\bar\alpha\beta+\beta\bar\beta\\
=\alpha(\bar\alpha+\bar\beta)+\beta(\bar\alpha+\bar\beta)\\
=(\alpha+\beta)(\bar\alpha+\bar\beta)\\
=(\alpha+\beta)\overline{(\alpha+\beta)}\\
=\left\{(1+a)+(b-1)i\right\}\left\{(1+a)-(b-1)i\right\}\\
$$$$
~\alpha\bar\alpha+\alpha\bar\beta+\bar\alpha\beta+\beta\bar\beta=29~에서\\
\left\{(1+a)+(b-1)i\right\}\left\{(1+a)-(b-1)i\right\}=29\\
(a+1)^2+(b-1)^2=29\\
$$$$
(a,b)=(1,6)~또는~(4,3)\\
\therefore~~a^2+b^2=37~~또는~~25\\
\therefore~~a^2+b^2~의~최솟값=25\\

고1,문자와식,이차방정식,실계수,실계수이차방정식,허근,복소수,켤레복소수,부정방정식,내신,2017년,1학기,중간고사,낙생고,기출,3번,서술형3,난이도3



~~~[서술형~4]\\~~\angle{C}=90^\circ~인~직각삼각형~ABC~가~있다.~그림과~같이~점~D~는~꼭짓점~C~에서~선분~AB~에~내린~수선의~발이고~선분~\overline{CD}=2,~삼각형~ABC~의~둘레의~길이가~10~일~때,~삼각형~ABC~의~넓이를~구하고~그~과정을~서술하시오.$$

${{25}\over6}$

\overline{BC}=x,~~\overline{AC}=y,~~\overline{AD}=\overline{BD}=a~~라고~하면,\\
삼각형~ABC~의~넓이~=~2\times~삼각형~ACD~의~넓이\\
\therefore~~{1\over2}xy=2\times{1\over2}\times{a}\times2\\
\therefore~~{1\over2}xy=2a~~~xy=4a\\
$$$$
삼각형~ABC~에서~피타고라스의~정리에~의해\\
4a^2=x^2+y^2\\
$$$$
삼각형~ABC~의~둘레의~길이=10~이므로\\
x+y+2a=10~~\Rightarrow~x+y=10-2a\\
양변을~제곱하면\\
x^2+y^2+2xy=100-40a+4a^2\\
\therefore~~2xy=100-40a~~(\because~x^2+y^2=4a^2)\\
\therefore~~2xy=100-10xy\\
\therefore~~{1\over2}xy={{25}\over6}\\

고1,문자와식,다항식,변형식,활용,직각삼각형,피타고라스의정리,내신,2017년,1학기,중간고사,낙생고,기출,4번,서술형4,난이도3




~~~[서술형~5]\\~~삼차방정식~x^3-ax^2+bx-12=0~의~세~근이~모두~자연수가~되도록~하는~실수의~순서쌍~(a,b)에~대하여,~a+b~의~최댓값을~구하고~그~과정을~서술하시오.$$

$39$

x^3-ax^2+bx-12=0~의~세~근을~~\alpha,~\beta,~\gamma~라고~하면\\
근과~계수의~관계에서\\
\alpha+\beta+\gamma=a\\
\alpha\beta+\beta\gamma+\gamma\alpha=b\\
\alpha\beta\gamma=12\\
\alpha,~\beta,~\gamma~는~자연수이므로\\
(\alpha,\beta,\gamma)=(1,1,12)~또는~(1,2,6)~또는~(1,3,4)~또는~(2,2,3)\\
\therefore~~(a,b)=(14,25)~또는~(9,20)~또는~(8,19)~또는~(7,16)\\
\therefore~~a+b~의~최댓값=14+25=39\\

고1,문자와식,방정식,삼차방정식,근과계수의관계,내신,2017년,1학기,중간고사,낙생고,기출,5번,서술형5,난이도3



~~~[서술형~6]\\~~\left(1+{{bc}\over{a}}\right)\left(1+{{ac}\over{b}}\right)\left(1+{{ab}\over{c}}\right)=(a+b+c-1)^2~을~만족시키는~자연수~a,b,c~에~대하여~100a+10b+c~의~최댓값을~구하고~그~과정을~서술하시오.$$

$632$

좌변을~정리하면\\
~\left(1+{{bc}\over{a}}\right)\left(1+{{ac}\over{b}}\right)\left(1+{{ab}\over{c}}\right)\\
=\left({{a+bc}\over{a}}\right)\left({{b+ac}\over{b}}\right)\left({{c+ab}\over{c}}\right)\\
={{(a+bc)(b+ac)(c+ab)}\over{abc}}\\
=\left(a^2b^2+b^2c^2+c^2a^2+abc(a^2+b^2+c^2)+a^2b^2c^2+abc\right)\times{1\over{abc}}\\
$$$$
우변을~정리하면\\
(a+b+c-1)^2=(a+b+c)^2-2(a+b+c)+1\\
=a^2+b^2+c^2+2(ab+bc+ca)-2(a+b+c)+1\\
$$$$
자~이제,~좌변과~우변을~같게~놓으면\\
~a^2b^2+b^2c^2+c^2a^2+abc(a^2+b^2+c^2)+a^2b^2c^2+abc=abc(a^2+b^2+c^2)+2abc(ab+bc+ca)-2abc(a+b+c)+abc\\
=a^2b^2+b^2c^2+c^2a^2+a^2b^2c^2=2abc(ab+bc+ca)-2abc(a+b+c)\\
=a^2b^2+b^2c^2+c^2a^2+2abc(a+b+c)-2abc(ab+bc+ca)+a^2b^2c^2=\\
=(ab+bc+ca)^2-2abc(ab+bc+ca)+a^2b^2c^2=0\\
=(ab+bc+ca-abc)^2=0\\
$$$$
\therefore~~ab+bc+ca=abc\\
양변을~abc~로~나누면\\
{1\over{a}}+{1\over{b}}+{1\over{c}}=1\\
$$$$
여기서,~a,b,c~는~자연수이므로\\
(a,b,c)=(3,3,3)~~(6,3,2)\\

고1,문자와식,다항식,다항식의정리,인수분해,완전제곱,부정방정식,내신,2017년,1학기,중간고사,낙생고,기출,6번,서술형6,난이도2


















~~이차방정식~x^2-2x+a=0~의~한~근이~1+3i~일~때,~실수~a~의~값은?\\
$$$$~~①~2~~~~~~~②~4~~~~~~~③~6~~~~~~~④~8~~~~~~~⑤~10\\$$

⑤

a~가~실수이므로~실계수~이차방정식이다!!!\\
\Rightarrow~~한~근이~1+3i~이면~다른~한~근은~1-3i\\
$$$$
근과~계수의~관계에서\\
두~근의~곱~=~a~=~(1+3i)(1-3i)~=~10\\

고1,문자와식,방정식,이차방정식,실계수,허근,근과계수의관계,내신,2016년,1학기,중간고사,낙생고,기출,1번,난이도6



~~a+b+c=2,~ab+bc+ca=-1~일~때,~a^2+b^2+c^2~의~값은?\\
$$$$~~①~6~~~~~~~②~8~~~~~~~③~10~~~~~~~④~12~~~~~~~⑤~14\\$$

①

(a+b+c)^2=a^2+b^2+c^2+2(ab+bc+ca)\\
4=a^2+b^2+c^2-2\\
\therefore~~a^2+b^2+c^2=6\\

고1,문자와식,다항식,인수분해,변형식,내신,2016년,1학기,중간고사,낙생고,기출,2번,난이도7


~~x~에~대한~항등식~x^2+3x-1=ax(x+1)+b(x+1)(x-2)+cx(x-2)~일~때,~상수~a,b,c~에~대하여~a+b-c~의~값은?\\
$$$$~~①~1~~~~~~~②~2~~~~~~~③~3~~~~~~~④~4~~~~~~~⑤~5\\$$

③

수치대입법이~좋아보임!!\\
$$$$
ㄱ.~~x=0~대입\\
-1=-2b\\
\therefore~~b={1\over2}\\
$$$$
ㄴ.~~x=-1~대입\\
-3=3c\\
\therefore~~c=-1\\
$$$$
ㄷ.~~x=2~대입\\
9=6a\\
\therefore~~a={3\over2}\\
$$$$
\therefore~~a+b-c=3\\

고1,문자와식,다항식,항등식,수치대입법,내신,2016년,1학기,중간고사,낙생고,기출,3번,난이도7


~~x~의~다항식~x^3+4x^2+ax+b~를~x^2-x+3~으로~나눈~나머지가~2x+1~일~때,~a+b~의~값은?\\
$$$$~~①~16~~~~~~~②~17~~~~~~~③~18~~~~~~~④~19~~~~~~~⑤~20\\$$

①

직접~나눈다!!\\
x^3+4x^2+ax+b=(x^2-x+3)(x+5)+(a+2)x+b-15\\
\therefore~~a=0,~~b=16\\

고1,문자와식,다항식,항등식,다항식의나눗셈,나머지정리,내신,2016년,1학기,중간고사,낙생고,기출,4번,난이도6


~~연립방정식~~\begin{cases}{{kx+2y-z=5}\\{3x+2y-z=k}\\{3x+ky-z=2}}\end{cases}~는~상수~k가~k=a~일~때~해가~무수히~많고,~k=b~일~때~해는~없다.~이~때~3a+2b~의~값은?\\
$$$$~~①~11~~~~~~~②~12~~~~~~~③~13~~~~~~~④~14~~~~~~~⑤~15\\$$

②

kx+2y-z=5~~cdots~~ㄱ\\
3x+2y-z=k~~cdots~~ㄴ\\
3x+ky-z=2~~cdots~~ㄷ\\
$$$$
ㄱ-ㄴ~하면\\
(k-3)x=5-k\\
k=3~일~때~~0\cdot{x}=2~이므로\\
이~식을~만족시키는~x값은~존재하지~않는다.~즉,~해가~없다.\\
$$$$
ㄴ-ㄷ~하면\\
(2-k)y=k-2\\
k=2~일~때~~0\cdot{x}=0~이므로\\
모든~실수~x에~대하여~이~식은~성립한다.~즉,~해가~무수히~많다.\\
$$$$
\therefore~~a=2,~~b=3\\
\therefore~~3a+2b=12\\

고1,문자와식,방정식,연립방정식,미지수가3개인연립일차방정식,해가없다,해가무수히많다,내신,2016년,1학기,중간고사,낙생고,기출,5번,난이도4


~~{{b^2}\over{a^2}}+{{a^2}\over{b^2}}=6~일~때,~\left({{b^3}\over{a^3}}+{{a^3}\over{b^3}}\right)^2~의~값은?\\
$$$$~~①~140~~~~~~~②~160~~~~~~~③~180~~~~~~~④~200~~~~~~~⑤~220\\$$


④

{{b^2}\over{a^2}}+{{a^2}\over{b^2}}=6~에서\\
{{b^2}\over{a^2}}=A~로~놓자.\\
그러면,\\
A+{1\over{A}}=6~이고\\
\left({{b^3}\over{a^3}}+{{a^3}\over{b^3}}\right)^2~~\Rightarrow~\left({{b}\over{a}}\right)^6+\left({{a}\over{b}}\right)^6+2~이므로\\
A^3+\left({1\over{A}}\right)^3+2\\
=\left(A+{1\over{A}}\right)^3-3\left(A+{1\over{A}}\right)+2\\
=6^3-3\times6+2\\
=200\\

고1,문자와식,분수식,이차식,삼차식,변형식,치환,역수,내신,2016년,1학기,중간고사,낙생고,기출,6번,난이도4


~~x에~대한~이차방정식~x^2-4ax+25-a^2=0~이~두~실근~\alpha,~\beta~를~가질~때,~\alpha^2+\beta^2~의~최솟값은?\\
$$$$~~①~20~~~~~~~②~25~~~~~~~③~30~~~~~~~④~35~~~~~~~⑤~40\\$$

①

근과계수의관계에서\\
\alpha+\beta=4a\\
\alpha\beta=25-a^2\\
\alpha^2+\beta^2=(\alpha+\beta)^2-2\alpha\beta\\
=16a^2-50+2a^2\\
=14a^2-50\\
$$$$
그런데,~위~이차방정식이~두~실근을~가지므로\\
D\ge0~이므로\\
4a^2-25+a^2\ge0\\
a^2\ge5\\
$$$$
\therefore~~14a^2-50\ge20\\
\therefore~~\alpha^2+\beta^2\ge20\\

고1,문자와식,방정식,이차방정식,근과계수의관계,두실근,판별식,내신,2016년,1학기,중간고사,낙생고,기출,7번,난이도4
