~~세~다항식~A=x^3+2x^2-x+4,~B=-2x^2+3x-5,~C=x^2-6x+7~에~대하여~(A-2B)-(C+A)~를~구한~것은?\\
$$$$~①~-3x^2-3~~~~~~~~~~~~②~3x^2+3~~~~~③~5x^2-2x+1\\~④~5x^2-12x+17~~~~⑤~2x^3+7x^2-2x+11\\$$

②

고1,문자와식,다항식,다항식의사칙연산,내신,2017년,1학기,중간고사,서현고,기출,1번,난이도7




~~등식~-2x^2+5x+4=a(x-1)^2+b(x-1)+c~가~x~에~대한~항등식이~되도록~하는~상수~a,b,c~에~대하여~a+b+c~의~값은?\\
$$$$~~①~-6~~~~~~~②~-3~~~~~~~③~1~~~~~~~④~3~~~~~~~⑤~6\\$$

⑤

고1,문자와식,다항식,등식,항등식,나머지정리,내신,2017년,1학기,중간고사,서현고,기출,2번,난이도5




~~부등식~|x-a|\le2~의~해가~-1\le{x}\le3~일~때,~실수~a~의~값은?\\
$$$$~~①~-1~~~~~~~②~0~~~~~~~③~1~~~~~~~④~2~~~~~~~⑤~3\\$$

③

고1,문자와식,부등식,절대값,일차부등식,내신,2017년,1학기,중간고사,서현고,기출,3번,난이도5




~~두~실수~x,y~에~대하여~(2+i)+(3i-4)=x-1+yi~가~성립할~때,~x^2+y^2~의~값은?~(단,~i=\sqrt{-1}이다.)\\
$$$$~~①~2~~~~~~~②~3~~~~~~~③~10~~~~~~~④~17~~~~~~~⑤~20\\$$

④

고1,문자와식,복소수,실수,복소수의상등,내신,2017년,1학기,중간고사,서현고,기출,4번,난이도6




~~<보기>~의~이차방정식~중~실근을~갖는~것의~개수는?\\$$$$~~~~~~~~~~~~<보기>\\~ㄱ.~3x^2-x+1=0\\~ㄴ.~x^2-6x+9=0\\~ㄷ.~-x^2+2x+11=0\\~ㄹ.~2x^2+5x+7=0\\
$$$$~~①~0~~~~~~~②~1~~~~~~~③~2~~~~~~~④~3~~~~~~~⑤~4\\$$

③

고1,문자와식,방정식,이차방정식,실근,판별식,내신,2017년,1학기,중간고사,서현고,기출,5번,난이도5


~~x^3+x^2y+2xy+y^2-1~의~인수인~것은?\\
$$$$~①~x-1~~~~~~~~~~~~②~x-y+1~~~~~③~x+y-1\\~④~y+2x-1~~~~⑤~y^2+2x+1\\$$

③

고1,문자와식,다항식,인수분해,내림차순,내신,2017년,1학기,중간고사,서현고,기출,6번,난이도5




~~x+y=3,~xy=1~일~때,~{{x^2}\over{y}}-{{y^2}\over{x}}~의~값은?~(단,~x\gt{y})\\
$$$$~~①~-18~~~~~~~②~-8\sqrt{5}~~~~~~~③~36~~~~~~~④~8\sqrt{5}~~~~~~~⑤~18\\$$

④

고1,문자와식,다항식,인수분해,변형식,내신,2017년,1학기,중간고사,서현고,기출,7번,난이도4




~~다항식~A=3x^4-5x^3+6x^2-3x+5~에~대하여~x^2-x+1=0~일~때,~다항식~A~의~값은?\\
$$$$~~①~1~~~~~~~②~2~~~~~~~③~3~~~~~~~④~4~~~~~~~⑤~5\\$$

④

고1,문자와식,다항식,인수분해,나머지정리,식의값,내신,2017년,1학기,중간고사,서현고,기출,8번,난이도4



~~다항식~f(x)=x^3+4x^2-28x+32~일~때,~f(42)~의~값은?\\
$$$$~~①~10^4~~~~~~~②~8\times10^4~~~~~~~③~10^5~~~~~~~④~5\times10^5~~~~~~~⑤~8\times10^5\\$$

②

고1,문자와식,다항식,인수분해,내신,2017년,1학기,중간고사,서현고,기출,9번,난이도4




~~이차방정식~x^2-5x-8=0~의~두~근을~\alpha,~\beta~라고~할~때,~1+\alpha,~1+\beta~를~두근으로~하고~x^2~의~계수가~1~인~이차방정식을~구한~것은?\\
$$$$~~①~x^2-7x-2=0~~~~~~~②~x^2-7x+2=0\\~~③~x^2+7x-2=0~~~~~~~④~x^2+7x+2=0\\~~⑤~x^2+2x-7=0\\$$

①

고1,문자와식,방정식,이차방정식,근과계수의관계,내신,2017년,1학기,중간고사,서현고,기출,10번,난이도4




~~다항식~(x+1)(x+2)(x+3)(x+4)+k~가~x~에~대한~이차식의~완전제곱의~꼴로~인수분해될~때,~상수~k~의~값은?\\
$$$$~~①~1~~~~~~~②~2~~~~~~~③~3~~~~~~~④~4~~~~~~~⑤~5\\$$

①

고1,문자와식,다항식,인수분해,완전제곱,내신,2017년,1학기,중간고사,서현고,기출,11번,난이도4




~~이차함수~y=x^2+3x-9~의~그래프와~직선~y=-3x+k~가~서로~다른~두~점에서~만날~때,~실수~k~의~값의~범위는?\\
$$$$~~①~k\gt{-18}~~~~~~~②~k\lt{-18}~~~~~~~③~k\gt{-15}\\~~④~k\gt{0}~~~~~~~~~~~⑤~k\lt{0}\\$$

①

고1,문자와식,이차함수,이차방정식,이차방정식과이차함수의관계,이차함수의그래프와직선의위치관계,판별식,서로다른두실근,내신,2017년,1학기,중간고사,서현고,기출,12번,난이도3





~~계수가~실수인~이차방정식~x^2+ax+b=0~의~한~근이~{{2i}\over{1+i}}~일~때,~a+b~의~값은?~(단,~i=\sqrt{-1})\\
$$$$~~①~-4~~~~~~~②~-2~~~~~~~③~0~~~~~~~④~2~~~~~~~⑤~4\\$$

③

고1,문자와식,방정식,이차방정식,근과계수의관계,실계수,실계수이차방정식,내신,2017년,1학기,중간고사,서현고,기출,13번,난이도3




~~연립부등식\begin{cases}{{x^2+x-6\lt0}\\{x^2-2kx+k^2-16\gt0}}\end{cases}의해가존재하지않을실수k의최댓값은?\\
$$$$~~①~-2~~~~~~~②~-1~~~~~~~③~0~~~~~~~④~1~~~~~~~⑤~2\\$$

④

고1,문자와식,부등식,연립부등식,해가존재하지않음,내신,2017년,1학기,중간고사,서현고,기출,14번,난이도3




~~계수가~실수인~사차방정식~x^4+ax^3+bx^2+4x-5=0~에~대한~설명~중~옳은~것은?~(단,~i=\sqrt{-1}이다.)\\
$$$$~~①~한~근이~2+i~일~때,~b=-4~이다.\\~~②~한~근이~\sqrt2~일~때,~a=b=0~이다.\\~~③~한~근이~2+i~일~때,~-2+i~도~근이다.\\~~④~한~근이~2+i~일~때,~나머지~세~근의~합은~2-i~이다.\\~~⑤~한~근이~\sqrt2~일~때,~유리수~a,b~의~값은~무수히~많다.\\$$

④

고1,문자와식,방정식,사차방정식,근,근과계수의관계,실계수,실계수사차방정식,내신,2017년,1학기,중간고사,서현고,기출,15번,난이도3





~~0~이~아닌~복소수~z~에~대하여~<보기>~에서~옳은~것만을~있는~대로~고른~것은?~(단,~\bar{z}~는~z~의~켤레복소수이고,~i=\sqrt{-1}이다.)\\$$$$~~~~~~~~~~~~<~~보~기~~>\\~ㄱ.~zi=\bar{z}~이면~z^2~은~음의~실수이다.\\~ㄴ.~{{z^2+\bar{z}^2}\over{z\bar{z}}}~은~실수이다.\\~ㄷ.~(z-\bar{z})^4\ge0\\
$$$$~~①~ㄱ~~~~~~~~~~~~②~ㄴ~~~~~~~③~ㄱ,ㄷ\\~~④~ㄴ,ㄷ~~~~~~~⑤~ㄱ,ㄴ,ㄷ\\$$

④

고1,문자와식,복소수,켤레복소수,복소수의성질,복소수의사칙연산,내신,2017년,1학기,중간고사,서현고,기출,16번,난이도3




~~-2\le{x}\le1~일~때,~함수\\y=(-x^2+4x)^2+6(-x^2+4x)+3~의~최솟값을~m,~최댓값을~M~이라고~할~때,~M+m~의~값은?\\
$$$$~~①~4~~~~~~~②~30~~~~~~~③~37~~~~~~~④~45~~~~~~~⑤~69\\$$

⑤

고1,문자와식,이차함수,최대최소,이차함수의최대최소,제한범위,치환,범위,내신,2017년,1학기,중간고사,서현고,기출,17번,난이도2





~~~[서술형~1]\\~~다항식~f(x)=x-1~에~대하여~\left\{f(x)\right\}^{10}~을~{1\over2}x^2-{1\over2}x~로~나누었을~때의~나머지를~R(x)~라고~할~때,~R(10)~의~값을~구하고~그~과정을~서술하시오.\\$$

${-9}$

고1,문자와식,다항식,나머지정리,나머지,내신,2017년,1학기,중간고사,서현고,기출,1번,서술형1,난이도4





~~~[서술형~2]\\~~복소수~z+\bar{z}i=0,~{{\bar{z}^2}\over{z}}i=-2-2i~를~만족시킬~때,~복소수~z~를~구하고~그~과정을~서술하시오.~(단,~\bar{z}~는~z~의~켤레복소수이고,~i=\sqrt{-1}이다.)\\$$

${2-2i}$

고1,문자와식,복소수,켤레복소수,복소수의성질,복소수의사칙연산,내신,2017년,1학기,중간고사,서현고,기출,2번,서술형2,난이도3




~~~[서술형~3]\\~~x에~대한~부등식~(k+1)x^2-kx-5\le{x^2-k-2}~의~해가~존재하도록~하는~실수~k~의~범위를~구하고~그~과정을~서술하시오.\\$$

${k\le4}$

고1,문자와식,부등식,이차부등식,해가존재,내신,2017년,1학기,중간고사,서현고,기출,3번,서술형3,난이도2
