
~~일차함수~y=ax+1~의~정의역이~\{~x~|~1\le{x}\le2~\}~이고~공역이~\{~y~|~2\le{y}\le6~\}~일~때,~실수~a~의~값의~범위를~구하시오.\\$$

$1\le{a}\le{5\over2}$

함수가~되도록~만들어야~한다.~즉,~x값에~대응하는~y값이~공역에~있어야~함!!!

고1,함수,정의역,공역,치역,함수가되도록,난이도3,쎈




~~집합~X=\{~x~|~-1\le{x}\le3~\}~에~대하여~X~에서~X~로의~함수~f(x)=ax+b~의~공역과~치역이~서로~같다.~이~때~실수~a,b~에~대하여~ab~의~값을~구하시오.~(단,~ab\ne0)\\$$

$-2$

공역과~치역이~같다.~\Rightarrow~꽉~맞아야~함.~즉~노는~y가~없어야~함.


고1,함수,정의역,공역,치역,공역과치역,일대일대응이되도록,난이도3,쎈


~~두~집합~X=\{~x~|~x\ge3~\},~Y=\{~y~|~y\ge2~\}~에~대하여~X~에서~Y~로의~함수~f(x)=x^2-2x+a~가~일대일대응~일~때,~f(4)~의~값은?~(단,~a는~상수이다.)\\
$$$$~~①~5~~~~~~~②~7~~~~~~~③~9\\~~④~11~~~~~~~⑤~13\\$$

②

이차함수는~일대일대응이~아니다.~\Rightarrow~짤라주면~일대일대응이~될~수~있다.~\Rightarrow~꼭지점의~x좌표를~기준으로~왼쪽으로~또는~오른쪽으로~짤라준다.\\

고1,함수,정의역,공역,치역,일대일대응,제한범위,난이도3,쎈


~~함수~f(x)~에~대하여\\~~~~3f(x)+2f(1-x)=5x\\~일~때,~f(a)=13~을~만족시키는~실수~a~의~값을~구하시오.\\$$

$3$

하나를~소거해~보자.~~즉,~f(1-x)를~없애버리면~f(x)를~구할~수~있다.

고1,함수,함수관계식,난이도3,쎈


~~두~실수~a,~b~에~대하여~명제\\~~~~'a+b\lt4~이면~a\lt{k}또는b\lt{-1}~이다.'\\~가~참~일~때,~실수~k~의~최솟값을~구하시오.\\$$

$5$

대우를~이용하여~구한다.

고1,명제,대우,참이되도록,난이도5,쎈


~~양수~x,~y~에~대하여~~\left(x+{2\over{y}}\right)\left(y+{8\over{x}}\right)~은~xy=a~일~때,~최솟값~b~를~갖는다.~이~때~상수~a,~b~에~대하여~a+b~의~값을~구하시오.\\$$

$22$

(1)~전개한다.\\(2)~산술기하를~이용한다.

고1,명제,산술기하,산술평균과기하평균,곱의최솟값,최솟값,최소,난이도5,쎈


~~a\gt0,~b\gt0,~c\gt0~일~때,~(a+b+c)\left({1\over{a}}+{1\over{b+c}}\right)~의~최솟값을~구하시오.\\$$

$4$

(1)~a~와~b+c~를~따로~생각해서~전개한다.\\(2)~산술기하를~이용한다.

고1,명제,산술기하,산술평균과기하평균,곱의최솟값,최솟값,최소,난이도3,쎈


~~x\gt{-1}~일~때,~x+{9\over{x+1}}~의~최솟값을~m,~그~때의~x~의~값을~n~이라~하자.~m+n~의~값은?\\
$$$$~~①~3~~~~~~~②~5~~~~~~~③~7\\~~④~9~~~~~~~⑤~11\\$$

③

분모에~집중하자!!!\\산술기하~이용.

고1,명제,산술기하,산술평균과기하평균,합의최솟값,최솟값,최소,난이도4,쎈



~~\sqrt{x^2}=x~일~때,~x+{1\over{x}}+{{4x}\over{x^2+1}}~의~최솟값은?~(단,~x\ne0)\\
$$$$~~①~2~~~~~~~②~2\sqrt{2}~~~~~~~③~2\sqrt{3}\\~~④~4~~~~~~~⑤~3\sqrt{2}\\$$

④

분모에~집중하자!!!\\산술기하~이용.

고1,명제,산술기하,산술평균과기하평균,합의최솟값,최솟값,최소,난이도3,쎈




~~x\gt0~일~때,~{x\over{x^2+2x+9}}~의~최댓값을~구하시오.\\$$

${1\over8}$

번분수를~생각하자.~아니면~분자분모를~x~로~나눔!!!\\산술기하~이용.

고1,명제,산술기하,산술평균과기하평균,합의최솟값,최댓값,최대,난이도3,쎈



~~전체집합~U~의~두부분집합~A,~B~에~대하여\\~n(U)=20,~n(A\cap{B})=5,~n((A-B)\cup(B-A))=13~일~때,~n(A^c\cap{B^c})~의~값은?\\
$$$$~~①~1~~~~~~~②~2~~~~~~~③~3\\~~④~4~~~~~~~⑤~5\\$$

②

고1,집합,부분집합,원소의개수,집합의연산,합집합,교집합,차집합,내신,2017년,2학기,중간고사,낙생고,기출,1번,난이도6
