~~함수~f(x)~가~음이~아닌~정수~n~에~대하여~f(0)=0,~f(10n+p)=f(n)+p~를~만족할~때,~<보기>~에서~옳은~것을~모두~고른~것은?~(단,~p~는~9~이하의~음이~아닌~정수)\\$$$$~~~~~~~~~<~~보~~기~~>\\ㄱ.~f(12)=3\\ㄴ.~f(8\times123)=8f(123)\\ㄷ.~f(100a+10b+c)=f(100c+10b+a)\\~~~~~(단,~a,b,c~는~9~이하의~음이~아닌~정수)\\
$$$$~~①~ㄱ~~~~~~~~~~~~②~ㄱ,ㄴ~~~~~~~③~ㄱ,ㄷ\\~~④~ㄴ,ㄷ~~~~~~~⑤~ㄱ,ㄴ,ㄷ\\$$

③

고1,함수,관계식,자리수,난이도2



~~함수~f(x)=2x-[2x]~에~대하여\\f\left({1\over9}\right),~f\left(f\left({1\over9}\right)\right),~f\left(f\left(f\left({1\over9}\right)\right)\right),~\cdots~의~집합을~S~라고~할~때,~집합~S~의~원소의~개수는?~(단,~[x]~는~x~를~넘지~않는~최대의~정수이다.~예를~들면~[2]=2,~[2.6]=2~이다.)\\
$$$$~~①~2~~~~~~~②~3~~~~~~~③~4\\~~④~5~~~~~~~⑤~6\\$$

⑤

고1,함수,합성함수,가우스,치역,집합,원소의개수,난이도2



~~모든~실수~x~에~대하여~정의된~함수~f(x)=[x]+[-x]~의~치역은?\\(단,~[x]~는~x~를~넘지~않는~최대정수이다.)\\
$$$$~~①~\{0,1\}~~~~~~~~~~~~~②~\{1,-1\}~~~~~~~③~\{0,-1\}\\~~④~\{0,1,-1\}~~~~~~~⑤~\{0\}\\$$

③

고1,함수,가우스,치역,집합,난이도3



~~함수~f(x)~가~다음~두~조건을~만족한다.\\$$$$가.~-1\le{x}\le1~일~때,~f(x)=1-x^2\\나.~모든~실수~x~에~대하여~f(x+2)=f(x)\\$$$$~이~때,~f\left({1\over2}\right)+f\left({1+{1\over2}}\right)+f\left({2+{1\over2}}\right)+f\left({3+{1\over2}}\right)+\cdots+f\left({9+{1\over2}}\right)~의~값은?\\
$$$$~~①~6~~~~~~~②~{{13}\over2}~~~~~~~③~7\\~~④~{{15}\over2}~~~~~~~⑤~8\\$$

④

고1,함수,이차함수,주기함수,함수값,난이도3



~~농도가각각8%,11%,15%인세소금물을3:2:5의비율로섞은소금물의농도는?\\
$$$$~~①~9.2%~~~~~~~②~11.1%~~~~~~~③~12.1%\\~~④~13.1%~~~~~~~⑤~14.2%\\$$

③

고1,비례식,소금물,농도,활용,난이도4



~~0이아닌실수x,y,z에대하여{x\over3}={y\over2}={z\over5}일때,{{xy+yz+zx}\over{x^2+y^2+z^2}}의값으로옳은것은?\\
$$$$~~①~{{13}\over{17}}~~~~~~~②~{{17}\over{21}}~~~~~~~③~{{31}\over{38}}\\~~④~{{41}\over{47}}~~~~~~~⑤~{{47}\over{50}}\\$$

③

고1,비례식,등호,난이도4
