~~집합~S=\{1,2,3,4,5,6\}~에~대하여~다음~조건을~모두~만족시키는~일대일함수~f:S\rightarrow{S}~의~개수는?\\$$$$~(가)~f(f(n))=n~이다.\\~(나)~f(n)=n~을~만족하는~n~의~개수는~2개이다.\\~(다)~n~이~3의~배수이면~f(n)~은~3의~배수가~아니다.\\
$$$$~~①~4~~~~~~~~~②~6~~~~~~~③~8\\~~④~10~~~~~~~⑤~12\\$$

⑤

고1,함수,합성함수,일대일함수,함수의개수,내신,2017년,2학기,중간고사,낙생고,기출,9번,난이도2


~~집합~A=\{~x~|~0\le{x}\le4~\}~의~공집합이~아닌\\부분집합~X~에~대하여~X\subset{A}~일~때,\\~f(x)=\begin{cases}{2x}~~~(0\le{x}\lt2)\\{-2x+8}~~~~~(2\le{x}\le4)\end{cases}~이다.\\~함수~y=f(f(x))~가~항등함수가~되도록~하는~집합~X~의~개수를~구하면?\\
$$$$~~①~1~~~~~~~~~②~3~~~~~~~③~7\\~~④~15~~~~~~~⑤~31\\$$

④

고1,함수,합성함수,항등함수,부분집합,부분집합의개수,내신,2017년,2학기,중간고사,낙생고,기출,10번,난이도3


~~이차함수~f(x)=-x^2+2x+3~에~대하여\\~방정식~(f\circ{f}\circ{f})(x)=3~의~모든~실근의~합은?\\
$$$$~~①~2~~~~~~~②~4~~~~~~~③~6\\~~④~8~~~~~~~⑤~10\\$$

④

고1,함수,합성함수,이차함수,방정식,실근,실근의합,내신,2017년,2학기,중간고사,낙생고,기출,11번,난이도3


~~모든~실수에서~정의된~함수~f~는~다음~두~조건을~만족시킨다.\\$$$$~(가)~모든~실수~x~에~대하여~f(x+2)=f(x)\\~(나)~f(x)=\begin{cases}2x^2~~~~~(-1\le{x}\lt0)\\2x~~~~~~(0\le{x}\lt1)\end{cases}\\$$$$함수~g(x)={1\over{n}}x+1~에~대하여~y=f(x)~와~y=g(x)~의~교점의~개수를~h(n)~이라~할~때,~h(1)+h(2)+h(3)~의~값은?\\
$$$$~~①~9~~~~~~~~~②~10~~~~~~~③~11\\~~④~12~~~~~~~⑤~13\\$$

④

고1,함수,주기함수,일차함수,이차함수,교점,교점의개수,내신,2017년,2학기,중간고사,낙생고,기출,12번,난이도3
