@@문제가좀이상함..검토후입력할것
~~함수~f(x)={3\over4}x~와~g(x)={3\over2}x-3~에~대하여~f(x)~와~g(x)~의~교점을~P~라~하자.~y=g(x)~위의~점~Q(a,g(a))~에~대하여~점~Q~에서~y=f(x)~까지의~거리를~d(a)~라~하자.~{{2\over{g(a)}}+{\overline{QP}\over{d(a)}}}~의~최솟값이~{n\over{m}}~일~때,~m+n~의~값은?~(단,~m~과~n~은~서로소인~자연수이고~2\lt{a}\lt4~이다.)\\
$$$$~~①~35~~~~~~~②~40~~~~~~~③~45\\~~④~50~~~~~~~⑤~55\\$$

⑤

고1,함수,교점,점과직선사이의거리,직선,거리,최솟값,최소,산술기하,내신,2017년,2학기,중간고사,낙생고,기출,13번,난이도3



~~12km~떨어진~두~지점~A,~B~를~오리와~닭과~생쥐가~각각~2m/초,~3m/초,~4m/초의~속도로~쉬지~않고~왕복운동을~한다.~A지점에서~세마리가~동시에~출발한~후~24초~동안~적어도~두~마리~이상의~동물이~만나는~횟수는?~(단,~출발시~모여있는~것은~횟수에~넣지~않는다.)\\
$$$$~~①~15~~~~~~~②~16~~~~~~~③~17\\~~④~18~~~~~~~⑤~19\\$$

②

고1,함수,교점,방정식,내신,2017년,2학기,중간고사,낙생고,기출,14번,난이도2





~~한국,~중국,~일본인~학생으로~구성된~낙생국제고등학교~1학년~12반~학생~30명을~대상으로~설문조사를~실시한~결과~다음과~같은~사실을~알아내었다.\\
$$$$중국말을~모르면서~학국말을~아는~학생은~중국말~모르면서~일본말을~아는~학생의~2배이고,~오로지~중국말만~아는~학생은~중국말을~알면서~한국말과~일본말~중~적어도~하나~이상~아는~학생보다~한~명이~더~많다.~그리고~오로지~한~나라말만~아는~학생들~중~절반이~중국말을~알고~있다.\\
$$$$낙생국제고등학교~1학년~12반~학생~중~한국말만~아는~학생수는?\\
$$$$~~①~5명~~~~~~~②~6명~~~~~~~③~7명\\~~④~8명~~~~~~~⑤~9명\\$$

③

한문자로~정리~~\Rightarrow~~안되면~두~문자로~정리~(즉~문자수를~줄인다.)\\자연수~조건을~잊지~말자!!!

고1,집합,교집합,원소의개수,내신,2017년,2학기,중간고사,낙생고,기출,15번,난이도1





~~~[서술형~1]\\~~집합~X=\{~1,a~\}~를~정의역으로~하는~두~함수\\~f(x)=x^2+1,~g(x)=2x+b~에~대하여~~f=g~일~때,~a+b~의~값을~구하고~그~과정을~서술하시오.~(단,~a~와~b~는~상수)\\$$


고1,집합,함수,함수의상등,정의역,치역,내신,2017년,2학기,중간고사,낙생고,기출,서술형,1번,서술형1,난이도7





~~a\gt0~일~때,~\left(a-{1\over{a}}\right)\left(a-{4\over{a}}\right)~의~값이~최소가~되도록~하는~a~의~값을~구하시오.\\$$

$\sqrt2$

고1,명제,산술기하,산술평균과기하평균,곱의최솟값,최솟값,최소,최소가되도록하는,난이도5,쎈





~~양수~a,~b~에~대하여~a+b=4~일~때,~{1\over{a}}+{1\over{b}}~의~최솟값은?\\
$$$$~~①~{1\over4}~~~~~~~②~{1\over2}~~~~~~~③~1\\~~④~2~~~~~~~~⑤~4\\$$

③

고1,명제,산술기하,산술평균과기하평균,최솟값,최소,난이도4,쎈





~~양수~a,~b~에~대하여~a+b=4~일~때,~{1\over{a}}+{4\over{b}}~의~최솟값은?\\
$$$$~~①~{7\over4}~~~~~~~②~2~~~~~~~③~{9\over4}\\~~④~{5\over2}~~~~~~~⑤~4\\$$

③

고1,명제,산술기하,산술평균과기하평균,최솟값,최소,난이도4,만든거
