~~공집합이~아닌~집합~A~가~다음~조건을~만족할~때,~집합~A~의~모든~개수를~구하면?\\$$$$~(가)~집합~A~는~자연수~집합의~부분집합이다.\\~(나)~\{4\}\subset{A}\\~(다)~x\in{A}~이면~8-x\in{A}~이다.\\
$$$$~~①~4~~~~~~~②~5~~~~~~~③~6\\~~④~7~~~~~~~⑤~8\\$$

⑤

고1,집합,부분집합,원소,내신,2017년,2학기,중간고사,낙생고,기출,3번,난이도5





~~실수~x,~y~에~대하여~세~조건~p,~q,~r~를\\~p:~x^2+y^2=0~,~q:~|xy|=xy~,~r:~|x|+|y|=x+y~이라~할~때,~옳은~것만을~<보기>~에서~있는대로~고른~것은?\\
$$$$~~~~~~~~~~~~~<~~보~~기~~>\\~ㄱ.~r~은~p~이기~위한~필요조건이다.\\~ㄴ.~(~p~또는~r~)~는~q~이기~위한~충분조건이다.\\~ㄷ.~(~r~그리고~q~)~는~r~이기~위한~필요충분조건이다.\\
$$$$~~①~ㄱ~~~~~~~~~~~~②~ㄷ~~~~~~~③~ㄱ,ㄴ\\~~④~ㄴ,ㄷ~~~~~~~⑤~ㄱ,ㄴ,ㄷ\\$$

⑤

고1,명제,조건,필요조건,충분조건,필요충분조건,내신,2017년,2학기,중간고사,낙생고,기출,4번,난이도5





~~함수~y=\sqrt{x+k}-2~의~그래프와~그~역함수의~그래프가~만나는~두~교점~사이의~거리가~\sqrt{2}~일~때,~상수~k~의~값은?\\
$$$$~~①~2~~~~~~~②~4~~~~~~~③~6\\~~④~8~~~~~~~⑤~10\\$$

①

원함수와~역함수의~교점~~\Rightarrow~~원함수와~y=x~의~교점!!!

고1,함수,무리함수,역함수,원함수와역함수의교점,내신,2017년,2학기,중간고사,낙생고,기출,5번,난이도4
