~~다음은~'모든~정수~n~에~대하여~n^2+2~는~4의~배수가~아니다'~를~증명하는~과정이다.\\$$$$~귀류법을~이용하면~n^+2~가~4의~배수라고~가정하자.\\~n^2+2~가~4의~배수이면~n^2+2~=~(가)~(k는자연수)이다.\\~2\times(나)=n^2\\~좌변은~짝수이므로~n^2~도~짝수이다.\\~n^2~이~짝수이면~n~도~짝수이므로~n=2l~(l은자연수)~이라~하면\\~2\times(나)=n^2=(2l)^2=4l^2\\~따라서~(나)=(다)~이다.\\~그런데~좌변은~홀수이고~우변은~짝수이므로~모순이다.\\~따라서~n^2+2~는~4의~배수가~아니다.\\$$$$~~위의~(가),~(나),~(다)~에~알맞은~것을~순서대로~나열한~것은?\\
$$$$~~①~k,2k-1,l^2\\~~②~4k,2k-1,2l\\~~③~4k,2k+1,2l\\~~④~4k,2k-1,2l^2\\~~⑤~4k,2k+1,2l^2\\$$

④

고1,명제,증명,귀류법,4의배수,홀수,짝수,내신,2017년,2학기,중간고사,낙생고,기출,6번,난이도3



~~0~을~제외한~모든~실수에서~정의되고,~실수값을~갖는~함수~f~가~f(-x)+x\cdot~f\left({1\over{x}}\right)=x^2~을~만족시킨다.~이~때,~f(x)~를~구하면?\\
$$$$~~①~f(x)={1\over2}\left(x^2+{1\over{x}}\right)\\~~②~f(x)={1\over2}\left(x+{1\over{x^2}}\right)\\~~③~f(x)={1\over{x^2}}+{1\over{x}}\\~~④~f(x)=x-{1\over{x^2}}\\~~⑤~f(x)=x^2-{1\over{x}}\\$$

①


고1,함수,함수관계식,내신,2017년,2학기,중간고사,낙생고,기출,7번,난이도5


~~전체집합~U=\{~(x,y)~|~x,y는~실수~\}~의~두~부분집합~A,~B~가\\~A=\{~(x,y)~|~(x-3)^2+y^2=1~\},\\~B=\{~(x,y)~|~(x-k)^2+y^2=k^2~\}~일~때,\\~n(A\cap{B})=1~을~만족시키는~모든~자연수~k~의~값의~합은?\\
$$$$~~①~1~~~~~~~②~2~~~~~~~③~3\\~~④~4~~~~~~~⑤~5\\$$

③

고1,집합,부분집합,조건제시법,원,원방,두원의교점,외접,원소의개수,내신,2017년,2학기,중간고사,낙생고,기출,8번,난이도3
