~~0~이~아닌~실수~a,b,c~에~대하여\\{{2a+b+c}\over{a}}={{a+2b+c}\over{b}}={{a+b+2c}\over{c}}~가~성립할~때,\\{{(a+b)(b+c)(c+a)}\over{abc}}~의~모든~값의~합을~구하면?\\
$$$$~~①~6~~~~~~~②~7~~~~~~~③~8\\~~④~9~~~~~~~⑤~10\\$$

②

고1,비례식,등호,난이도4




~~{{2z}\over{x+y}}={{2x}\over{y+z}}={{2y}\over{z+x}}~일~때,\\{{(x+y+2z)(2x+y+z)(x+2y+z)}\over{(x+y)(y+z)(z+x)}}~의~값을~모두~구하여라.\\$$

$8,~~-1$

고1,비례식,등호,난이도3




~~0~이~아닌~세~실수~a,b,c~에~대하여\\{{a+b}\over{c}}={{b+c}\over{a}}={{c+a}\over{b}}~일~때,\\(a+b+c)\left({2\over{a}}+{2\over{b}}+{2\over{c}}\right)~의~값을~모두~구하시오.\\$$

$0,~~18$

고1,비례식,등호,난이도3




~~a,b~가~임의의~양수일~때,~\left(a+{1\over{b}}\right)\left(b+{4\over{a}}\right)~의~최솟값은?\\
$$$$~~①~2~~~~~~~②~4~~~~~~~③~6\\~~④~8~~~~~~~⑤~9\\$$

⑤

고1,명제,절대부등식,산술평균,기하평균,산술기하,최솟값,최소,최대최소,난이도5




~~a\gt0,~b\gt0~이고,~a+2b=3~일~때,\\~{3\over{a}}+{6\over{b}}~의~최솟값은?\\
$$$$~~①~5~~~~~~~②~6~~~~~~~③~7\\~~④~8~~~~~~~⑤~9\\$$

⑤

고1,명제,절대부등식,산술평균,기하평균,산술기하,최솟값,최소,최대최소,난이도3



~~a^2+b^2+c^2=8,~a+b+c=4~일~때,\\~c~의~최댓값과~c~가~최대일~때의~a,b~의~값을~구하고~그~풀이과정을~쓰시오.\\$$

$c~의~최댓값~=~{8\over3},~~~a=b={2\over3}$

고1,명제,절대부등식,코쉬,산술기하,최댓값,최소,최대최소,난이도2




~~양수~a,b~에~대하여~a^2-6a+{a\over{b}}+{{9b}\over{a}}~가\\~a=m,~b=n~일~때~최솟값~k~를~갖는다.\\~이~때~m+n+k~의~값은?\\
$$$$~~①~1~~~~~~~②~2~~~~~~~③~3\\~~④~4~~~~~~~⑤~5\\$$

①

고1,명제,절대부등식,완전제곱식,산술기하,최솟값,최소,최대최소,난이도3




~~x\gt1~일~때,~{{x^2-x+4}\over{x-1}}~는~x=a~일~때,~최솟값~m~을~갖는다.\\~이~때,~a+m~의~값을~구하면?\\
$$$$~~①~5~~~~~~~②~6~~~~~~~③~7\\~~④~8~~~~~~~⑤~9\\$$

④

고1,명제,절대부등식,산술기하,최솟값,최소,최대최소,난이도3




~~양의~실수~x~에~대하여~x=\alpha~일~때,~{{(x+3)^2}\over{x+1}}~는~최솟값~\beta~를~갖는다.\\~\alpha+\beta~의~값은?\\
$$$$~~①~{{26}\over{3}}~~~~~~~②~9~~~~~~~③~{{48}\over{5}}\\~~④~11~~~~~~~⑤~{{55}\over{3}}\\$$

②

나누고모양만들기

고1,명제,절대부등식,산술기하,최솟값,최소,최대최소,난이도3





~~이차방정식~x^2-2x+a=0~(a~는~실수)~이\\~허근을~가질~때,~a-1+{4\over(a-1)}~의~최솟값은?\\
$$$$~~①~1~~~~~~~②~2~~~~~~~③~3\\~~④~4~~~~~~~⑤~5\\$$

④

고1,명제,절대부등식,이차방정식,허근,판별식,등호조건,산술기하,최솟값,최소,최대최소,난이도5




~~x\gt{1\over2}~일~때,~{{4x^2-4x+5}\over{2x-1}}~의~최솟값을~구하면?\\
$$$$~~①~-1~~~~~~~②~2~~~~~~~③~3\\~~④~4~~~~~~~~~~~⑤~5\\$$

④

나누고모양만들기

고1,명제,절대부등식,산술기하,최솟값,최소,최대최소,난이도3
