~~함수~y=f(x)~에~대하여~다음~용어의~정의를~수학기호로~쓰시오.\\
$$$$(1)~함수의~그래프\\$$$$(2)~일대일대응\\$$

$(1)~함수~f:X\rightarrow{Y}~에~대하여~G=\{(x,f(x)|x\in{X})\}\\
(2)~함수~f:X\rightarrow{Y}~가\\~ㄱ.~X~의~임의의~두~원소에~대해~x_1\ne{x_2}~이면~f(x_1)\ne{f(x_2)}.\\
~ㄴ.~f(X)=Y,~f(x)=\{f(x)|x\in{X}\}~즉,~치역과~공역이~같다.\\~이~두~조건~ㄱ.~ㄴ.~을~모두~만족하는~함수이다.\\$

고1,함수,용어,정의,그래프,함수의그래프,일대일대응,난이도1





~~U=\{x~|~x~는~15~이하의~자연수\},~Y=\{2,3,4\}~에~대하여\\~U~의~부분집합~X~에서~Y~로의~함수~f(x)=\{x~의~양의~약수의~개수\}~라~하자.~치역과~공역이~일치하는~함수가~되기~위한~정의역의~원소의~최대~개수는?\\
$$$$~~①~6~~~~~~~~~②~8~~~~~~~③~9\\~~④~11~~~~~~~⑤~13\\$$

⑤

고1,집합,부분집합,치역,공역,치역과공역이일치,난이도3





~~다음~빈칸~(가),~(나)~에~들어갈~수들의~합은?\\
$$$$(1)~a\lt{b}\lt{c}~일~때,~이차방정식~(x-a)(x-c)+(x-b)=0~의~실근의~개수는~[~(가)~]~이다.\\
(2)~a,b,c,d~는~서로~다른~실수이고,~a\lt{b}\lt{c}~일~때,~이차방정식~(x-a)(x-c)+(x-b)(x-d)=0~의~실근의~개수는~[~(나)~]~이다.\\
$$$$~~①~0~~~~~~~②~1~~~~~~~③~2\\~~④~3~~~~~~~⑤~4\\$$

⑤

고1,함수,방정식,이차함수,이차방정식,실근,실근의개수,이차함수와이차방정식의관계,난이도2






~~다음의~설명~중~옳은~것만을~<보기>~에서~있는~대로~고른~것은?\\
$$$$~~~~~~~~<~~보~~기~~>\\
ㄱ.~이차함수는~항상~최댓값,~최솟값을~가진다.\\ㄴ.~이차함수~y=x^2+1~의~그래프와~y=2x~의~그래프는~한~점에서~만나다.\\ㄷ.~이차방정식~ax^2+bx+c=0~의~실근은~이차함수~y=ax^2+bx+c~의~그래프와~y축이~만나는~점의~x좌표이다.\\
ㄹ.~이차함수~y=ax^2+bx+c~(a\lt0)~의~그래프가~x축과~만나지~않으면~ax^2+bx+c\le0~의~해는~모든~실수이다.\\ㅁ.~이차항의~계수가~양수인~이차함수~y=f(x)~에서~f(\alpha)=f(\beta)~이면~x={{\alpha+\beta}\over2}~일~때~f(x)는~최솟값을~가진다.~(단,~\alpha\ne\beta)\\
$$$$~~①~ㄱ,ㄷ~~~~~~~~~~~~②~ㄴ,ㄹ~~~~~~~③~ㄷ,ㅁ\\~~④~ㄴ,ㄷ,ㅁ~~~~~~~⑤~ㄴ,ㄹ,ㅁ\\$$

⑤

고1,함수,방정식,이차함수,이차방정식,실근,실근의개수,이차함수와이차방정식의관계,최댓값,최솟값,기본개념,난이도1






~~두~집합~A=\{(x,y)~|~y=x^2+ax+2\},\\~B=\{(x,y)~|~y=x+1\}~에~대하여~A\cap{B}=\phi~일~때,~실수~a~의~범위는?\\
$$$$~~①~a\lt-1~~~~~~~~~~~②~a\gt3~~~~~~~③~-1\lt{a}\lt3\\~~④~0\lt{a}\lt3~~~~~~~⑤~a\lt0~~또는~~a\gt3\\$$

③

두~함수의~그래프는~교점이~없다.~\Rightarrow~~판별식이~0~보다~작다!!!


고1,함수,방정식,이차함수,일차함수,교점,집합,교집합,공집합,만나지않는다,해가없다,판별식,난이도5






~~두~집합~X=\{-1,0,1\},~Y=\{2,3,4,5\}~에~대하여~다음~값을~구하시오.\\$$$$(1)~X~에서~Y~로의~함수의~개수\\$$$$(2)~X~에서~Y~로의~함수~중~일대일함수의~개수\\$$$$(3)~X~에서~Y~로의~함수~중~상수함수의~개수\\$$

$(1)64~~(2)24~~(3)4$

고1,함수,함수의개수,일대일함수,상수함수,난이도6






~~집합~X=\{-1,1\}~을~정의역으로~하는~두~함수\\~f(x)=ax+b,~g(x)=-x^2+3x-1~에~대하여\\~f=g~일~때,~두~상수~a,b~의~곱~ab의~값은?\\
$$$$~~①~-6~~~~~~~②~-4~~~~~~~③~-2\\~~④~2~~~~~~~~~~~⑤~6\\$$

①

고1,집합,정의역,집합의상등,난이도5





~~집합~X=\{1,2,3,4,5\}~일~때,~X~에서~X~로의~일대일대응인\\~함수~f~중에서~~f(1)\ne5,~f(5)\ne1~을~만족시키는~함수~f~의~개수를~구하면?\\
$$$$~~①~72~~~~~~~②~76~~~~~~~③~78\\~~④~80~~~~~~~⑤~82\\$$

③

고1,함수,함수의개수,일대일대응,상수함수,난이도6





~~함수~f(x)=k|x-1|+2x+3~이~일대일대응이~되도록~하는~실수~k~의~값의~범위는?\\
$$$$~~①~k\lt-2~~~~~~~~~~~~~~~②~k\gt2~~~~~~~③~k\lt-2,k\gt2\\~~④~-2\le{k}\le2~~~~~~~⑤~~-2\lt{k}\lt2\\$$

⑤

기울기의~부호가~같아야!!!\\즉,~(2+k)(2-k)\lt0!!!

고1,함수,일대일대응,절대값그래프,기울기,기울기의부호,난이도3






~~함수~f(x)~가~~f(x)+3f(-x)=2x-4~를~만족할~때,~f^{-1}(x)~을~구하시오.\\$$

$f^{-1}(x)=-x-1$

고1,함수,함수관계식,역함수,역함수구하기,일차함수,난이도4





~~f\left({{x-1}\over{3x}}\right)={{2x-1}\over{x+1}}~일~때,~f(-1)~의~값은?\\
$$$$~~①~-{2\over3}~~~~~~~②~-{3\over5}~~~~~~~③~-{2\over5}\\~~④~{4\over3}~~~~~~~~~~~~⑤~{5\over2}\\$$

$③$

고1,함수,대응관계,함수값,난이도7





~~함수~y=2x+|x|~의~역함수는?\\
$$$$~~①~y=2x+|x|~~~~~~~~~②~y=2x-|x|~~~~~~~③~y={{2x+|x|}\over3}\\~~④~y={{2x-|x|}\over3}~~~~~~~⑤~y={{-2x+|x|}\over3}\\$$

$④$

고1,함수,역함수,절대값그래프,난이도2







~~두~함수~f(x)=|x|-5,~g(x)=\begin{cases}{-x^2+6~~(x\ge0)\\x^2+6~~~~(x\lt0)}\end{cases}\\~에~대하여~g(f(k))=5~를~만족하는~모든~실수~k~의~값을~구하시오.\\$$

$-6,~~6$

고1,함수,합성함수,절대값그래프,난이도3






~~함수~f(x)~의~역함수를~g(x)~라~할때,\\~f(3g(x)+4x)=x~가~성립할~때,~f(2)~의~값은?\\
$$$$~~①~-4~~~~~~~②~-2~~~~~~~③~-1\\~~④~1~~~~~~~~~~~⑤~2\\$$

$③$

고1,함수,역함수,합성함수,난이도2





~~실수~전체의~집합에서~정의된~함수~f(x)=k|x-1|-(k-2)x+k~의~역함수가~존재하기~위한~k~값의~범위는?\\
$$$$~~①~k\lt1~~~~~~~②~k\lt2~~~~~~~③~k\gt1\\~~④~k\gt2~~~~~~~⑤~~k\gt3\\$$

$①$

고1,함수,역함수,절대값그래프,역함수가존재하기위한,일대일대응,난이도2





~~x~에~대한~방정식~|x^2-6x+5|=mx~가\\~서로~다른~네~실근~~\alpha,~\beta,~\gamma,~\delta~를~가질~때,\\~{1\over\alpha}+{1\over\beta}+{1\over\gamma}+{1\over\delta}~의~값은?\\
$$$$~~①~{3\over5}~~~~~~~~②~{3\over2}~~~~~~~③~2\\~~④~{12\over5}~~~~~~⑤~{7\over2}\\$$

$④$

함수와~방정식의~관계~~\Rightarrow~~두~함수의~교점의~x~값~=~방정식의~실근!!!

고1,함수,방정식,이차함수,이차방정식,실근,실근의개수,이차함수와이차방정식의관계,일차함수,교점,절대값그래프,난이도2






~~함수~f(x)~가~임의의~두~실수~x,~y~에~대하여\\~f(x+f(y))=y+f(x),~f(1)=-1~을~만족할~때,\\~f(2)+f(3)~의~값은?\\
$$$$~~①~-5~~~~~~~②~-3~~~~~~~③~0\\~~④~1~~~~~~~~~~~⑤~3\\$$

$①$

고1,함수,함수관계식,항등식,대응관계,난이도4






~~함수~y=f(x)~의~역함수를~y=g(x)~라고~할~때,\\~2f(x)~와~f(2x)~의~역함수를~차례로~구한~것은?\\
$$$$~~①~2g(x),g(2x)~~~~~~~~~~~②~2g(x),{1\over2}g(x)\\~~③~g\left({x\over2}\right),{1\over2}g(x)~~~~~~④~g\left({x\over2}\right),g(2x)\\~~⑤~{1\over2}g(x),g\left({x\over2}\right)\\$$

$③$

고1,함수,역함수,역함수구하기,역함수의정의,난이도3


 
