~~실수~x,y,z~에~대하여~x^2+y^2+z^2=4~일~때,~\sqrt2x+2y-2z~의~최댓값을~\alpha,~그때의~x,y,z~의~값을~각각~\beta,~\gamma,~\delta~라~하자.~이~때,~\alpha\beta+\gamma+\delta~의~값을~구하면?\\
$$$$~~①~4\sqrt2~~~~~~~②~5\sqrt2~~~~~~~③~6\sqrt2\\~~④~7\sqrt2~~~~~~~⑤~8\sqrt2\\$$

①

고1,명제,절대부등식,코쉬,최댓값,최대최소,난이도3





~~x~가~0~이~아닌~실수일~때~다음~중~x+{2\over{x}}~의~값이~될~수~없는~것은?\\
$$$$~~①~-5.1~~~~~~~②~-3.2~~~~~~~③~-1.3\\~~④~3.4~~~~~~~~~~~⑤~4.5\\$$

③

x~는~실수이므로\\양수일~때와~음수일~때로~나누어서~생각해야~한다!!!

고1,명제,절대부등식,산술기하,최솟값,최대최소,난이도3





~~직선~ax+by=6~(a\gt0,b\gt0)~과~x축,~y축으로~둘러싸인~삼각형의~넓이가~12~일~때~a^2+b^2~의~최솟값을~구하면?\\
$$$$~~①~3~~~~~~~~~②~6~~~~~~~③~9\\~~④~12~~~~~~~⑤~15\\$$

①

고1,명제,절대부등식,산술기하,최솟값,최대최소,활용,난이도3






~~양수~x,~y,~z~에~대하여~x+y+z=7~일~때,~{1\over{x}}+{4\over{y}}+{16\over{z}}~의~최솟값은?\\
$$$$~~①~1~~~~~~~②~3~~~~~~~③~5\\~~④~7~~~~~~~⑤~9\\$$

④

숨어있는~제곱찾기.

고1,명제,절대부등식,코쉬,최솟값,최대최소,난이도3






~~a^2+b^2=3,c^2+d^2=4~를~만족하는~a,~b,~c~에~대하여\\~ac+bd~의~값으로~적합하지~않은~것을~고르시오.\\
$$$$~~①~-3~~~~~~~②~-1~~~~~~~③~0\\~~④~\sqrt3~~~~~~~⑤~4\\$$

⑤

고1,명제,절대부등식,코쉬,최대최소,난이도3






~~서로~다른~세~양수~p,~q,~r~에~대하여\\~{2\over{p+q}}+{2\over{q+r}}+{2\over{r+p}}\ge{k\over{p+q+r}}~가~성립할~때,~k~의~최댓값은?\\
$$$$~~①~9~~~~~~~~~②~10~~~~~~~③~11\\~~④~12~~~~~~~⑤~13\\$$

①

고1,명제,절대부등식,산술기하,조화평균,코쉬,최댓값,최대최소,난이도2






~~양수~x,~y,~z~에~대하여~x+y+z=1~일~때,\\~{1\over{3x+2y}}+{1\over{y+3z}}~의~최솟값은?\\
$$$$~~①~{{2}\over{3}}~~~~~~~②~{{4}\over{5}}~~~~~~~③~1\\~~④~{{4}\over{3}}~~~~~~~⑤~{{5}\over{3}}\\$$

④

고1,명제,절대부등식,코쉬,최솟값,최대최소,난이도2






~~x\gt2~일~때,~{{x^2-2x+16}\over{x-2}}~의~최솟값은?\\
$$$$~~①~2~~~~~~~②~4~~~~~~~③~6\\~~④~8~~~~~~~⑤~10\\$$

⑤

나누고~모양만들기

고1,명제,절대부등식,산술기하,최솟값,최소,최대최소,난이도3






~~두~양수~a,b~에~대하여~식~\left(a+{1\over{b}}\right)^2+\left(b+{1\over{a}}\right)^2~의\\~최솟값을~k~라~하고,~준식이~최솟값이~되기~위한~a,b~의~값을~각각~l,~m~이라~할~때,~k+l+m~의~값은?\\
$$$$~~①~4~~~~~~~~~②~6~~~~~~~③~8\\~~④~10~~~~~~~⑤~12\\$$

④

고1,명제,절대부등식,산술기하,최솟값,최소,최대최소,난이도3






~~네~실수~x,~y,~z,~t~가\\~x+y+z+t=6,~x^2+y^2+z^2+t^2=12~를~만족할~때,~t~의~최댓값이~k~일~때,~k^2~의~값을~구하여라.\\
$$$$~~①~10~~~~~~~②~9~~~~~~~③~6\\~~④~4~~~~~~~~~⑤~3\\$$

②

고1,명제,절대부등식,코쉬,최댓값,최대최소,난이도2


 
