~~0이아닌실수a,b,c에대하여\\{{2a+b+c}\over{a}}={{a+2b+c}\over{b}}={{a+b+2c}\over{c}}가성립할때,\\{{(a+b)(b+c)(c+a)}\over{abc}}의모든값의합을구하면?\\
$$$$~~①~6~~~~~~~②~7~~~~~~~③~8\\~~④~9~~~~~~~⑤~10\\$$

②

고1,비례식,등호,난이도4




~~{{2z}\over{x+y}}={{2x}\over{y+z}}={{2y}\over{z+x}}일때,\\{{(x+y+2z)(2x+y+z)(x+2y+z)}\over{(x+y)(y+z)(z+x)}}의값을모두구하여라.\\$$

$8,~~-1$

고1,비례식,등호,난이도3




~~0이아닌세실수a,b,c에대하여\\{{a+b}\over{c}}={{b+c}\over{a}}={{c+a}\over{b}}일때,\\(a+b+c)\left({2\over{a}}+{2\over{b}}+{2\over{c}}\right)의값을모두구하시오.\\$$

$0,~~18$

고1,비례식,등호,난이도3




~~a,b가임의의양수일때,\left(a+{1\over{b}}\right)\left(b+{4\over{a}}\right)의최솟값은?\\
$$$$~~①~2~~~~~~~②~4~~~~~~~③~6\\~~④~8~~~~~~~⑤~9\\$$

⑤

고1,명제,절대부등식,산술평균,기하평균,산술기하,최솟값,최소,최대최소,난이도5




~~a\gt0,b\gt0이고,a+2b=3일때,\\{3\over{a}}+{6\over{b}}의최솟값은?\\
$$$$~~①~5~~~~~~~②~6~~~~~~~③~7\\~~④~8~~~~~~~⑤~9\\$$

⑤

고1,명제,절대부등식,산술평균,기하평균,산술기하,최솟값,최소,최대최소,난이도3



~~a^2+b^2+c^2=8,a+b+c=4일때,\\c의최댓값과c가최대일때의a,b의값을구하고그풀이과정을쓰시오.\\$$

$c의최댓값={8\over3},~~a=b={2\over3}$

고1,명제,절대부등식,코쉬,산술기하,최댓값,최소,최대최소,난이도2




~~양수a,b에대하여a^2-6a+{a\over{b}}+{{9b}\over{a}}가\\a=m,b=n일때최솟값k를갖는다.\\이때m+n+k의값은?\\
$$$$~~①~1~~~~~~~②~2~~~~~~~③~3\\~~④~4~~~~~~~⑤~5\\$$

①

고1,명제,절대부등식,완전제곱식,산술기하,최솟값,최소,최대최소,난이도3




~~x\gt1일때,{{x^2-x+4}\over{x-1}}는x=a일때,최솟값m을갖는다.이때,a+m의값을구하면?\\
$$$$~~①~5~~~~~~~②~6~~~~~~~③~7\\~~④~8~~~~~~~⑤~9\\$$

④

고1,명제,절대부등식,산술기하,최솟값,최소,최대최소,난이도3




~~양의실수x에대하여x=\alpha일때,{{(x+3)^2}\over{x+1}}는최솟값\beta를갖는다.\alpha+\beta의값은?\\
$$$$~~①~{{26}\over{3}}~~~~~~~②~9~~~~~~~③~{{48}\over{5}}\\~~④~11~~~~~~~⑤~{{55}\over{3}}\\$$

②

나누고모양만들기

고1,명제,절대부등식,산술기하,최솟값,최소,최대최소,난이도3





~~이차방정식x^2-2x+a=0(a는실수)이\\허근을가질때,a-1+{4\over(a-1)}의최솟값은?\\
$$$$~~①~1~~~~~~~②~2~~~~~~~③~3\\~~④~4~~~~~~~⑤~5\\$$

④

고1,명제,절대부등식,이차방정식,허근,판별식,등호조건,산술기하,최솟값,최소,최대최소,난이도5




~~x\gt{1\over2}일때,{{4x^2-4x+5}\over{2x-1}}의최솟값을구하면?\\
$$$$~~①~-1~~~~~~~②~2~~~~~~~③~3\\~~④~4~~~~~~~~~~~⑤~5\\$$

④

나누고모양만들기

고1,명제,절대부등식,산술기하,최솟값,최소,최대최소,난이도3
