~~두~조건~~p:x\le-a~또는~x\gt2,~~q:-1\le{x}\lt{a\over4}~에~대하여\\~명제~'p\rightarrow{\sim{q}}~'~가~참일~때,~자연수~a~의~개수를~구하여라.\\$$

$7$

고1,명제,조건,참,포함관계,난이도4





~~다음~조건~p,~q~에~대하여~조건~p~가~조건~q~이기~위한~충분조건이지만~필요조건은~아닌~것은?\\
$$$$~~①~p:a+b=0~~~~~~~~~~q:a=0~이고~b=0\\~~②~p:ab\ne0~~~~~~~~~~~~~~q:a\ne0~이거나~b\ne0\\~~③~p:x^2=1~~~~~~~~~~~~~~q:|x|=1\\~~④~p:x,y~가~무리수~~~~~~~~~~~~~~~~~~q:x+y~가~무리수\\~~⑤~p:|x+y|=|x|+|y|~~~~~~~~~~q:xy\gt0\\$$

$②$

고1,명제,조건,참,포함관계,충분조건,필요조건,난이도3







~~집합~A=\{1,2,4,8,16\}~의~부분집합~중에서\\~최대원소가~16~인~집합의~개수를~a,~집합의~최대원소가~8~인~집합의~개수를~b,~집합의~최대원소가~4~인~집합의~개수를~c~라~할~때,~a+b+c~를~구하시오.\\$$

$28$

고1,집합,부분집합,원소,최대원소,부분집합의개수,난이도4







~~자연수~k~의~배수의~집합을~A_k~라~할~때,\\~(A_4\cap{A_{12}})\subset{A_k}~를~만족시키는~k~의~최댓값을~M~이라~하고~최솟값을~m~이라고~할~때,~M+m~의~값을~구하면?~~(단,~k\ne1)\\
$$$$~~①~8~~~~~~~~~②~10~~~~~~~③~12\\~~④~14~~~~~~~⑤~16\\$$

$④$

고1,집합,배수집합,부분집합,교집합,최댓값,최솟값,난이도4







~~집합~A=\{1,2,3,4,5,6,7\}~의~부분집합~중에서\\~홀수를~2개만~포함하는~집합의~개수를~a개,~가장~큰~원소가~6인~집합의~개수를~b개라고~할~때,~a+b~의~값을~구하면?\\
$$$$~~①~48~~~~~~~②~56~~~~~~~③~64\\~~④~72~~~~~~~⑤~80\\$$

$⑤$

고1,집합,부분집합,원소,포함,부분집합의개수,난이도4






~~실수~전체의~집합에서~정의된~조건~x\lt0~또는~x\gt2~의~부정을~구하면?\\
$$$$~~①~0\lt{x}\lt2~~~~~~~②~0\le{x}\lt2\\~~③~0\lt{x}\le2~~~~~~~④~0\le{x}\le2\\~~⑤~x\le0또는x\ge2\\$$

$④$

고1,명제,조건,부정,난이도7






~~두~조건~p:4x^2-8x+3\ne0,~~q:4x-k\ne0~에~대하여\\~p~는~q~이기~위한~충분조건일~때,~상수~k~값들의~곱을~구하면?\\
$$$$~~①~4~~~~~~~~~②~6~~~~~~~③~8\\~~④~10~~~~~~~⑤~12\\$$

$⑤$

고1,명제,조건,참,포함관계,충분조건,필요조건,대우,난이도4






~~집합~A=\{x~|~1\lt{x}\lt4-a\},~B=\{x~|~a-3\lt{x}\le5\}~가~~A\cap{B}=A~를~만족하도록~하는~정수~a~의~개수는?\\~(단,~A\ne{\phi},~B\ne{\phi})\\
$$$$~~①~2~~~~~~~②~3~~~~~~~③~4\\~~④~5~~~~~~~⑤~6\\$$

$③$

고1,집합,부분집합,원소,포함관계,난이도4






~~전체집합~U~에~대하여~조건~p,q~의~진리집합을~각각~P,Q~라고~할때,\\~다음~중~명제~p\rightarrow{\sim{q}}~가~거짓임을~보일~수~있는~원소가~반드시~속하는~집합은?\\
$$$$~~①~P\cup{Q}~~~~~~~~~~②~P\cap{Q^c}~~~~~~~③~P^c\cap{Q}\\~~④~P^c\cap{Q^c}~~~~~~~⑤~P\cap{Q}\\$$

$⑤$

고1,명제,조건,참,거짓,진리집합,대우,난이도3






~~자연수~n~에~대하여\\~집합~A_n=\left\{x~\big|~{x\over{n}}=\left[{x\over{n}}\right],~x~는~100이하의~양의~정수\right\}~라~할~때,~n((A_4\cap{A_6})\cup{A_9})~를~구하시오.\\$$

$17$

고1,집합,집합의정의,가우스,정수,배수,교집합,합집합,집합의연산,난이도2






~~유한집합~A~에~대하여~P(A)=\{B|B\subset{A}\}~로~정의하자.\\~다음~<보기>~중~옳은~것을~모두~고른~것은?\\
$$$$~~~~~~~~~~~~~~<~~보~~기~~>\\ㄱ.~A=\{1,2\}~일~때,~\{1\}\in{P(A)},~\{2\}\in{P(A)}~이다.\\ㄴ.~n(P(A))=2^{n(A)}\\
ㄷ.~A=\{1,2,3\}~일~때,~\phi\in{P(A)}~이다.\\ㄹ.~P(A)~의~부분집합의~개수가~32~개인~집합~A~가~존재한다.\\
$$$$~~①~ㄱ~~~~~~~~~~~~~~~~~②~ㄱ,ㄴ~~~~~~~~~~~~③~ㄷ,ㄹ\\~~④~ㄱ,ㄴ,ㄷ~~~~~~~⑤~ㄱ,ㄴ,ㄷ,ㄹ\\$$

$④$

고1,집합,집합의정의,멱집합,부분집합,원소,부분집합의개수,난이도1






~~유한집합~A=\{a_1,a_2,a_3,\cdots,a_n~\}~에~대하여~S(A)=a_1+a_2+a_3+\cdots+a_n~라고~하자.~전체집합~U=\{1,2,3,\cdots,10~\}~의~두~부분집합~A,~B~가~S(A)+S(B)=S(U)+1,~A\cup{B}=U~을~모두~만족시킨다.~이~때,~S(A)S(B)~의~최댓값은~무엇인가?\\
$$$$~~①~729~~~~~~~②~784~~~~~~~③~841\\~~④~900~~~~~~~⑤~961\\$$

$②$

고1,집합,원소의합,부분집합,원소,합집합,산술기하,난이도1







~~서로~다른~자연수~세~개를~원소로~가지는~집합~A에~대하여~집합~B를\\~B=\{x|~x=pq,~p\in{A},~q\in{A}~\}~로~정의하자.~집합~B의~원소~중~가장~큰~값이~256,~가장~작은~값이~16~이고,~n(B)=5~이다.~이~때,~집합~A의~모든~원소의~합을~구하여라.\\$$

$28$

고1,집합,집합의정의,원소의개수,원소의합,난이도3








~~전체집합~U=\{x|~x~는~18~의~약수~\}~의~두~부분집합~A,~B~가~다음~조건을~만족할~때,~순서쌍~(A,B)의~개수는?\\
$$$$(가)~A,~B는~공집합이~아니다.\\(나)~x\in{A}~이면~{18\over{x}}\in{A}~이다.\\(다)~A\cup{B}=U~이다.\\
$$$$~~①~102~~~~~~~②~118~~~~~~~③~123\\~~④~132~~~~~~~⑤~145\\$$

$③$

고1,집합,부분집합,합집합,원소,난이도2




~~두~조건~~~p:x^2-ax+2\lt0,~~~q:x^2-3x+2\ne0~에~대하여~명제~p\Rightarrow{q}~가~성립하도록~하는~상수~a~의~최댓값은?\\
$$$$~~①~1~~~~~~~②~2~~~~~~~③~3\\~~④~4~~~~~~~⑤~5\\$$

$③$

고1,명제,조건,참,난이도3





~~U=\{x|~x는~100이하의~자연수~\}~의~부분집합~A_n~이~n과~서로소인~자연수의~집합으로~정의될~때,~n(A_{10}\cap{A_{12}})~의~값은?\\
$$$$~~①~26~~~~~~~②~27~~~~~~~③~28\\~~④~29~~~~~~~⑤~30\\$$

$①$

고1,집합,부분집합,교집합,원소,서로소,서로소집합,난이도2




~~전체집합~U=\{1,2,3,4,5,6\}~의~두~부분집합~A,~B에~대하여\\~A\cup{B}=U,~A\cap{B}=\phi~이고~집합~A,~B의~원소의~총합을~각각~f(A),~f(B)~라~할~때,~f(A)\cdot{f(B)}~의~최댓값을~구하여라.\\$$

$110$

고1,집합,부분집합,합집합,교집합,원소,원소의총합,난이도2




~~집합~A=\{x|~x는~40~이하의~5의~배수~\}~의~부분집합~중~10의~배수를~적어도~하나~이상~포함하는~집합의~개수는?\\
$$$$~~①~248~~~~~~~②~240~~~~~~~③~119\\~~④~111~~~~~~~⑤~32\\$$

$②$

고1,집합,부분집합,적어도,적어도하나이상,원소,배수,난이도3





~~하이스터디~학생들을~대상으로~좋아하는~운동을~조사하였다.\\~1학년~학생~중~야구와~농구를~좋아하는~학생의~비율은~2:3,~2학년~학생~중~야구와~농구를~좋아하는~학생의~비율은~3:5~이다.\\
야구를~좋아하는~학생~중~1학년과~2학년~학생의~비율이~1:2~라면~조사에~참여한~1,~2학년~전체~학생~중~야구와~농구를~좋아하는~학생들의~비율을~구하연?\\
$$$$~~①~2:5~~~~~~~~~~~②~13:21~~~~~~~③~15:23\\~~④~17:27~~~~~~~⑤~18:29\\$$

$⑤$

고1,비례식,비율,난이도3





~~30~종류의~스티커를~모아오면~상품을~주는~어떤~행사에~참여하기~위해~유정,~수진,~윤주~세~사람은~각각~6,~6,~5~종류의~스티커를~모았다고~한다.\\
~세~사람이~모은~스티커를~비교해~보니~유정과~수진,~수진과~윤주,~윤주와~유정은~각각~3종류의~스티커를~공통으로~갖고~있었고,~2종류의~스티커는~세~사람~모두~공통으로~갖고~있었다.\\
우정,~수진,~윤주~세~사람이~모은~스티커를~합하여~행사에서~주는~상품을~받으려~할~때,~더~필요한~스티커의~종류의~수는?\\
$$$$~~①~10~~~~~~~②~13~~~~~~~③~15\\~~④~17~~~~~~~⑤~20\\$$

$⑤$

고1,집합,교집합,스티커,공통,난이도3


ok!
