~~두집합A=\{1,a\},B=\{a^2-a,2a+1\}에대하여A=B일때,a의값을구하면?\\
$$$$~~①~-2~~~~~~~②~-1~~~~~~~③~0\\~~④~1~~~~~~~~~~~⑤~2\\$$

③

고1,집합,원소,집합의상등,난이도8




~~전체집합U=\{1,2,3,4,5,6\}의두부분집합A,B에대하여A=\{1,2,3,4,5\}이고,(A\cup{B})\cap(A^c\cup{B^c})=\{2,4,6\}이다.이때,집합B의모든원소의합을구하면?\\
$$$$~~①~11~~~~~~~②~12~~~~~~~③~13\\~~④~14~~~~~~~⑤~15\\$$

⑤

고1,집합,원소,집합의연산,합집합,교집합,여집합,차집합,드모르간,원소의합,난이도6




~~전체집합U의두분집합A,B에대하여A\bigstar{B}=(A\cap{B})\cup(A^c\cap{B^c})라정의할때,항상성립한다고할수없는것은?\\
$$$$~~①~A\bigstar{U}=U~~~~~~~②~A\bigstar{B}=B\bigstar{A}\\~~③~A\bigstar{\phi}=A^c~~~~~~~④~A\bigstar{B}=A^c\bigstar{B^c}\\~~⑤~A\bigstar{A^c}=\phi\\$$

①

고1,집합,집합의연산,정의,합집합,교집합,여집합,차집합,드모르간,난이도3





~~전체집합U=\{1,2,3,4,5,6,7\}의두부분집합A,B에대하여A\cup{B^c}=U,A\cap{B^c}=\phi이성립한다고하자.A=\{1,2,3,4,5\}일때,집합B의원소의개수를구하면?\\
$$$$~~①~1~~~~~~~②~2~~~~~~~③~3\\~~④~4~~~~~~~⑤~5\\$$

⑤

고1,집합,집합의연산,전체집합,공집합,합집합,교집합,여집합,원소의개수,난이도5



~~전체집합U=\{-3,-2,-1,0,1,2,3\}에서정의된두조건p:-3\lt{x}\lt3,q:x^2-3x=0에대하여'\sim{p}또는q'의진리집합을구하여라.\\$$

$\{-3,0,3\}$

고1,집합,명제,부정,조건,진리집합,난이도5


~~세조건p,q,r에대하여명제'\sim{q}\rightarrow{p}'의역이참이고,명제'\sim{r}\rightarrow{q}'가참일때,다음중반드시참인것은?\\
$$$$~~①~p\rightarrow\sim{r}~~~~~~~②~\sim{p}\rightarrow\sim{r}~~~~~~~③~p\rightarrow{r}\\~~④~q\rightarrow{r}~~~~~~~~~⑤~q\rightarrow\sim{r}\\$$

③

고1,명제,부정,조건,참,대우,삼단논법,난이도5





~~다음<보기>중항상옳은것을모두고른것은?(단,a,b,c는실수이다.)\\
$$$$~~~~~~~~~~~~<~~보~~기~~>\\ㄱ.ac=bc이면a=b이다.\\ㄴ.a+b\gt0,ab\gt0이면a\gt0,b\gt0이다.\\
ㄷ.|a+b|=a+b이면a\gt0,b\gt0이다.\\ㄹ.\sqrt{a}\sqrt{b}=\sqrt{ab}이면a\gt0,b\gt0이다.\\
$$$$~~①~ㄴ~~~~~~~②~ㄹ~~~~~~~③~ㄱ,ㄴ\\~~④~ㄴ,ㄷ~~~~~~~⑤~ㄱ,ㄷ,ㄹ\\$$

①

고1,명제,조건,참,포함관계,대우,필요조건,충분조건,필요충분조건,난이도3



 
