~~두조건'p:x\le-a또는x\gt2','q:-1\le{x}\lt{a\over4}'에대하여명'p\rightarrow{\sim{q}}'가참일때,자연수a의개수를구하여라.\\$$
$7$

고1,명제,조건,참,포함관계,난이도4





~~다음조건p,q에대하여조건p가조건q이기위한충분조건이지만필요조건은아닌것은?\\
$$$$~~①~p:a+b=0~~~~~~~~~~q:a=0이고b=0\\~~②~p:ab\ne0~~~~~~~~~~q:a\ne0이거나b\ne0\\~~③~p:x^2=1~~~~~~~~~~q:|x|=1\\~~④~p:x,y가무리수~~~~~~~~~~q:x+y가무리수\\~~⑤~p:|x+y|=|x|+|y|~~~~~~~~~~q:xy\gt0\\$$

$②$

고1,명제,조건,참,포함관계,충분조건,필요조건,난이도3







~~집합A=\{1,2,4,8,16\}의부분집합중에서최대원소가16인집합의개수를a,집합의최대원소가8인집합의개수를b,집합의최대원소가4인집합의개수를c라할때,a+b+c를구하시오.\\$$
$28$

고1,집합,부분집합,원소,최대원소,부분집합의개수,난이도4






~~자연수k의배수의집합을A_k라할때,(A_4\cap{A_{12}})\subset{A_k}를만족시키는k의최댓값을M이라하고최솟값을m이라고할때,M+m의값을구하면?(단,k\ne1)\\
$$$$~~①~8~~~~~~~~~②~10~~~~~~~③~12\\~~④~14~~~~~~~⑤~16\\$$

$④$

고1,집합,배수집합,부분집합,교집합,최댓값,최솟값,난이도4




~~집합A=\{1,2,3,4,5,6,7\}의부분집합중에서홀수를2개만포함하는집합의개수를a개,가장큰원소가6인집합의개수를b개라고할때,a+b의값을구하면?\\
$$$$~~①~48~~~~~~~②~56~~~~~~~③~64\\~~④~72~~~~~~~⑤~80\\$$

$⑤$

고1,집합,부분집합,원소,포함,부분집합의개수,난이도4





~~실수전체의집합에서정의된조건x\lt0또는x\gt2의부정을구하면?\\
$$$$~~①~0\lt{x}\lt2~~~~~~~②~0\le{x}\lt2\\~~③~0\lt{x}\le2~~~~~~~④~0\le{x}\le2\\~~⑤~x\le0또는x\ge2\\$$

$④$

고1,명제,조건,부정,난이도7






~~두조건p:4x^2-8x+3\ne0,q:4x-k\ne0에대하여p는q이기위한충분조건일때,상수k값들의곱을구하면?\\
$$$$~~①~4~~~~~~~②~6~~~~~~~③~8\\~~④~10~~~~~~~⑤~12\\$$

$⑤$

고1,명제,조건,참,포함관계,충분조건,필요조건,대우,난이도4






~~집합A=\{x|1\lt{x}\lt4-a\},B=\{x|a-3\lt{x}\le5\}가A\cap{B}=A를만족하도록하는정수a의개수는?(단,A\ne{\phi},B\ne{\phi})\\
$$$$~~①~2~~~~~~~②~3~~~~~~~③~4\\~~④~5~~~~~~~⑤~6\\$$

$③$

고1,집합,부분집합,원소,포함관계,난이도4






~~전체집합U에대하여조건p,q의진리집합을각각P,Q라고할때,다음중명제p\rightarrow{\sim{q}}가거짓임을보일수있는원소가반드시속하는집합은?\\
$$$$~~①~P\cup{Q}~~~~~~~②~P\cap{Q^c}~~~~~~~③~P^c\cap{Q}\\~~④~P^c\cap{Q^c}~~~~~~~⑤~P\cap{Q}\\$$

$⑤$

고1,명제,조건,참,거짓,진리집합,대우,난이도3





~~자연수n에대하여집합A_n=\left\{x~\big|~{x\over{n}}=\left[{x\over{n}}\right],x는100이하의양의정수\right\}라할때,n((A_4\cap{A_6})\cup{A_9})를구하시오.\\$$

$17$

고1,집합,집합의정의,가우스,정수,배수,교집합,합집합,집합의연산,난이도2






~~유한집합A에대하여P(A)=\{B|B\subset{A}\}로정의하자.다음<보기>중옳은것을모두고른것은?\\
$$$$~~~~~~~~~~~~~~<~~보~~기~~>\\ㄱ.A=\{1,2\}일때,\{1\}\in{P(A)},\{2\}\in{P(A)}이다.\\ㄴ.n(P(A))=2^{n(A)}\\
ㄷ.A=\{1,2,3\}일때,\phi\in{P(A)}이다.\\ㄹ.P(A)의부분집합의개수가32개인집합A가존재한다.\\
$$$$~~①~ㄱ~~~~~~~②~ㄱ,ㄴ~~~~~~~③~ㄷ,ㄹ\\~~④~ㄱ,ㄴ,ㄷ~~~~~~~⑤~ㄱ,ㄴ,ㄷ,ㄹ\\$$

$④$

고1,집합,집합의정의,멱집합,부분집합,원소,부분집합의개수,난이도1






~~유한집합A=\{a_1,a_2,a_3,\cdots,a_n\}에대하여S(A)=a_1+a_2+a_3+\cdots+a_n라고하자.전체집합U=\{1,2,3,\cdots,10\}의두부분집합A,B가S(A)+S(B)=S(U)+1,A\cup{B}=U을모두만족시킨다.이때,S(A)S(B)의최댓값은무엇인가?\\
$$$$~~①~729~~~~~~~②~784~~~~~~~③~841\\~~④~900~~~~~~~⑤~961\\$$

$②$

고1,집합,원소의합,부분집합,원소,합집합,산술기하,난이도1







~~서로다른자연수세개를원소로가지는집합A에대하여집합B를B=\{x|x=pq,p\in{A},q\in{A}\}로정의하자.집합B의원소중가장큰값이256,가장작은값이16이고,n(B)=5이다.이때,집합A의모든원소의합을구하여라.\\$$

$28$

고1,집합,집합의정의,원소의개수,원소의합,난이도3








~~전체집합U=\{x|x는18의약수\}의두부분집합A,B가다음조건을만족할때,순서쌍(A,B)의개수는?\\
$$$$(가)A,B는공집합이아니다.\\(나)x\in{A}이면{18\over{x}}\in{A}이다.\\(다)A\cup{B}=U이다.\\
$$$$~~①~102~~~~~~~②~118~~~~~~~③~123\\~~④~132~~~~~~~⑤~145\\$$

$③$

고1,집합,부분집합,합집합,원소,난이도2




~~두조건p:x^2-ax+2\lt0,q:x^2-3x+2\ne0에대하여명제p\Rightarrow{q}가성립하도록하는상수a의최댓값은?\\
$$$$~~①~1~~~~~~~②~2~~~~~~~③~3\\~~④~4~~~~~~~⑤~5\\$$

$③$

고1,명제,조건,참,난이도3





~~U=\{x|x는100이하의자연수\}의부분집합A_n이n과서로소인자연수의집합으로정의될때,n(A_{10}\cap{A_{12}})의값은?\\
$$$$~~①~26~~~~~~~②~27~~~~~~~③~28\\~~④~29~~~~~~~⑤~30\\$$

$①$

고1,집합,부분집합,교집합,원소,서로소,서로소집합,난이도2




~~전체집합U=\{1,2,3,4,5,6\}의두부분집합A,B에대하여A\cup{B}=U,A\cap{B}=\phi이고집합A,B의원소의총합을각각f(A),f(B)라할때,f(A)\cdot{f(B)}의최댓값을구하여라.\\$$

$110$

고1,집합,부분집합,합집합,교집합,원소,원소의총합,난이도2




~~집합A=\{x|x는40이하의5의배수\}의부분집합중10의배수를적어도하나이상포함하는집합의개수는?\\
$$$$~~①~248~~~~~~~②~240~~~~~~~③~119\\~~④~111~~~~~~~⑤~32\\$$

$②$

고1,집합,부분집합,적어도,적어도하나이상,원소,배수,난이도3





~~하이스터디학생들을대상으로좋아하는운동을조사하였다.1학년학생중야구와농구를좋아하는학생의비율은2:3,2학년학생중야구와농구를좋아하는학생의비율은3:5이다.\\
야구를좋아하는학생중1학년과2학년학생의비율이1:2라면조사에참여한1,2학년전체학생중야구와농구를좋아하는학생들의비율을구하연?\\
$$$$~~①~2:5~~~~~~~②~13:21~~~~~~~③~15:23\\~~④~17:27~~~~~~~⑤~18:29\\$$

$⑤$

고1,비례식,비율,난이도3





~~30종류의스티커를모아오면상품을주는어떤행사에참여하기위해유정,수진,윤주세사람은각각6,6,5종류의스티커를모았다고한다.세사람이모은스티커를비교해보니유정과수진,수진과윤주,윤주와유정은각각3종류의스티커를공통으로갖고있었고,2종류의스티커는세사람모두공통으로갖고있었다.\\
우정,수진,윤주세사람이모은스티커를합하여행사에서주는상품을받으려할때,더필요한스티커의종류의수는?\\
$$$$~~①~10~~~~~~~②~13~~~~~~~③~15\\~~④~17~~~~~~~⑤~20\\$$

$⑤$

고1,집합,교집합,스티커,공통,난이도3

  
