~~0~이~아닌~실수~a,~b,~c에~대하여~집합~A를~A=\left\{x~\big|~x={a\over{|a|}}+{b\over{|b|}}+{c\over{|c|}}+{{bc}\over{|bc|}}+{{abc}\over{|abc|}}~\right\}~로~정의할~때,~집합~A의~원소가~아닌~것은?\\
$$$$~~①~-3~~~~~~~②~-1~~~~~~~③~1\\~~④~3~~~~~~~~~~~~⑤~5\\$$

$④$

고1,집합,원소,절대값,난이도2








~~집합~\{1,2,3,4,5,6\}~의~부분집합~중~2개의~원소로~이루어진~부분집합을~각각~A_1,A_2,\cdots,A_{15}~이라~하고,~집합~A_k~의~원소의~합을~a_k~(~k=1,2,\cdots,15)~라고~할~때,~a_1+a_2+\cdots+a_{15}~의~값은?\\
$$$$~~①~100~~~~~~~②~105~~~~~~~③~110\\~~④~115~~~~~~~⑤~120\\$$

$②$

고1,집합,부분집합,원소,원소의합,난이도2








~~자연수를~원소로~하는~두~집합~A,~B가~다음과~같다.~A=\{a_1,a_2,a_3,a_4,a_5,a_6\},~B=\{b_i|b_i=a_i-k,a_i\in{A}\}~집합~A의~모든~원소의~합은~50이고,~A\cup{B}~의~모든~원소의~합은~62이다.\\
A\cap{B}=\{4,7,9\}~일~때,~집합~B의~원소~중~세~번째~큰~수는?~(~단,~k는~상수이고,~n(A)=6이다.)\\
$$$$~~①~10~~~~~~~②~9~~~~~~~③~8\\~~④~7~~~~~~~~~⑤~6\\$$

$⑤$

고1,집합,부분집합,교집합,합집합,원소,원소의합,난이도2







~~전체집합~U와~U의~두~부분집합~A,~B에~대하여~연산~\vartriangle~을~A\vartriangle{B}=(A\cup{B})\cup(A^c\cup{B^c})~라~정의할~때,~다음~중~성립하지~않는~것은?\\
$$$$~~①~A\vartriangle{B}=B\vartriangle{A}\\~~②~(A\vartriangle{B})\vartriangle{C}=A\vartriangle(B\vartriangle{C})\\~~③~A\vartriangle{B})=\phi~이면~~A=B이다.\\~~④~A\vartriangle{B})=U~이면~~B=A^c이다.\\~~⑤~A\vartriangle{A}\vartriangle{A}\cdots\vartriangle{A}=\phi~이다.~(n번연산)~~(단,n은~자연수)\\$$

$⑤$

고1,집합,대칭차집합,합집합,교집합,전체집합,공집합,교환법칙,결합법칙,난이도1,개념






~~어떤~실수~r에~대하여~두~집합~A,~B가~A=\{a,b,c,d\},~B=\{x\times{r}|~x\in{A}\}~이고~다음~조건을~만족할~때,~집합~B의~원소~중~3과~6을~제외한~나머지~모든~원소들을~곱한~값은?~(~단,~a,~b,~c,~d는~자연수)\\
$$$$~~~~~~~~~~~~~~<~~조~~건~~>\\가.~a+b+c+d=12\\나.~A\cap{B}=\{3,6\}\\다.~A\cup{B}~의~모든~원소의~합은~39이다.\\라.~n(A\cup{B})=6\\
$$$$~~①~12~~~~~~~~~②~51~~~~~~~③~72\\~~④~108~~~~~~~⑤~162\\$$

$⑤$

고1,집합,원소,교집합,합집합,원소의합,난이도2






~~집합~A=\left\{1,{1\over4},{1\over{4^2}},{1\over{4^3}},{1\over{4^4}}\right\}~의~공집합이~아닌~서로~다른~부분집합을~A_1,~A_2,~A_3,~\cdots,~A_n~이라고~하자.~이~때,~각각의~집합~A_1,A_2,A_3,\cdots,A_n~의~원소~중에서~최소인~원소를~뽑아~모두~더한~값은?\\
$$$$~~①~{{29}\over{16}}~~~~~~~②~{{15}\over{8}}~~~~~~~③~{{31}\over{16}}\\~~④~2~~~~~~~~~~⑤~{{33}\over{16}}\\$$

$③$

고1,집합,원소,부분집합,최소인원소,난이도2






~~집합~A에~대하여~집합~A의~부분집합의~개수를~f(A)라고~하자.~f(A)+f(B)=f(A\cup{B})~일~때,~f(A\cap{B})~의~값을~구하시오~(~단,~n(A)=20\le{n(B)})\\
$$$$~~①~2^{11}~~~~~~~②~2^{13}~~~~~~~③~2^{15}\\~~④~2^{17}~~~~~~~⑤~2^{19}\\$$

$⑤$

고1,집합,부분집합,교집합,합집합,부분집합의개수,난이도3







~~집합~A=\left\{-{1\over2},-{2\over3},-{3\over4},-{4\over5},-{5\over6},-1\right\}~에~대하여~공집합이~아닌~집합~A의~서로~다른~부분집합을~고려하자.~각각의~부분집합의~원소~중에서~최대인~원소를~뽑아~모두~더한~값을~x라~하자.~이~때,~[x]의~값을~구하여라.~(단,~[x]는~x보다~크지~않은~최대의~정수를~말한다.)\\
$$$$~~①~-38~~~~~~~②~-39~~~~~~~③~-40\\~~④~-41~~~~~~~⑤~-42\\$$

$②$

고1,집합,부분집합,원소,최대인원소,가우스,난이도2
