~~두~집합~A=\{1,a\},~B=\{a^2-a,2a+1\}~에~대하여\\~A=B~일~때,~a~의~값을~구하면?\\
$$$$~~①~-2~~~~~~~②~-1~~~~~~~③~0\\~~④~1~~~~~~~~~~~⑤~2\\$$

$③$

고1,집합,원소,집합의상등,난이도8






~~전체집합~U=\{1,2,3,4,5,6\}~의~두~부분집합~A,B~에~대하여\\~A=\{1,2,3,4,5\}~이고,~(A\cup{B})\cap(A^c\cup{B^c})=\{2,4,6\}~이다.~이~때,~집합~B~의~모든~원소의~합을~구하면?\\
$$$$~~①~11~~~~~~~②~12~~~~~~~③~13\\~~④~14~~~~~~~⑤~15\\$$

$⑤$

고1,집합,원소,집합의연산,합집합,교집합,여집합,차집합,드모르간,원소의합,난이도6






~~전체집합~U~의~두~부분집합~A,B~에~대하여\\~A\bigstar{B}=(A\cap{B})\cup(A^c\cap{B^c})~라~정의할~때,~항상~성립한다고~할~수~없는~것은?\\
$$$$~~①~A\bigstar{U}=U~~~~~~~②~A\bigstar{B}=B\bigstar{A}\\~~③~A\bigstar{\phi}=A^c~~~~~~~④~A\bigstar{B}=A^c\bigstar{B^c}\\~~⑤~A\bigstar{A^c}=\phi\\$$

$①$

고1,집합,집합의연산,정의,합집합,교집합,여집합,차집합,드모르간,난이도3







~~전체집합~U=\{1,2,3,4,5,6,7\}~의~두~부분집합~A,B~에~대하여\\~A\cup{B^c}=U,~A\cap{B^c}=\phi~이~성립한다고~하자.~A=\{1,2,3,4,5\}~일~때,~집합~B~의~원소의~개수를~구하면?\\
$$$$~~①~1~~~~~~~②~2~~~~~~~③~3\\~~④~4~~~~~~~⑤~5\\$$

$⑤$

고1,집합,집합의연산,전체집합,공집합,합집합,교집합,여집합,원소의개수,난이도5








~~전체집합~U=\{-3,-2,-1,0,1,2,3\}~에서~정의된~두~조건\\~p:-3\lt{x}\lt3,~q:x^2-3x=0~에~대하여~'\sim{p}~또는~q~'~의~진리집합을~구하여라.\\$$

$\{-3,0,3\}$

고1,집합,명제,부정,조건,진리집합,난이도5







~~세~조건~p,q,r~에~대하여\\~명제~'\sim{q}\rightarrow{p}~'~의~역이~참이고,~명제~'\sim{r}\rightarrow{q}~'~가~참일~때,~다음~중~반드시~참인~것은?\\
$$$$~~①~p\rightarrow\sim{r}~~~~~~~②~\sim{p}\rightarrow\sim{r}~~~~~~~③~p\rightarrow{r}\\~~④~q\rightarrow{r}~~~~~~~~~⑤~q\rightarrow\sim{r}\\$$

$③$

고1,명제,부정,조건,참,대우,삼단논법,난이도5






~~다음~<보기>~중~항상~옳은~것을~모두~고른~것은?~(단,~a,b,c~는~실수이다.)\\
$$$$~~~~~~~~~~~~<~~보~~기~~>\\ㄱ.~ac=bc~이면~a=b~이다.\\ㄴ.~a+b\gt0,~ab\gt0~이면~a\gt0,~b\gt0~이다.\\
ㄷ.~|a+b|=a+b~이면~a\gt0,~b\gt0~이다.\\ㄹ.~\sqrt{a}\sqrt{b}=\sqrt{ab}~이면~a\gt0,~b\gt0~이다.\\
$$$$~~①~ㄴ~~~~~~~~~~~~②~ㄹ~~~~~~~~~~~~③~ㄱ,ㄴ\\~~④~ㄴ,ㄷ~~~~~~~⑤~ㄱ,ㄷ,ㄹ\\$$

$①$

고1,명제,조건,참,포함관계,대우,필요조건,충분조건,필요충분조건,난이도3


 
