~~집합A에대해함수f_A(x)을다음과같이정의한다.이때,f_{A\cup{B}}(x)를f_A(x)와f_B(x)을이용하여나타내면?\\
$$$$정의1.x\in{A}이면f_A(x)=1\\정의2.x\notin{A}이면f_A(x)=0\\
$$$$~~①~f_A(x)+f_B(x)\\~~②~f_A(x)\cdot{f_B(x)}\\~~③~f_A(x)-f_B(x)\\~~④~f_A(x)+f_B(x)-f_A(x)\cdot{f_B(x)}\\~~⑤~f_A(x)\cdot{f_B(x)}+f_B(x)\cdot{f_A(x)}\\$$

$④$

고1,함수,함수의정의,집합,합집합,원소,난이도3







~~a,b,c,d,e는자연수이고두집합A,B가각각A=\{a,b,c,d,e\},B=\{a^2,b^2,c^2,d^2,e^2\}일때,A\cap{B}의원소는2개이고,그두개의원소의합은10이다.A\cup{B}의원소의합이172일때,집합A의원소의합은?\\
$$$$~~①~13~~~~~~~②~20~~~~~~~③~22\\~~④~23~~~~~~~⑤~25\\$$

$④$

고1,집합,교집합,합집합,원소,원소의합,난이도3







~~자연수n에대하여집합A_n을A_n=\left\{x\big|\left[{x\over{n}}\right]=1,x는자연수\right\}로정의할때,A_2\cup{A_3}의부분집합의개수를구하는풀이과정을쓰고답을구하시오.\\
(단,x보다크지않은최대의정수를[x]라고한다.)\\$$

$16$

고1,집합,합집합,가우스,원소,부분집합,부분집합의개수,난이도3






~~집합A=\{1,2,3,4,5,6,7,8\}에대하여X\subset{A},n(X)\ge2를만족하는집합X의원소중최대인원소와최소인원소의합을S(X)라하자.\\
예를들어X=\{1,2,3,4\}일때,S(X)=1+4=5이다.이때,S(X)=9을만족하는집합X의개수를구하시오.(단,n(X)는집합X의원소의개수이다.)\\$$

$85$

고1,집합,원소,최대인원소,최소인원소,집합의개수,난이도3







~~
