~~실수x,y,z에대하여x^2+y^2+z^2=4일때,\sqrt2x+2y-2z의최댓값을\alpha,그때의x,y,z의값을각각\beta,\gamma,\delta라하자.이때,\alpha\beta+\gamma+\delta의값을구하면?\\
$$$$~~①~4\sqrt2~~~~~~~②~5\sqrt2~~~~~~~③~6\sqrt2\\~~④~7\sqrt2~~~~~~~⑤~8\sqrt2\\$$

①

고1,명제,절대부등식,코쉬,최댓값,최대최소,난이도3



~~x가0이아닌실수일때다음중x+{2\over{x}}의값이될수없는것은?\\
$$$$~~①~-5.1~~~~~~~②~-3.2~~~~~~~③~-1.3\\~~④~3.4~~~~~~~~~~~⑤~4.5\\$$

③

x는실수이므로\\양수일때와음수일때로나누어서생각해야한다!!!

고1,명제,절대부등식,산술기하,최솟값,최대최소,난이도3



~~직선ax+by=6(a\gt0,b\gt0)과x축,y축으로둘러싸인삼각형의넓이가12일때a^2+b^2의최솟값을구하면?\\
$$$$~~①~3~~~~~~~~~②~6~~~~~~~③~9\\~~④~12~~~~~~~⑤~15\\$$

①

고1,명제,절대부등식,산술기하,최솟값,최대최소,활용,난이도3



~~양수x,y,z에대하여x+y+z=7일때,{1\over{x}}+{4\over{y}}+{16\over{z}}의최솟값은?\\
$$$$~~①~1~~~~~~~②~3~~~~~~~③~5\\~~④~7~~~~~~~⑤~9\\$$

④

숨어있는제곱찾기.

고1,명제,절대부등식,코쉬,최솟값,최대최소,난이도3



~~a^2+b^2=3,c^2+d^2=4를만족하는a,b,c에대하여\\~ac+bd의값으로적합하지않은것을고르시오.\\
$$$$~~①~-3~~~~~~~②~-1~~~~~~~③~0\\~~④~\sqrt3~~~~~~~⑤~4\\$$

⑤

고1,명제,절대부등식,코쉬,최대최소,난이도3




~~서로다른세양수p,q,r에대하여\\{2\over{p+q}}+{2\over{q+r}}+{2\over{r+p}}\ge{k\over{p+q+r}}가성립할때,k의최댓값은?\\
$$$$~~①~9~~~~~~~~~②~10~~~~~~~③~11\\~~④~12~~~~~~~⑤~13\\$$

①

고1,명제,절대부등식,산술기하,조화평균,코쉬,최댓값,최대최소,난이도2



~~양수x,y,z에대하여x+y+z=1일때,\\~{1\over{3x+2y}}+{1\over{y+3z}}의최솟값은?\\
$$$$~~①~{{2}\over{3}}~~~~~~~②~{{4}\over{5}}~~~~~~~③~1\\~~④~{{4}\over{3}}~~~~~~~⑤~{{5}\over{3}}\\$$

④

고1,명제,절대부등식,코쉬,최솟값,최대최소,난이도2



~~x\gt2일때,{{x^2-2x+16}\over{x-2}}의최솟값은?\\
$$$$~~①~2~~~~~~~②~4~~~~~~~③~6\\~~④~8~~~~~~~⑤~10\\$$

⑤

나누고모양만들기

고1,명제,절대부등식,산술기하,최솟값,최소,최대최소,난이도3



~~두~양수~a,b~에~대하여~식~\left(a+{1\over{b}}\right)^2+\left(b+{1\over{a}}\right)^2~의\\~최솟값을~k~라~하고,~준식이~최솟값이~되기~위한~a,b~의~값을~각각~l,~m~이라~할~때,~k+l+m~의~값은?\\
$$$$~~①~4~~~~~~~~~②~6~~~~~~~③~8\\~~④~10~~~~~~~⑤~12\\$$

④

고1,명제,절대부등식,산술기하,최솟값,최소,최대최소,난이도3



~~네실수x,y,z,t가\\~x+y+z+t=6,x^2+y^2+z^2+t^2=12를만족할때,t의최댓값이k일때,k^2의값을구하여라.\\
$$$$~~①~10~~~~~~~②~9~~~~~~~③~6\\~~④~4~~~~~~~~~⑤~3\\$$

②

고1,명제,절대부등식,코쉬,최댓값,최대최소,난이도2
