~~두집합X=\{0,1,2,3,4\},Y=\{y|y는정수\}에대하여함수f:X\rightarrow{Y}를f(x)=(x^2+1을4로나눈나머지)로정의할때,함수f의치역의모든원소의합은?\\
$$$$~~①~1~~~~~~~②~2~~~~~~~③~3\\~~④~4~~~~~~~⑤~5\\$$

③

고1,함수,정의역,치역,정의,난이도5




~~집합A=\{1,2,3\}에서A로의세함수f,g,h가각각항등함수,상수함수,일대일대응이고다음세조건을모두만족시킨다.\\
$$$$(가)f(1)=g(2)\\(나)g(3)=h(3)\\(다)h(1)\lt{h(2)}\\
$$$$이때,(f\circ{g})(1)+h(2)의값은?\\

$$$$~~①~1~~~~~~~②~2~~~~~~~③~3\\~~④~4~~~~~~~⑤~5\\$$

④

고1,함수,항등함수,상수함수,일대일대응,합성함수,난이도4




~~두함수f(x)=x^-4x+1,g(x)=x^2-2x+5에대하여0\le{x}\le5에서함수y=(g\circ{f})(x)의최댓값과최솟값의합은?\\
$$$$~~①~30~~~~~~~②~33~~~~~~~③~36\\~~④~39~~~~~~~⑤~42\\$$

②

고1,함수,이차함수,최댓값,최솟값,최대최소,합성함수,범위,치환,난이도3




~~실수전체집합에서정의된함수\\f(x)=\begin{cases}{(x-a)^2+b(x\ge1)\\x-1(x\lt1)}\end{cases}의역함수가존재할때a의최댓값을p라하고,그때의b의값을q라고하자.p+q의값은?\\
$$$$~~①~0~~~~~~~②~1~~~~~~~③~2\\~~④~3~~~~~~~⑤~4\\$$

②


고1,함수,역함수,역함수가존재,분리함수,난이도3
