~~집합~A=\{a,b,c,d\}~의~부분집합~중에서~집합~\{a,b\}~와~서로소인~것의~개수를~구하면?\\
$$$$~~①~1개~~~~~~~~~②~4개~~~~~~~③~8개\\~~④~12개~~~~~~~⑤~16개\\$$

$②$

고1,집합,부분집합,서로소,부분집합의개수,난이도7





~~전체집합~U=\{x~|~x~는~7이하의~자연수\}~의~두~부분집합~A,~B~가\\~A=\{1,2,3,4,5\},~B=\{1,3,5,7\}~일~때,~A^c\cup{B^c}~를~구하면?\\
$$$$~~①~\{1,2,4\}~~~~~~~~~~~~②~\{1,2,3,4\}~~~~~~~③~\{2,3,4,6\}\\~~④~\{2,4,6,7\}~~~~~~~⑤~\{2,3,4,6,7\}\\$$

$④$

고1,집합,부분집합,서로소,합집합,여집합,집합의연산,난이도7






~~집합~A=\{1,2,\{2,3\},\phi\}~에~대하여~다음~중~옳은~것은?\\
$$$$~~①~3\in{A}~~~~~~~~~~~~~~②~\{\phi\}\subset{A}~~~~~~~③~\{1\}\in{A}\\~~④~\{1,2\}\in{A}~~~~~~~⑤~\{2,3\}\subset{A}\\$$

$②$

고1,집합,원소,부분집합,공집합,난이도7






~~전체집합~U=\{a,b,c,d\}~의~두~부분집합~A,~B~가\\~A\cup{B}=U,~A\cap{B}=\phi~를~만족할~때,~이러한~집합~A,~B~를~정하는~방법의~수를~구하면?\\
$$$$~~①~2개~~~~~~~~~②~4개~~~~~~~③~8개\\~~④~12개~~~~~~~⑤~16개\\$$

$⑤$

벤다이어그램을~그리고,~원소를~나누어~넣기!!!

고1,집합,원소,부분집합,합집합,교집합,전체집합,공집합,난이도5






~~전체집합~U~의~세~부분집합~A,~B,~C~에~대하여~A\cup{B}\cup{C}=U~이고,~n(A)=15,~n(B)=12,~n(C)=14,~n(A\cup{B})=25,~n(A\cup{C})=24,~n(B\cap{C})=0~일~때,~다음을~구하여라.\\
$$$$(1)~n(C-B)\\
$$$$(2)~n(A^c\cap{B^c})\\
$$$$(3)~n(B^c\cap{C^c})\\
$$$$(4)~n(A^c-C)\\$$


$(1)~14,~~(2)~9,~~(3)~8,~~(4)~10$

고1,집합,원소,원소의개수,합집합,교집합,여집합,차집합,집합의연산,벤다이어그램,전체집합,공집합,난이도5





~~전체집합~U~의~두~부분집합~A,~B~에~대하여~A~와~B^c~이~서로소일~때,~(A-B)\cup(A-B^c)~과~같은~것은?\\
$$$$~~①~A~~~~~~~②~B~~~~~~~③~A-B\\~~④~\phi~~~~~~~⑤~A\cup{B}\\$$

$①$

고1,집합,합집합,교집합,여집합,차집합,집합의연산,벤다이어그램,서로소,난이도5






~~다음~명제~중~그~역이~참인~것은?\\
$$$$~~①~~4~의~약수이면~8~의~약수이다.\\~~②~~x^3=1~이면~x^2=1~이다.\\~~③~~x^2+y^2=0~이면~|x|+|y|=0~이다.\\~~④~~a\gt0~이고~b\gt0~이면~ab\gt0~이다.\\~~⑤~~x\gt{y}~이면~x^2\gt{y^2}~이다.\\$$

$③$

고1,명제,참,거짓,역,난이도5






~~두~조건~p:|x-1|\le4,~q:|x-a|\le2~에~대하여~p~가~q~이기~위한~필요조건일~때,~상수~a~의~값의~범위를~구하면?\\
$$$$~~①~~-1\le{a}\le3~~~~~~~②~~-1\lt{a}\le4~~~~~~~③~~0\lt{a}\lt2\\~~④~~0\le{a}\lt3~~~~~~~~~~~~⑤~~1\le{a}\le4\\$$

$①$

고1,명제,조건,필요조건,난이도5




  
