~~함수f에대하여f^1(x)=f(x),f^{n+1}(x)=f(f^{n}(x))(n=1,2,3,\cdots)로정의하자.이때,집합X=\{2,3,5\}에대하여f:X\rightarrow{X}가f^{10}(2)=3,f^3=I(I는항등함수)를만족시킨다.함수g가함수f의역함수일때,g^{20}(3)+g^{21}(5)의값은?\\
$$$$~~①~6~~~~~~~②~7~~~~~~~③~8\\~~④~9~~~~~~~⑤~10\\$$

⑤

고1,함수,합성함수,역함수,항등함수,난이도3




~~두이차함수f(x)=x^2-3x+a,g(x)=-x^2+2x+3a가다음조건을만족시킨다.이때,정수a의최댓값은?\\
$$$$임의의실수x_1,x_2에대하여f(x_1)\gt{g(x_2)}이다.\\
$$$$~~①~-2~~~~~~~②~-1~~~~~~~③~0\\~~④~1~~~~~~~~~~~⑤~2\\$$

①

고1,함수,이차함수,임의의실수,최대,최소,난이도3




~~이차함수f(x)=-x^2+4x-3에대하여0\le{x}\le2에서합성함수y=f(f(x))의최댓값을M,최솟값을m이라할때,M+m의값을구하면?\\
$$$$~~①~-28~~~~~~~②~-26~~~~~~~③~-24\\~~④~-22~~~~~~~⑤~-20\\$$

③

고1,함수,합성함수,최댓값,최솟값,최대최소,난이도3




~~두집합X=\{1,2,3,4,5\},Y=\{2,4,6,8,10\}에대하여f:X\rightarrow{Y}인함수중에서f(1)=10이고f(2)\gt{f(4)}를만족시키는일대일함수의개수는?\\
$$$$~~①~8~~~~~~~~~②~12~~~~~~~③~16\\~~④~48~~~~~~~⑤~256\\$$

②

고1,함수,일대일함수,정의역,공역,함수의개수,난이도3





~~집합A=\{x|x\ge{a}\},B=\{y|y\le{a}\}에대하여함수f:A\rightarrow{B},f(x)=-x^2+2x+2가일대일대응이되도록하는실수a의값은?\\
$$$$~~①~1~~~~~~~~~②~2~~~~~~~③~-1\\~~④~-2~~~~~~~⑤~3\\$$

②

고1,함수,이차함수,일대일대응,정의역,공역,치역,난이도2





~~-1\le{x}\le1에서정의된함수f(x)가다음과같다.\\
$$$$f(x)=\{x\}+\left\{x-{1\over2}\right\}(단,\{x\}는x에서가장가까운정수와x까지의거리이다.)\\
$$$$이때,함수y=f(x),x축,x=1,x=-1로둘러싸인부분의넓이는?\\
$$$$~~①~{3\over4}~~~~~~~②~{1\over2}~~~~~~~③~{7\over8}\\~~④~1~~~~~~~~⑤~3\\$$

④

고1,함수,정의역,정의된함수,특수기호,둘러싸인,넓이,난이도1






~~실수전체의집합에서정의된함수f(x)=\begin{cases}{x+1(x\ge1)\\-x^2+3x(x\lt1)}\end{cases}에대하여(f\circ{f})(2)+f^{-1}(-4)의값을구하여라.\\$$

$3$

고1,함수,정의된함수,합성함수,역함수,함수값,난이도3





~~방정식|x^2-1|-|x-k|=0이서로다른세실근을가질때,상수k의값의합은?(단,k\gt0)\\
$$$$~~①~1~~~~~~~②~{5\over4}~~~~~~~③~{7\over4}\\~~④~{9\over4}~~~~~~~~⑤~3\\$$

④

고1,방정식,이차방정식,절대값,이차함수와이차방정식,실근,절대값그래프,난이도2





~~x\gt0일때,함수y=\left(x+{1\over{x}}\right)^2+2\left(x+{1\over{x}}\right)+3의최솟값을m이라하고,그때의x값을n이라하면m+n의값은?\\
$$$$~~①~8~~~~~~~~~②~9~~~~~~~③~10\\~~④~11~~~~~~~⑤~12\\$$

⑤

고1,함수,정의역,이차함수,치환,범위,완전제곱,최솟값,난이도2





~~정의역이\{x|0\le{x}\le1\}인함수f(x)=3x-[3x]에대하여방정식f(f(x))=f(x)의근의개수는?(단,[x]는x보다크지않은최대의정수이다.)\\
$$$$~~①~1~~~~~~~②~3~~~~~~~③~5\\~~④~6~~~~~~~⑤~7\\$$

⑤

고1,함수,정의역,정의된함수,가우스,합성함수,대칭,y=x대칭,함수값,근의개수,난이도1





~~실수에서실수로의함수f가다음두조건을모두만족한다.\\
$$$$(가)임의의실수x에대하여f(x)\ge{x}\\(나)임의의실수x,y에대하여f(x+y)\ge{f(x)+f(y)}\\
$$$$다음중옳은것만을<보기>에서있는대로고른것은?\\
$$$$~~~~~~~~~~<~~보~~기~~>\\ㄱ.f(0)=0\\ㄴ.임의의실수x에대하여f(x)\le{-f(-x)}\\ㄷ.임의의실수x에대하여f(x)=x\\
$$$$~~①~ㄱ~~~~~~~~~~~~②~ㄴ~~~~~~~③~ㄱ,ㄴ\\~~④~ㄱ,ㄷ~~~~~~~⑤~ㄱ,ㄴ,ㄷ\\$$

⑤

고1,함수,정의된함수,대칭,y=x대칭,함수값,대응,난이도1





~~다음중항상옳은것만을<보기>에서있는대로고른것은?\\
$$$$~~~~~~~~~<~~보~~기~~>\\ㄱ.자연수의집합에서양의짝수의집합으로의일대일대응이존재한다.\\ㄴ.두함수f:A\rightarrow{B},g:B\rightarrow{C}가모두일대일함수이면g\circ{f}도일대일함수이다.\\
ㄷ.f(g(x))=x이면g는f의역함수이다.\\ㄹ.f(a)=f^{-1}(a)이면f(a)=a이다.\\
$$$$~~①~ㄱ,ㄴ~~~~~~~~②~ㄱ,ㄷ~~~~~~~③~ㄱ,ㄹ\\~~④~ㄴ,ㄷ~~~~~~~~⑤~ㄴ,ㄹ\\$$

①

고1,함수,일대일대응,일대일함수,역함수,합성함수,개념,난이도1
