~~집합~A~에~대해~함수~f_A(x)~을~다음과~같이~정의한다.\\이~때,~f_{A\cup{B}}(x)~를~f_A(x)~와~f_B(x)~을~이용하여~나타내면?\\
$$$$정의1.~x\in{A}~이면~~~f_A(x)=1\\정의2.~x\notin{A}~이면~~~f_A(x)=0\\
$$$$~~①~f_A(x)+f_B(x)\\~~②~f_A(x)\cdot{f_B(x)}\\~~③~f_A(x)-f_B(x)\\~~④~f_A(x)+f_B(x)-f_A(x)\cdot{f_B(x)}\\~~⑤~f_A(x)\cdot{f_B(x)}+f_B(x)\cdot{f_A(x)}\\$$

$④$

고1,함수,함수의정의,집합,합집합,원소,난이도3







~~a,~b,~c,~d,~e~는~자연수이고~두~집합~A,~B가~각각\\~A=\{a,b,c,d,e\},~B=\{a^2,b^2,c^2,d^2,e^2\}~일~때,~A\cap{B}~의~원소는~2개이고,~그~두~개의~원소의~합은~10이다.~A\cup{B}~의~원소의~합이~172일~때,~집합~A의~원소의~합은?\\
$$$$~~①~13~~~~~~~②~20~~~~~~~③~22\\~~④~23~~~~~~~⑤~25\\$$

$④$

고1,집합,교집합,합집합,원소,원소의합,난이도3







~~자연수~n에~대하여~집합~A_n을~A_n=\left\{x~\big|\left[{x\over{n}}\right]=1,~x는~자연수~\right\}~로~정의할~때,~A_2\cup{A_3}~의~부분집합의~개수를~구하는~풀이과정을~쓰고~답을~구하시오.\\
(~단,~x보다~크지~않은~최대의~정수를~[x]라고~한다.)\\$$

$16$

고1,집합,합집합,가우스,원소,부분집합,부분집합의개수,난이도3






~~집합~A=\{1,2,3,4,5,6,7,8\}~에~대하여~X\subset{A},~n(X)\ge2~를~만족하는~집합~X의~원소~중~최대인~원소와~최소인~원소의~합을~S(X)~라~하자.\\
예를~들어~X=\{1,2,3,4\}일~때,~S(X)=1+4=5~이다.~이~때,~S(X)=9~을~만족하는~집합~X의~개수를~구하시오.~(~단,~n(X)는~집합~X의~원소의~개수이다.)\\$$

$85$

고1,집합,원소,최대인원소,최소인원소,집합의개수,난이도3
