~~최댓값이~3~인~이차함수가\\~f(2+x)=f(2-x),~f(0)={5\over3}~을~만족할~때,\\~f(|f(x)|)=0~의~실근의~개수를~구하면?\\
$$$$~~①~1~~~~~~~②~2~~~~~~~③~4\\~~④~6~~~~~~~⑤~8\\$$

$②$

고1,함수,이차함수,대칭성,축방,최댓값,합성함수,절대값,실근,실근의개수,난이도2





~~함수~f(x)=\begin{cases}{{1\over2}x+3~~~(x\ge0)\\{5\over2}x+3~~~(x\lt0)}\end{cases}\\~의~역함수를~g(x)~라~할~때,~두~함수~y=f(x)~와~y=g(x)~로~둘러싸인~부분의~넓이는?\\
$$$$~~①~27~~~~~~~②~24~~~~~~~③~21\\~~④~18~~~~~~~⑤~15\\$$

$②$

고1,함수,역함수,둘러싸인,넓이,난이도2





~~두~집합~A=\{1,2,3\},~B=\{2,3,4,5,6\}~에~대하여\\~다음~두~조건을~동시에~만족하는~집합~A~에서~집합~B~로의~함수의~개수를~구하여라.\\
$$$$~~ㄱ.~f(x)\le7-x\\~~ㄴ.~집합~A~의~임의의~두~원소~x_1,~x_2~에~대하여~x_1\ne{x_2}~이면~~f(x_1)\ne{f(x_2)}\\$$

$27개$

고1,함수,일대일함수,함수의개수,난이도5






~~자연수의~집합~N~에~대하여\\~함수~f:N\rightarrow{N}~이~~f(n)=\begin{cases}{n-2~~~~~~~~~~(n\ge1000)\\f(f(n+4))~~(n\lt1000)}\end{cases}\\~를~만족시킨다.~이~때,~f(100)~의~값을~구하여라.\\$$

$998$

고1,함수,함수값,합성함수,범위,난이도3





~~정의역이~양의~실수인~두~함수\\~f(x)=x^2+1,~g(x)={{5x}\over{f(x)}}~에~대하여\\~함수~f~의~역함수를~f^{-1}~라~할~때,~(g\circ{f^{-1}})(5)~의~값은?\\
$$$$~~①~{{25}\over{26}}~~~~~~~②~{{130}\over{677}}~~~~~~~③~5\\~~④~2~~~~~~~~~~⑤~-2\\$$

$④$

고1,함수,함수값,합성함수,역함수,정의역,난이도4






~~실수~전체의~집합에서~정의된~함수\\~y=|x+1|+|x-1|+|x-3|~은\\~x=a~에서~최솟값~b~를~갖는다.~이~때~b-a~의~값은?\\
$$$$~~①~1~~~~~~~②~2~~~~~~~③~3\\~~④~4~~~~~~~⑤~5\\$$

$③$

고1,함수,함수값,절대값그래프,최솟값,난이도4






~~집합~X=\{x~|~1\le{x}\le4\}~에서~X~로의~함수\\~f(x)=ax^2+b~가~일대일대응일~때,~|a|~의~값을~구하면?\\
$$$$~~①~1~~~~~~~~②~{1\over2}~~~~~~~③~{1\over3}\\~~④~{1\over4}~~~~~~~⑤~{1\over5}\\$$

$⑤$

고1,함수,정의역,공역,일대일대응,이차함수,난이도3





~~함수~f(x)=x|x|~와~그~역함수~f^{-1}(x)~의\\~원점을~제외한~두~교점과~점(9,-1)를~세~꼭지점으로~하는~삼각형의~넓이를~구하면?\\
$$$$~~①~2~~~~~~~~~②~5~~~~~~~③~8\\~~④~10~~~~~~~⑤~15\\$$

$④$

고1,함수,역함수,절대값그래프,원함수와역함수의교점,삼각형의넓이,난이도3






~~함수~f(x)=|x-1|~에~대하여\\~y=(f\circ{f}\circ{f})(x)~의~그래프와~직선~2kx-2y-1=0~이~서로~다른~네~점에서~만나기~위한~k~의~값의~범위는~\alpha\lt{k}\lt{\beta}~이다.~이~때,~\alpha+2\beta~의~값은?\\
$$$$~~①~20~~~~~~~②~14~~~~~~~③~8\\~~④~2~~~~~~~~~⑤~-4\\$$

$④$

고1,함수,합성함수,절대값그래프,교점,기울기,난이도2






~~자연수~전체의~집합에서~정의된~함수~f~가~다음~두~조건을~만족한다.\\
$$$$(가)~p~가~소수이면~~f(p)=p\\(나)~임의의~두~자연수~a,~b~에~대하여~f(ab)=f(a)+f(b)\\
$$$$이~때,~f(100)~의~값은?\\
$$$$~~①~-10~~~~~~~②~-6~~~~~~~③~0\\~~④~4~~~~~~~~~~~~~⑤~14\\$$

$⑤$

고1,함수,함수값,정의된함수,난이도2


 
