~~0이아닌실수a,b,c에대하여집합A를A=\left\{x\big|x={a\over{|a|}}+{b\over{|b|}}+{c\over{|c|}}+{{bc}\over{|bc|}}+{{abc}\over{|abc|}}\right\}로정의할때,집합A의원소가아닌것은?\\
$$$$~~①~-3~~~~~~~②~-1~~~~~~~③~1\\~~④~3~~~~~~~~~⑤~5\\$$

$④$

고1,집합,원소,절대값,난이도2








~~집합\{1,2,3,4,5,6\}의부분집합중2개의원소로이루어진부분집합을각각A_1,A_2,\cdots,A_{15}이라하고,집합A_k의원소의합을a_k(k=1,2,\cdots,15)라고할때,a_1+a_2+\cdots+a_{15}의값은?\\
$$$$~~①~100~~~~~~~②~105~~~~~~~③~110\\~~④~115~~~~~~~⑤~120\\$$

$②$

고1,집합,부분집합,원소,원소의합,난이도2








~~자연수를원소로하는두집합A,B가다음과같다.A=\{a_1,a_2,a_3,a_4,a_5,a_6\},B=\{b_i|b_i=a_i-k,a_i\in{A}\}집합A의모든원소의합은50이고,A\cup{B}의모든원소의합은62이다.\\
A\cap{B}=\{4,7,9\}일때,집합B의원소중세범째큰수는?(단,k는상수이고,n(A)=6이다.)\\
$$$$~~①~10~~~~~~~②~9~~~~~~~③~8\\~~④~7~~~~~~~~~⑤~6\\$$

$⑤$

고1,집합,부분집합,교집합,합집합,원소,원소의합,난이도2







~~전체집합U와U의두부분집합A,B에대하여연산\vartriangle을A\vartriangle{B}=(A\cup{B})\cup(A^c\cup{B^c})라정의할때,다음중성립하지않는것은?\\
$$$$~~①~A\vartriangle{B}=B\vartriangle{A}\\~~②~(A\vartriangle{B})\vartriangle{C}=A\vartriangle(B\vartriangle{C})\\~~③~A\vartriangle{B})=\phi이면A=B이다.\\~~④~A\vartriangle{B})=U이면B=A^c이다.\\~~⑤~A\vartriangle{A}\vartriangle{A}\cdots\vartriangle{A}=\phi이다.(n번연산)(단,n은자연수)\\$$

$⑤$

고1,집합,대칭차집합,합집합,교집합,전체집합,공집합,교환법칙,결합법칙,난이도1,개념






~~어떤실수r에대하여두집합A,B가A=\{a,b,c,d\},B=\{x\times{r}|x\in{A}\}이고다음조건을만족할때,집합B의원소중3과6을제외한나머지모든원소들을곱한값은?(단,a,b,c,d는자연수)\\
$$$$~~~~~~~~~~~~~~<~~조~~건~~>\\가.a+b+c+d=12\\나.A\cap{B}=\{3,6\}\\다.A\cup{B}의모든원소의합은39이다.\\라.n(A\cup{B})=6\\
$$$$~~①~12~~~~~~~~~②~51~~~~~~~③~72\\~~④~108~~~~~~~⑤~162\\$$

$⑤$

고1,집합,원소,교집합,합집합,원소의합,난이도2






~~집합A=\left\{1,{1\over4},{1\over{4^2}},{1\over{4^3}},{1\over{4^4}}\right\}의공집합이아닌서로다른부분집합을A_1,A_2,A_3,\cdots,A_n이라고하자.이때,각각의집합A_1,A_2,A_3,\cdots,A_n의원소중에서최소인원소를뽑아모두더한값은?\\
$$$$~~①~{{29}\over{16}}~~~~~~~②~{{15}\over{8}}~~~~~~~③~{{31}\over{16}}\\~~④~2~~~~~~~~~~⑤~{{33}\over{16}}\\$$

$③$

고1,집합,원소,부분집합,최소인원소,난이도2






~~집합A에대하여집합A의부분집합의개수를f(A)라고하자.f(A)+f(B)=f(A\cup{B})일때,f(A\cap{B})의값을구하시오(단,n(A)=20\le{n(B)})\\
$$$$~~①~2^{11}~~~~~~~②~2^{13}~~~~~~~③~2^{15}\\~~④~2^{17}~~~~~~~⑤~2^{19}\\$$

$⑤$

고1,집합,부분집합,교집합,합집합,부분집합의개수,난이도3







~~집합A=\left\{-{1\over2},-{2\over3},-{3\over4},-{4\over5},-{5\over6},-1\right\}에대하여공집합이아닌집합A의서로다른부분집합을고려하자.각각의부분집합의원소중에서최대인원소를뽀아모두더한값을x라하자.이때,[x]의값을구하여라.(단,[x]는x보다크지않은최대의정수를말한다.)\\
$$$$~~①~-38~~~~~~~②~-39~~~~~~~③~-40\\~~④~-41~~~~~~~⑤~-42\\$$

$②$

고1,집합,부분집합,원소,최대인원소,가우스,난이도2


  
