~~함수y=f(x)에대하여다음용어의정의를수학기호로쓰시오.\\$$$$(1)함수의그래프\\$$$$(2)일대일대응\\$$

(1)함수f:X\rightarrow{Y}에대하여G=\{(x,f(x)|x\in{X})\}\\$$$$함수f:X\rightarrow{Y}가\\ㄱ.X의임의의두원소에대해x_1\ne{x_2}이면f(x_1)\ne{f(x_2)}.\\ㄴ.f(X)=Y,f(x)=\{f(x)|x\in{X}\}즉,치역과공역이같다.\\이두조건ㄱ.ㄴ.을모두만족하는함수이다.\\

고1,함수,용어,정의,그래프,함수의그래프,일대일대응,난이도1




~~U=\{x|x는15이하의자연수\},Y=\{2,3,4\}에대하여U의부분집합X에서Y로의함수f(x)=\{x의양의약수의개수\}라하자.치역과공역이일치하는함수가되기위한정의역의원소의최대개수는?\\
$$$$~~①~6~~~~~~~~~②~8~~~~~~~③~9\\~~④~11~~~~~~~⑤~13\\$$

⑤

고1,집합,부분집합,치역,공역,치역과공역이일치,난이도3




~~다음빈칸(가),(나)에들어갈수들의합은?\\$$$$(1)a\lt{b}\lt{c}일때,이차방정식(x-a)(x-c)+(x-b)=0의실근의개수[(가)]이다.\\(2)a,b,c,d는서로다른실수이고,a\lt{b}\lt{c}일때,이차방정식(x-a)(x-c)+(x-b)(x-d)=0의실근의개수는[(나)]이다.\\
$$$$~~①~0~~~~~~~②~1~~~~~~~③~2\\~~④~3~~~~~~~⑤~4\\$$

⑤

고1,함수,방정식,이차함수,이차방정식,실근,실근의개수,이차함수와이차방정식의관계,난이도2




~~다음의설명중옳은것만을<보기>에서있는대로고른것은?\\$$$$~~~~~~~~<~~보~~기~~>\\
ㄱ.이차함수는항상최댓값,최솟값을가진다.\\ㄴ.이차함수y=x^2+1의그래프와y=2x의그래프는한점에서만나다.\\ㄷ.이차방정식ax^2+bx+c=0의실근은이차함수y=ax^2+bx+c의그래프와y축이만나는점의x좌표이다.\\
ㄹ.이차함수y=ax^2+bx+c(a\lt0)의그래프가x축과만나지않으면ax^2+bx+c\le0의해는모든실수이다.\\ㅁ.이차항의계수가양수인이차함수y=f(x)에서f(\alpha)=f(\beta)이면x={{\alpha+\beta}\over2}일때f(x)는최솟값을가진다.(단,\alpha\ne\beta)\\
$$$$~~①~ㄱ,ㄷ~~~~~~~~~~~~②~ㄴ,ㄹ~~~~~~~③~ㄷ,ㅁ\\~~④~ㄴ,ㄷ,ㅁ~~~~~~~⑤~ㄴ,ㄹ,ㅁ\\$$

⑤

고1,함수,방정식,이차함수,이차방정식,실근,실근의개수,이차함수와이차방정식의관계,최댓값,최솟값,기본개념,난이도1





~~두집합A=\{(x,y)|y=x^2+ax+2\},\\B=\{(x,y)|y=x+1\}에대하여A\cap{B}=\phi일때,실수a의범위는?\\
$$$$~~①~a\lt-1~~~~~~~~~~~②~a\gt3~~~~~~~③~-1\lt{a}\lt3\\~~④~0\lt{a}\lt3~~~~~~~⑤~a\lt0또는a\gt3\\$$

③

두함수의그래프는교점이없다.\Rightarrow~~판별식이0보다작다!!!


고1,함수,방정식,이차함수,일차함수,교점,집합,교집합,공집합,만나지않는다,해가없다,판별식,난이도5





~~두집합X=\{-1,0,1\},Y=\{2,3,4,5\}에대하여다음값을구하시오.\\$$$$(1)X에서Y로의함수의개수\\$$$$(2)X에서Y로의함수중일대일함수의개수\\$$$$(3)X에서Y로의함수중상수함수의개수\\$$

$(1)64~~(2)24~~(3)4$

고1,함수,함수의개수,일대일함수,상수함수,난이도6





~~집합X=\{-1,1\}을정의역으로하는두함수f(x)=ax+b,g(x)=-x^2+3x-1에대하여f=g일때,두상수a,b의곱ab의값은?\\
$$$$~~①~-6~~~~~~~②~-4~~~~~~~③~-2\\~~④~2~~~~~~~~~~~⑤~6\\$$

①

고1,집합,정의역,집합의상등,난이도5



~~집합X=\{1,2,3,4,5\}일때,X에서X로의일대일대응인함수f중에서f(1)\ne5,f(5)\ne1을만족시키는함수f의개수를구하면?\\
$$$$~~①~72~~~~~~~②~76~~~~~~~③~78\\~~④~80~~~~~~~⑤~82\\$$

③

고1,함수,함수의개수,일대일대응,상수함수,난이도6



~~함수f(x)=k|x-1|+2x+3이일대일대응이되도록하는실수k의값의범위는?\\
$$$$~~①~k\lt-2~~~~~~~~~~~~~~~②~k\gt2~~~~~~~③~k\lt-2,k\gt2\\~~④~-2\le{k}\le2~~~~~~~⑤~~-2\lt{k}\lt2\\$$

⑤

기울기의부호가같아야!!!\\즉,(2+k)(2-k)\lt0!!!

고1,함수,일대일대응,절대값그래프,기울기,기울기의부호,난이도3





~~함수f(x)가f(x)+3f(-x)=2x-4를만족할때,f^{-1}(x)을구하시오.\\$$

$f^{-1}(x)=-x-1$

고1,함수,함수관계식,역함수,역함수구하기,일차함수,난이도4





~~f\left({{x-1}\over{3x}}\right)={{2x-1}\over{x+1}}일때,f(-1)의값은?\\
$$$$~~①~-{2\over3}~~~~~~~②~-{3\over5}~~~~~~~③~-{2\over5}\\~~④~{4\over3}~~~~~~~~~~⑤~{5\over2}\\$$

③

고1,함수,대응관계,함수값,난이도7




~~함수y=2x+|x|의역함수는?\\
$$$$~~①~y=2x+|x|~~~~~~~~~②~y=2x-|x|~~~~~~~③~y={{2x+|x|}\over3}\\~~④~y={{2x-|x|}\over3}~~~~~~~⑤~y={{-2x+|x|}\over3}\\$$

④

고1,함수,역함수,절대값그래프,난이도2




~~두함수f(x)=|x|-5,g(x)=\bigin{cases}{-x^2+6(x\ge0)\\x^2+6(x\lt0)}\end{cases}에대하여g(f(k))=5를만족하는모든실수k의값을구하시오.\\$$

$-6,~~6$

고1,함수,합성함수,절대값그래프,난이도3





~~함수f(x)의역함수를g(x)라할때,f(3g(x)+4x)=x가성립할때,f(2)의값은?\\
$$$$~~①~-4~~~~~~~②~-2~~~~~~~③~-1\\~~④~1~~~~~~~~~~~⑤~2\\$$

③

고1,함수,역함수,합성함수,난이도2




~~실수전체의집합에서정의된함수f(x)=k|x-1|-(k-2)x+k의역함수가존재하기위한k값의범위는?\\
$$$$~~①~k\lt1~~~~~~~②~k\lt2~~~~~~~③~k\gt1\\~~④~k\gt2~~~~~~~⑤~~k\gt3\\$$

①

고1,함수,역함수,절대값그래프,역함수가존재하기위한,일대일대응,난이도2




~~x에대한방정식|x^2-6x+5|=mx가서로다른네실근\alpha,\beta,\gamma,\delta를가질때,{1\over\alpha}+{1\over\beta}+{1\over\gamma}+{1\over\delta}의값은?\\
$$$$~~①~{3\over5}~~~~~~~~②~{3\over2}~~~~~~~③~2\\~~④~{12\over5}~~~~~~⑤~{7\over2}\\$$

④

고1,함수,방정식,이차함수,이차방정식,실근,실근의개수,이차함수와이차방정식의관계,일차함수,교점,절대값그래프,난이도2




~~함수f(x)가임의의두실수x,y에대하여f(x+f(y))=y+f(x),f(1)=-1을만족할때,f(2)+f(3)의값은?\\
$$$$~~①~-5~~~~~~~②~-3~~~~~~~③~0\\~~④~1~~~~~~~~~~~⑤~3\\$$

①

고1,함수,함수관계식,대응관계,난이도4





~~함수y=f(x)의역함수를y=g(x)라고할때,2f(x)와f(2x)의역함수를차례로구한것은?\\
$$$$~~①~2g(x),g(2x)~~~~~~~~~~~②~2g(x),{1\over2}g(x)\\~~③~g\left({x\over2}\right),{1\over2}g(x)~~~~~~④~g\left({x\over2}\right),g(2x)\\~~⑤~{1\over2}g(x),g\left({x\over2}\right)\\$$

③

고1,함수,역함수,역함수구하기,역함수의정의,난이도3
