~~두~집합~X=\{0,1,2,3,4\},~Y=\{y~|~y~는~정수\}~에~대하여\\~함수~f:X\rightarrow{Y}~를~f(x)=(x^2+1을4로나눈나머지)~로~정의할~때,~함수~f~의~치역의~모든~원소의~합은?\\
$$$$~~①~1~~~~~~~②~2~~~~~~~③~3\\~~④~4~~~~~~~⑤~5\\$$

$③$

고1,함수,정의역,치역,정의,난이도5




~~집합~A=\{1,2,3\}~에서~A~로의~세~함수~f,g,h~가~각각~항등함수,~상수함수,~일대일대응이고~다음~세~조건을~모두~만족시킨다.\\
$$$$(가)~f(1)=g(2)\\(나)~g(3)=h(3)\\(다)~h(1)\lt{h(2)}\\
$$$$이~때,~(f\circ{g})(1)+h(2)~의~값은?\\

$$$$~~①~1~~~~~~~②~2~~~~~~~③~3\\~~④~4~~~~~~~⑤~5\\$$

$④$

고1,함수,항등함수,상수함수,일대일대응,합성함수,난이도4





~~두~함수~f(x)=x^2-4x+1,~g(x)=x^2-2x+5~에~대하여\\~0\le{x}\le5~에서~함수~y=(g\circ{f})(x)~의~최댓값과~최솟값의~합은?\\
$$$$~~①~30~~~~~~~②~33~~~~~~~③~36\\~~④~39~~~~~~~⑤~42\\$$

$②$

고1,함수,이차함수,최댓값,최솟값,최대최소,합성함수,범위,치환,난이도3





~~실수~전체집합에서~정의된~함수\\~f(x)=\begin{cases}{(x-a)^2+b~~~~~(x\ge1)\\x-1~~~~~~~~~~~~~~~(x\lt1)}\end{cases}\\의~역함수가~존재할~때~a~의~최댓값을~p~라~하고,~그~때의~b~의~값을~q~라고~하자.~p+q~의~값은?\\
$$$$~~①~0~~~~~~~②~1~~~~~~~③~2\\~~④~3~~~~~~~⑤~4\\$$

$②$

고1,함수,역함수,역함수가존재,분리함수,난이도3


 
