~~집합A=\{a,b,c,d\}의부분집합중에서집합\{a,b\}와서로소인것의개수를구하면?\\
$$$$~~①~1개~~~~~~~②~4개~~~~~~~③~8개\\~~④~12개~~~~~~~⑤~16개\\$$

②

고1,집합,부분집합,서로소,부분집합의개수,난이도7



~~전체집합U=\{x|x는7이하의자연수\}의두부분집합A,B가A=\{1,2,3,4,5\},B=\{1,3,5,7\}일때,A^c\cup{B^c}를구하면?\\
$$$$~~①~\{1,2,4\}~~~~~~~~~~~~②~\{1,2,3,4\}~~~~~~~③~\{2,3,4,6\}\\~~④~\{2,4,6,7\}~~~~~~~⑤~\{2,3,4,6,7\}\\$$

④

고1,집합,부분집합,서로소,합집합,여집합,집합의연산,난이도7





~~집합A=\{1,2,\{2,3\},\phi\}에대하여다음중옳은것은?\\
$$$$~~①~3\in{A}~~~~~~~~~~~~~~②~\{\phi\}\subset{A}~~~~~~~③~\{1\}\in{A}\\~~④~\{1,2\}\in{A}~~~~~~~⑤~\{2,3\}\subset{A}\\$$

②

고1,집합,원소,부분집합,공집합,난이도7




~~전체집합U=\{a,b,c,d\}의두부분집합A,B가A\cup{B}=U,A\cap{B}=\phi를만족할때,이러한집합A,B를정하는방법의수를구하면?\\
$$$$~~①~2개~~~~~~~~~②~4개~~~~~~~③~8개\\~~④~12개~~~~~~~⑤~16개\\$$

⑤

벤다이어그램그리고,원소를나누어넣기!!!

고1,집합,원소,부분집합,합집합,교집합,전체집합,공집합,난이도5




~~전체집합U의세부분집합A,B,C에대하여A\cup{B}\cup{C}=U이고,n(A)=15,n(B)=12,n(C)=14,n(A\cup{B})=25,n(A\cup{C})=24,n(B\cap{C})=0일때,다음을구하여라.\\
$$$$(1)n(C-B)\\
$$$$(2)n(A^c\cap{B^c})\\
$$$$(3)n(B^c\cap{C^c})\\
$$$$(4)n(A^c-C)\\$$


$(1)14,(2)9,(3)8,(4)10$

고1,집합,원소,원소의개수,합집합,교집합,여집합,차집합,집합의연산,벤다이어그램,전체집합,공집합,난이도5





~~전체집합U의두부분집합A,B에대하여A와B^c이서로소일때,(A-B)\cup(A-B^c)과같은것은?\\
$$$$~~①~A~~~~~~~②~B~~~~~~~③~A-B\\~~④~\phi~~~~~~~⑤~A\cup{B}\\$$

①

고1,집합,합집합,교집합,여집합,차집합,집합의연산,벤다이어그램,서로소,난이도5






~~다음명제중그역이참인것은?\\
$$$$~~①~4의약수이면8의약수이다.\\~~②~x^3=1이면x^2=1이다.\\~~③~x^2+y^2=0이면|x|+|y|=0이다.\\~~④~a\gt0이고b\gt0이면ab\gt0이다.\\~~⑤~x\gt{y}이면x^2\gt{y^2}이다.\\$$

③

고1,명제,참,거짓,역,난이도5




~~두조건p:|x-1|\le4,q:|x-a|\le2에대하여p가q이기위한필요조건일때,상수a의값의범위를구하면?\\
$$$$~~①~-1\le{a}\le3~~~~~~~②~-1\lt{a}\le4~~~~~~~③~0\lt{a}\lt2\\~~④~0\le{a}\lt3~~~~~~~~~~~~⑤~1\le{a}\le4\\$$

①

고1,명제,조건,필요조건,난이도5



    
