~~최댓값이3인이차함수가f(2+x)=f(2-x),f(0)={5\over3}을만족할때,f(|f(x)|)=0의실근의개수를구하면?\\
$$$$~~①~1~~~~~~~②~2~~~~~~~③~4\\~~④~6~~~~~~~⑤~8\\$$

②

고1,함수,이차함수,대칭성,축방,최댓값,합성함수,절대값,실근,실근의개수,난이도2




~~함수f(x)=\begin{cases}{{1\over2}x+3(x\ge0)\\{5\over2}x+3(x\lt0)}\end{cases}의역함수를g(x)라할때,두함수y=f(x)와y=g(x)로둘러싸인부분의넓이는?\\
$$$$~~①~27~~~~~~~②~24~~~~~~~③~21\\~~④~18~~~~~~~⑤~15\\$$

②

고1,함수,역함수,둘러싸인,넓이,난이도2




~~두집합A=\{1,2,3\},B=\{2,3,4,5,6\}에대하다음두조건을동시에만족하는집합A에서집합B로의함수의개수를구하여라.\\
$$$$ㄱ.f(x)\le7-x\\ㄴ.집합A의임의의두원소x_1,x_2에대하여x_1\ne{x_2}이면f(x_1)\ne{f(x_2)}\\$$

$27개$

고1,함수,일대일함수,함수의개수,난이도5





~~자연수의집합N에대하여함수f:N\rightarrow{N}이f(n)=\begin{cases}{n-2(n\ge1000)\\f(f(n+4))(n\lt1000)}\end{cases}를만족시킨다.이때,f(100)의값을구하여라.\\$$

$998$

고1,함수,함수값,합성함수,범위,난이도3



~~정의역이양의실수인두함수f(x)=x^2+1,g(x)={{5x}\over{f(x)}}에대하여함수f의역함수를f^{-1}라할때,(g\circ{f^{-1}})(5)의값은?\\
$$$$~~①~{{25}\over{26}}~~~~~~~②~{{130}\over{677}}~~~~~~~③~5\\~~④~2~~~~~~~⑤~-2\\$$

④

고1,함수,함수값,합성함수,역함수,정의역,난이도4




~~실수전체의집합에서정의된함수y=|x+1|+|x-1|+|x-3|은x=a에서최솟값b를갖는다.이때b-a의값은?\\
$$$$~~①~1~~~~~~~②~2~~~~~~~③~3\\~~④~4~~~~~~~⑤~5\\$$

③

고1,함수,함수값,절대값그래프,최솟값,난이도4




~~집합X=\{x|1\le{x}le4\}에서X로의함수f(x)=ax^2+b가일대일대응일때,|a|의값을구하면?\\
$$$$~~①~1~~~~~~~②~{1\over2}~~~~~~~③~{1\over3}\\~~④~{1\over4}~~~~~~~⑤~{1\over5}\\$$

⑤

고1,함수,정의역,공역,일대일대응,이차함수,난이도3




~~함수f(x)=x|x|와그역함수f^{-1}(x)의원저을제외한두교점과점(9,-1)를세꼭지점으로하는삼각형의넓이를구하면?\\
$$$$~~①~2~~~~~~~~~②~5~~~~~~~③~8\\~~④~10~~~~~~~⑤~15\\$$

④

고1,함수,역함수,절대값그래프,원함수와역함수의교점,삼각형의넓이,난이도3





~~함수f(x)=|x-1|에대하여y=(f\circ{f}\circ{f})(x)의그래프와직선2kx-2y-1=0이서로다른네점에서만나기위한k의값의범위는\alpha\lt{k}\lt{\beta}이다.이때,\alpha+2\beta의값은?\\
$$$$~~①~20~~~~~~~②~14~~~~~~~③~8\\~~④~2~~~~~~~~~⑤~-4\\$$

④

고1,함수,합성함수,절대값그래프,교점,기울기,난이도2




~~자연수전체의집합에서정의된함수f가다음두조건을만족한다.\\
$$$$(가)p가소수이면f(p)=p\\(나)임의의두자연수a,b에대하여f(ab)=f(a)+f(b)\\
$$$$이때,f(100)의값은?\\
$$$$~~①~-10~~~~~~~②~-6~~~~~~~③~0\\~~④~4~~~~~~~~~~~⑤~14\\$$

⑤

고1,함수,함수값,정의된함수,난이도2
