~~함수~f~에~대하여\\~f^1(x)=f(x),~~f^{n+1}(x)=f(~f^{n}(x))~~(n=1,2,3,\cdots)~로~정의하자.~이~때,~집합~X=\{2,3,5\}~에~대하여~~f:X\rightarrow{X}~가~~f^{10}(2)=3,~~f^3=I~~(~I~는~항등함수)~를~만족시킨다.~함수~g~가~함수~f~의~역함수일~때,~~g^{20}(3)+g^{21}(5)~의~값은?\\
$$$$~~①~6~~~~~~~②~7~~~~~~~③~8\\~~④~9~~~~~~~⑤~10\\$$

$⑤$

고1,함수,합성함수,역함수,항등함수,난이도3






~~두~이차함수\\~f(x)=x^2-3x+a,~~g(x)=-x^2+2x+3a~가~다음~조건을~만족시킨다.~이~때,~정수~a~의~최댓값은?\\
$$$$**임의의~실수~~x_1,~x_2~에~대하여~~f(x_1)\gt{g(x_2)}~이다.\\
$$$$~~①~-2~~~~~~~②~-1~~~~~~~③~0\\~~④~1~~~~~~~~~~~⑤~2\\$$

$①$

고1,함수,이차함수,임의의실수,최대,최소,난이도3






~~이차함수~~f(x)=-x^2+4x-3~에~대하여\\~0\le{x}\le2~에서~합성함수~y=f(f(x))~의~최댓값을~M,~최솟값을~m~이라할~때,~M+m~의~값을~구하면?\\
$$$$~~①~-28~~~~~~~②~-26~~~~~~~③~-24\\~~④~-22~~~~~~~⑤~-20\\$$

$③$

고1,함수,합성함수,최댓값,최솟값,최대최소,난이도3








~~두~집합~X=\{1,2,3,4,5\},~Y=\{2,4,6,8,10\}~에~대하여\\~f:X\rightarrow{Y}~인~함수~중에서~~f(1)=10~이고~~f(2)\gt{f(4)}~를~만족시키는~일대일함수의~개수는?\\
$$$$~~①~8~~~~~~~~~②~12~~~~~~~③~16\\~~④~48~~~~~~~⑤~256\\$$

$②$

고1,함수,일대일함수,정의역,공역,함수의개수,난이도3








~~집합~A=\{x~|~x\ge{a}\},~B=\{y~|~y\le{a}\}~에~대하여\\~함수~~f:A\rightarrow{B},~~f(x)=-x^2+2x+2~가~일대일대응이~되도록~하는~실수~a~의~값은?\\
$$$$~~①~1~~~~~~~~~~~②~2~~~~~~~③~-1\\~~④~-2~~~~~~~⑤~3\\$$

$②$

고1,함수,이차함수,일대일대응,정의역,공역,치역,난이도2








~~-1\le{x}\le1~에서~정의된~함수~~f(x)~가~다음과~같다.\\
$$$$f(x)=\{x\}+\left\{x-{1\over2}\right\}~(단,~\{x\}~는~x~에서~가장~가까운~정수와~x~까지의~거리이다.)\\
$$$$이~때,~함수~y=f(x),~x축,~x=1,~x=-1~로~둘러싸인~부분의~넓이는?\\
$$$$~~①~{3\over4}~~~~~~~②~{1\over2}~~~~~~~③~{7\over8}\\~~④~1~~~~~~~~⑤~3\\$$

$④$

고1,함수,정의역,정의된함수,특수기호,둘러싸인,넓이,난이도1









~~실수~전체의~집합에서~정의된~함수~~f(x)=\begin{cases}{x+1~~~~~~~~~(x\ge1)\\-x^2+3x~~(x\lt1)}\end{cases}\\~에~대하여~~(f\circ{f})(2)+f^{-1}(-4)~의~값을~구하여라.\\$$

$3$

고1,함수,정의된함수,합성함수,역함수,함수값,난이도3








~~방정식~~|x^2-1|-|x-k|=0~이~서로~다른~세~실근을~가질~때,\\~상수~k~의~값의~합은?~(단,~k\gt0)\\
$$$$~~①~1~~~~~~~~②~{5\over4}~~~~~~~③~{7\over4}\\~~④~{9\over4}~~~~~~~~⑤~3\\$$

$④$

고1,방정식,이차방정식,절대값,이차함수와이차방정식,실근,절대값그래프,난이도2








~~x\gt0~일~때,~함수~y=\left(x+{1\over{x}}\right)^2+2\left(x+{1\over{x}}\right)+3~의~최솟값을~m~이라~하고,~그~때의~x~값을~n~이라~하면~m+n~의~값은?\\
$$$$~~①~8~~~~~~~~~②~9~~~~~~~③~10\\~~④~11~~~~~~~⑤~12\\$$

$⑤$

치환하면~범위가~바뀐다!!!

고1,함수,정의역,이차함수,치환,범위,산술기하,완전제곱,최솟값,난이도2








~~정의역이~\{x~|~0\le{x}\le1\}~인~함수~~f(x)=3x-[3x]~에~대하여\\~방정식~~f(f(x))=f(x)~의~근의~개수는?~(단,~[x]~는~x~보다~크지~않은~최대의~정수이다.)\\
$$$$~~①~1~~~~~~~②~3~~~~~~~③~5\\~~④~6~~~~~~~⑤~7\\$$

$⑤$

고1,함수,정의역,정의된함수,가우스,합성함수,대칭,y=x대칭,함수값,근의개수,난이도1








~~실수에서~실수로의~함수~~f~가~다음~두~조건을~모두~만족한다.\\
$$$$(가)~임의의~실수~x~에~대하여~~f(x)\ge{x}\\(나)~임의의~실수~x,~y~에~대하여~~f(x+y)\ge{f(x)+f(y)}\\
$$$$다음~중~옳은~것만을~<보기>~에서~있는~대로~고른것은?\\
$$$$~~~~~~~~~~<~~보~~기~~>\\ㄱ.~f(0)=0\\ㄴ.~임의의~실수~x~에~대하여~~f(x)\le{-f(-x)}\\ㄷ.~임의의~실수~x~에~대하여~~f(x)=x\\
$$$$~~①~ㄱ~~~~~~~~~~~~②~ㄴ~~~~~~~③~ㄱ,ㄴ\\~~④~ㄱ,ㄷ~~~~~~~⑤~ㄱ,ㄴ,ㄷ\\$$

$⑤$

고1,함수,정의된함수,대칭,y=x대칭,함수값,대응,난이도1








~~다음~중~항상~옳은~것만을~<보기>~에서~있는~대로~고른~것은?\\
$$$$~~~~~~~~~~~~~~<~~보~~기~~>\\ㄱ.~자연수의~집합에서~양의~짝수의~집합으로의~일대일대응이~존재한다.\\ㄴ.~두~함수~~f:A\rightarrow{B},~g:B\rightarrow{C}~가~모두~일대일함수이면~~g\circ{f}~도~일대일함수이다.\\
ㄷ.~~f(g(x))=x~이면~g~는~~f~의~역함수이다.\\ㄹ.~~f(a)=f^{-1}(a)~이면~~f(a)=a이다.\\
$$$$~~①~ㄱ,ㄴ~~~~~~~~②~ㄱ,ㄷ~~~~~~~③~ㄱ,ㄹ\\~~④~ㄴ,ㄷ~~~~~~~~⑤~ㄴ,ㄹ\\$$

$①$

고1,함수,일대일대응,일대일함수,역함수,합성함수,개념,난이도1



 
