~~집합~X=\{1,2,3\},~Y=\{1,2,3,4,5\}~에~대하여\\조건(가)를~만족시키는~모든~함수~f:X~\rightarrow~Y~중~에서~임의로~하나를~선택하고,\\조건(나)를~만족시키는~모든~함수~g:Y~\rightarrow~X~중에서~임의로~하나를~선택하여\\합성함수~g\circ{f}~:~X~\rightarrow~X~를~만들~때,\\
이~합성함수가~일대일대응이~될~확률은~{q\over{p}}~이다.\\p+q~의~값을~구하시오.\\(단,~p와~q는~서로소인~자연수이다.)\\
$$$$(가)~X의~임의의~두~원소~x_1,x_2에~대하여~x_1\lt{x_2}이면~f(x_1)\le{f(x_2)}~이다.\\(나)~g~의~치역은~X~이다.\\$$

고3,함수,일대일대응,합성함수,치역,모의고사,2017년,사설,한석원,문과,나형,30번,난이도1


~~다음~조건을~만족시키는~세~집합~A,B,C~의~순서쌍~(A,B,C)~의~개수를~구하시오.\\
$$$$~~(가)~집합~A~와~B~는~집합\{1,2,3,4,5,6\}~의~부분집합이다.\\~~(나)~A\cap{B}=C\cup\{1,2\}\\~~(다)~n(C)\ge2~이다.\\$$

고3,집합,교집합,합집합,부분집합,원소의개수,모의고사,2017년,사설,한석원,문과,나형,30번,난이도1



~~명제\\~~~~'어떤~실수~x~에~대하여~x^2-kx+3k\le8~이다.'\\가~거짓이~되도록~하는~모든~정수~k~의~값의~합은?\\
$$$$~~①~18~~~~~~~②~21~~~~~~~③~24\\~~④~27~~~~~~~⑤~30\\$$



고3,명제,참,거짓,모의고사,2017년,사설,한석원,문과,나형,6번,난이도4


~~집합~X=\{1,2,3,4,5,6\}~에~대하여~세~함수~f,g,h~는~각각~X~에서~X~로의~일대일대응,~항등함수,~상수함수이다.\\
~~~h(1)=f(2)f(3)f(4),~~~f(5)+f(6)=g(2)g(5)\\일~때,~f(1)+g(2)+h(3)~의~값은?\\
$$$$~~①~9~~~~~~~~~②~10~~~~~~~③~11\\~~④~12~~~~~~~⑤~13\\$$


고3,함수,일대일대응,항등함수,상수함수,모의고사,2017년,사설,한석원,문과,나형,15번,난이도3


~~두~집합~X=\{1,2,3,4,5,6\},~Y=\{4,5,6,7,8,9\}~에~대하여,\\다음~조건을~만족시키는~함수~f:X~\rightarrow~Y~의~개수는?\\
$$$$~(가)~X~의~임의의~두~원소~x_1,~x_2~에~대하여~x_1\ne{x_2}~이면~f(x_1)\ne{f(x_2)}~이다.\\~(나)~f(x)=x~이고~x\in{X}~인~x~는~2개~존재한다.\\
$$$$~~①~54~~~~~~~②~63~~~~~~~③~72\\~~④~81~~~~~~~⑤~90\\$$

고3,함수,일대일함수,항등함수,함수의개수,모의고사,2017년,사설,한석원,문과,나형,14번,난이도4



~~전체~학생이~50명인~어느~반에서~체험학습을~갈~도시에~대한~선호도~조사를~하고~있다.~A도시를~선호하는~학생은~38명,~B도시를~선호하는~학생은~29명이었다.~두~도시~A,~B~를~모두~선호하는~학생수의~최댓값~M~과~최솟값~m~의~차~~M-m~의~값은?\\
$$$$~~①~11~~~~~~~②~12~~~~~~~③~13\\~~④~14~~~~~~~⑤~15\\$$

②

고1,집합,교집합,합집합,원소의개수,활용,내신,2016년,2학기,중간고사,이매고,기출,1번,난이도6



~~전체집합~U의~두~부분집합~X,~Y~에~대하여~연산~\vartriangle~을~X\vartriangle{Y}=X^C\cap{Y^C}~로~정의한다.~U~의~두~부분집합~A,~B~가~등식~(A\vartriangle{B})\vartriangle{A}=\phi~를~만족시킬~때,~옳은~것만을~<보기>~에서~있는~대로~고른~것은?\\
$$$$~~~~~~~~~~<~~보~~기~~>\\ㄱ.~A=\{1,2,3,4\}~일~때,~집합~B~의~개수는~16개이다.\\ㄴ.~B^C=A\\ㄷ.~B^C\cup{A}=U\\
$$$$~~①~ㄱ~~~~~~~~~~~~②~ㄷ~~~~~~~③~ㄱ,ㄴ\\~~④~ㄴ,ㄷ~~~~~~~⑤~ㄱ,ㄷ\\$$

⑤

고1,집합,교집합,합집합,집합의연산,정의,집합의개수,내신,2016년,2학기,중간고사,이매고,기출,7번,난이도2
