~~집합~U=\{~1,2,3\}~의~세~부분집합~A,~B,~C~에~대하여~A\subset{B}~를~만족시키는~순서쌍~(A,B,C)~의~개수는?\\
$$$$~~①~150~~~~~~~②~196~~~~~~~③~216\\~~④~240~~~~~~~⑤~270\\$$

$③$

벤다이어그램을~조건에~맞게~잘~그린다!!!

고2,확률,경우의수,집합,부분집합,집합의개수,원소,2019년,1학기,중간,이매고,기출,9번,난이도2




~~원형의~탁자에~같은~간격으로~같은~모양의~의자~6개가~놓여~있다.~4명의~학생이~이~원형의~탁자에~둘러~앉으려고~할~때~가능한~경우의~수는?~(단,~회전하여~일치하는~것은~같은~것으로~본다.)\\
$$$$~~①~24~~~~~~~②~36~~~~~~~③~48\\~~④~60~~~~~~~⑤~72\\$$

$④$

빈~공간을~포함해서~직순열~만들고~(같은~것을~포함하는~순열로)\\~~원순열~생각!!!

고2,확률,경우의수,원순열,같은것을포함하는순열,2019년,1학기,중간,이매고,기출,10번,난이도3




~~2a+2b+c+d=17~을~만족시키는~음이~아닌~정수~a,b,c,d~의~순서쌍~(a,b,c,d)~의~개수는?\\
$$$$~~①~290~~~~~~~②~300~~~~~~~③~310\\~~④~320~~~~~~~⑤~330\\$$

$⑤$

2(a+b)+(c+d)=17~로~묶어서\\~a+b~와~~c+d~의~각각의~값을~구하여\\~중복조합으로~풀면~일정한~값의~규칙이~나온다.\\~이~때~시그마를~쓰면~간단히~구할~수~있다.

고2,확률,경우의수,조합,중복조합,음이아닌정수,2019년,1학기,중간,이매고,기출,11번,난이도2
