~~~[논술형2]\\$$$$
~~(a+b)^{15}~을~a~에~대하여~오름차순으로~전개하였을~때,~r~번째의~항을~f(r)~이라~하자.~다음~물음에~답하시오.\\
$$$$~(1)~~f(r):f(r+1)=2:1~이~되도록~하는~~{b\over{a}}~를~r~로~표현하고,~그~과정을~서술하시오.\\
$$$$~(2)~~문제(1)에서~~a:b=3:2~일~때~r~의~값을~구하고,~그~과정을~서술하시오.\\$$

$~~(1)~~{b\over{a}}={{2(16-r)}\over{r}}~~~~~(2)~~r=12$

기본적인~이항정리임.\\그러나~~주의할~것은\\
0차~부터~시작한다.~r~번째의~차수는~~a^{r-1}!!

고2,확률,경우의수,조합,이항정리,2019년,1학기,중간,이매고,기출,서술형,2번,난이도3



~~~[논술형3]\\$$$$
~~네~개의~숫자~1,2,3,4~와~네~개의~문자~a,b,c,d~를~다음~조건을~만족시키도록~모두~일렬로~나열하려고~한다.\\
$$$$~~~(가)~~숫자는~작은~수부터~나열한다.\\~~~(나)~~알파벳은~알파벳순으로~나열한다.\\~~~(다)~~2~는~c~보다~왼쪽에~오도록~나열한다.\\
$$$$~예를~들어~~1a23bc4d,~a12bc3d4~등과~같이~나열할~수~있다.~나열할~수~있는~모든~경우의~수를~구하고,~그~과정을~논술하시오.\\$$

$53$

순서가~정해진~것은~같은~문자로~놓는다!!!\\
1,2,3,4~를~~1,1,1,1~로~놓고~~~a,b,c,d~를~a,a,a,a~로~놓는다.\\
세번째~a~앞에~1~이~두개~이상~오도록~나열한다.

고2,확률,경우의수,같은것을포함하는순열,순서가정해진,2019년,1학기,중간,이매고,기출,서술형,3번,난이도2




~~~[논술형4]\\$$$$
~~A~는~다음~조건을~만족시키도록~일주일의~공부~계획을~세우려고~한다.\\
$$$$~~~(가)~~국어,~영어,~수학~중~하루에~한~과목만~공부한다.\\~~~(나)~~수학은~적어도~3~일~이상~연속으로~공부한다.\\~~~(다)~~일주일에~국어와~영어는~반드시~공부한다.\\
$$$$~예를~들어~일주일~동안~수학을~4일~연속으로~공부하는~경우~'국,수,수,수,수,영,수'~와~같이~계획을~세울~수~있다.~일주일의~공부계획을~세우는~모든~경우의~수를~구하고,~그~과정을~논술하시오.\\$$

$202$

ㄱ.~수학~3개를~하나로~묶는다.\\ㄴ.~남은~4일을~수학이~0개,1개,2개인~경우로~나눈다.\\
ㄷ.~각~경우에~국어,~영어를~~1,3~과~~2,2~그리고~~3,1~과~같이~나눈다.\\ㄹ.~각~경우를~~'같은~것을~포함하는~순열로'~계산한다.

고2,확률,경우의수,같은것을포함하는순열,2019년,1학기,중간,이매고,기출,서술형,4번,난이도1
