~~(_{5}\mathrm{C}_{0}+_{5}\mathrm{C}_{5})+(_{6}\mathrm{C}_{1}+_{6}\mathrm{C}_{5})+(_{7}\mathrm{C}_{2}+_{7}\mathrm{C}_{5})+(_{8}\mathrm{C}_{3}+_{8}\mathrm{C}_{5})
+(_{9}\mathrm{C}_{4}+_{9}\mathrm{C}_{5})+2\times_{10}\mathrm{C}_{5}~를~간단히~정리한~것은?\\
$$$$~~①~_{11}\mathrm{C}_{5}~~~~~~~②~_{11}\mathrm{C}_{7}~~~~~~~③~_{11}\mathrm{C}_{8}\\~~④~_{12}\mathrm{C}_{5}~~~~~~~⑤~_{12}\mathrm{C}_{6}\\$$

$⑤$

파스칼의~삼각형~이용\\~각각~따로~계산해서~다시~합친다.

고2,확률,경우의수,조합,파스칼의삼각형,이항정리,2019년,1학기,중간,이매고,기출,12번,난이도3



~~A,B,C,D~를~포함하는~8~명의~학생이~원형의~탁자에~같은~간격으로~둘러앉으려고~한다.~A~와~B,~C~와~D~가~서로~마주보고~앉는~경우의~수는?~(단,~회전하여~일치하는~것은~같은~것으로~본다.)\\
$$$$~~①~144~~~~~~~②~192~~~~~~~③~288\\~~④~432~~~~~~~⑤~576\\$$

$①$

먼저~마주보는~경우를~모두~센다.\\나머지는~배열하면~끝.

고2,확률,경우의수,순열,원순열,마주보고,2019년,1학기,중간,이매고,기출,14번,난이도2




~~한~자리~자연수~a,b,c,d~에~대하여~다음~조건을~모두~만족시키는~순서쌍~(a,b,c,d)~의~개수는?\\
~~~~(가)~a+b+c+d=14\\~~~~(나)~a,b,c,d~는~모두~홀수이다.\\
$$$$~~①~52~~~~~~~②~53~~~~~~~③~54\\~~④~55~~~~~~~⑤~56\\$$

$①$

홀수로~놓고~중복조합\\한~자리임을~놓치지~말자!!!

고2,확률,경우의수,중복조합,홀수,한자리,2019년,1학기,중간,이매고,기출,15번,난이도3






~~~[논술형1]\\$$$$
~~다음~조건을~만족시키는~자연수~x,y,z~의~모든~순서쌍~(x,y,z)~의~개수를~구하고,~그~과정을~서술하시오.\\
~~~~(가)~~xyz=2^3\times3^2\times5\\~~~~(나)~~(x-y)(y-z)(z-x)\ne0\\$$

$168$

2~먼저~배열하고~3~을~배열\\그리고~5~를~끼워넣는다.

고2,확률,경우의수,순서쌍,2019년,1학기,중간,이매고,기출,서술형,1번,난이도2
