~~모든~모서리의~합이~24~인~직육면체의~겉넓이의~최댓값은?\\$$

$24$

(1)~~x+y+z=6\\
~~~~~2xy+2yz+2zx=(x+y+z)^2-(x^2+y^2+z^2)\\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=36-(x^2+y^2+z^2)~~에서\\
(2)~~코쉬쉬바르츠를~이용하여~~x^2+y^2+z^2~의~최솟값을~구한다.\\

고1,명제,절대부등식,코쉬,코쉬쉬바르츠,활용,변형식,난이도3




~~연필~7~자루와~볼펜~4~자루를~다음~조건을~만족시키도록~여학생~3~명과~남학생~2~명에게~남김없이~나누어~주는~경우의~수를~구하시오.~(~단,~연필끼리는~서로~구별하지~않고,~볼펜끼리도~서로~구별하지~않는다.)\\
$$$$~~~(가)~~여학생이~각각~받는~연필의~개수는~서로~같고,\\~~~~~~~~~~~남학생이~각각~받는~볼펜의~개수도~서로~같다.\\
~~~(나)~~여학생은~연필을~1~자루~이상~받고,\\~~~~~~~~~~~볼펜을~받지~못하는~여학생이~있을~수~있다.\\
~~~(다)~~남학생은~볼펜을~1~자루~이상~받고,\\~~~~~~~~~~~연필을~받지~못하는~남학생이~있을~수~있다.\\$$

$49$

(1)~여학생이~받는~연필의~개수를~~1,1,1~~와~~2,2,2~로~나누고\\
~~~~~남학생이~받는~볼펜의~개수를~~1,1~와~~2,2~로~나눈다.\\
(2)~네~가지~경우에서~남은~연필과~볼펜을~나누는~경우를~센다.\\
~~~~~이~때,~남은~연필은~남학생에게~그리고,~남은~볼펜은~여학생에게~나누어~준다.\\
(3)~중복조합을~이용하여~계산한다.

고3,확률통계,확률,경우의수,중복조합,모의고사,2019년,9월,나형,평가원,29번,난이도2
