~~정의역이~\{x~|~0\lt{x}\lt4\}~인~함수~f(x)가~1~보다~큰~상수~a~와~양의~상수~b~에~대하여\\
f(x)=\begin{cases}{-x(x-2)~~~~~~~~~~~~~~~~~~~~~~~(0\lt{x}\lt2)\\-a(x-2)(x-4)+b~~~~(2\le{x}\lt4)}\end{cases}\\
이다.~함수~f(x)가~다음~조건을~만족시킨다.\\
$$$$~~~(가)~~함수~y=f(x)~의~치역은~어떤~양수~k~에~대하여~~\{y~|~0\lt{y}\le{k}\}~이다.\\
~~~(나)~~방정식~(f\circ{f})(x)=f(x)~의~서로~다른~실근의~개수는~4이다.\\
$$$$~f(3)~의~값은?
$$$$~~①~{{1+\sqrt3}\over2}~~~~~~~②~{{2+\sqrt3}\over2}~~~~~~~③~{{3+\sqrt3}\over2}\\~~④~{{4+\sqrt3}\over2}~~~~~~~⑤~{{5+\sqrt3}\over2}\\$$

$④$

조건~(가)에~의하여~치역의~y~값에~단절이~없어야~~~\Rightarrow~~0\lt{b}\le1\\
조건~(나)에~의하여~함수~y=f(x)~는~y=x~에~접해야~한다.\\
이때~(f\circ{f})(x)=f(x)~의~의미를~이해해야~한다.~~~\Rightarrow~~b=1\\

고3,함수,합성함수,치역,정의역,사설,모의고사,사설모의고사,21번,난이도1
