~~함수~f(x)={{4^x}\over{4^x+2}}~에~대하여~다음~식의~값을~구하여라.\\~f\left({1\over{101}}\right)+f\left({2\over{101}}\right)+f\left({3\over{101}}\right)+\cdots+f\left({{100}\over{101}}\right)\\$$

$50$

f(x)+f(1-x)=1을이용한다.

고2,지수함수,지수,함수,난이도2,수학의정석






~~지수방정식~a^{2x}-2a^{x+2}+1=0~(~단,~a\gt1~)~의~두~근의~합을~구하여라.\\$$

$0$

치환한~이차방정식의~두~근의~곱을~구한다.

고2,지수방정식,지수,근과계수의관계,치환,두근의합,두근의곱,난이도3,수학의정석






~~로그방정식~log{5x}\times{logx}+log2\times{logx}-3=0~의~두~근의~곱을~구하여라.\\$$

${1\over{10}}$

치환한~이차방정식의~두~근의~합을~구한다.

고2,로그방정식,로그,근과계수의관계,치환,두근의합,두근의곱,난이도3,수학의정석






~~x,~y는~(log_2{x})^2+(log_2{y})^2=8~을~만족시킬~때,~{x\over{y}}~의~값의~범위를~구하여라.\\$$

${1\over{16}}\le{x\over{y}}\le{16}$

log_2{x}=X,~log_2{y}=Y~로~치환해서~푼다.

고2,로그방정식,로그부등식,로그,치환,이차방정식,실근,판별식,원,직선,접선,난이도2,수학의정석





~~양수~x,~y가~x^{log{y}=10~을~만족시킬~때,~xy의~값의~범위를~구하여라.\\$$

$0\lt{xy}\le{1\over{100}}~또는~~xy\ge100$

log{x}=X,~log{y}=Y~로~치환해서~푼다.

고2,로그방정식,로그부등식,로그,치환,이차방정식,실근,판별식,분수함수,직선,접선,난이도2,수학의정석
