~~두~집합~A=\{2l~|~l은~자연수\},~B=\{2^m|~m은~자연수\}~가~있다.~집합~A의~원소~a에~대하여~집합~B의~원소~중~a의~약수의~최댓값을~M(a)라~하자.\\
예를~들어,~M(2)=2,~M(12)=4~이다.\\수열~\{a_n\}~을\\a_n=\sum_{k=1}^{2^{n-1}}{M(2k)}~~~~~(n=1,2,3,\cdots)\\
라~할~때,~\lim_{n\to\infty}{{150a_n}\over{(3n+1)\times{2^n}}}~의~값을~구하시오.\\$$

$25$

풀이(1)\\
1.~M(2k)의~의미를~이해해야~한다.\\즉~2의~거듭제곱과~홀수가~곱해지면~그~2의~거듭제곱이~M(2k)의~값이~된다.\\
2.~a_n~과~a_{n+1}~을~나열해~본다.\\a_{n+1}=a_n~+~b_n~의~꼴이~되는데,~이~때~b_n~을~구해본다.\\
3.~b_n~에~관한~점화식을~구한다.~그리고~멱급수를~계산해서~a_n~을~구해낸다.\\
풀이(2)\\
1.~M(2k)=2~인~2k~값은~2의~배수~중~4의~배수가~아닌~수,~M(2k)=4~인~2k~값은~4의~배수~중~8의~배수가~아닌~수,~M(2k)=8~인~2k~값은~8의~배수~중~16의~배수가~아닌수...\\
2.~M(2k)=2^i~인~2k의~값은~2^i~의~배수~중~2^{i+1}~의~배수가~아닌수~~\Rightarrow~~{{2^n}\over{2^i}}-{{2^n}\over{2^{i+1}}}=2^{n-i-1}~개이다.\\
3.~a_n~을~구해낸다.\\

고2,수열,수열의합,시그마,점화식,멱급수,극한,수열의극한,거듭제곱,모의고사,2015년,6월,30번,난이도1
