~~수열~\{a_n\}~의~제~n~항~a_n~을~자연수~k~의~양의~제곱근~\sqrt{k}~를~소수점~아래~첫째~자리에서~반올림하여~n~이~되는~k~의~개수라~하자.\\
~~~~~\sum_{i=1}^{10}{a_i}~의~값을~구하시오.\\$$

$110$

n-{1\over2}\le{sqrt{k}}\lt{n+{1\over2}}\\
n^2-n+{1\over4}\le{k}\lt{n^2+n+{1\over4}}\\
k~는~자연수이므로\\
n^2-n+1\le{k}\le{n^2+n}~에서\\
k~의~개수는~~n^2+n-(n^2-n+1)+1=2n\\
\therefore~~a_n=2n

고3,수열,시그마,자연수,반올림,제곱근,2분의1,모의고사,2009년,9월,평가원,나형,난이도1








~~수열~\{a_n\}~이~모든~자연수~n~에~대하여~다음~조건을~만족시킨다.\\
$$$$~~~(가)~a_n~은~자연수이다.\\~~~(나)~\left|\left(a_n-\sqrt{n}\right|\lt{1\over2}\\
$$$$~~\sum_{n=1}^{90}{a_n}~의~값을~구하시오.\\$$

$570$

a_n=k~로~놓자.\\
(나)식을~정리하면,\\
k^2-k+1\le{n}\le{k^2+k}~에서\\
k=1~일~때~~1\le{n}\le2\\
k=2~일~때~~3\le{n}\le6\\
k=3~일~때~~7\le{n}\le{12}\\
\cdots\\
k=9~일~때~~{73}\le{n}\le{90}\\
\therefore~~~\sum_{n=1}^{90}{a_n}~=1\times2+2\times4+3\times6+\cdots+9\times18

고3,수열,시그마,자연수,2분의1,모의고사,2011년,3월,나형,27번,난이도1









~~자연수~n~에~대하여\\
~~~~~\left|\left(n+{1\over2}\right)^2-m\right|\lt{1\over2}\\
을~만족시키는~자연수~m~을~a_n~이라~하자.~~\sum_{k=1}^5{a_k}~의~값은?\\
$$$$~~①~65~~~~~~~②~70~~~~~~~③~75\\~~④~80~~~~~~~⑤~85\\$$

$②$

전개해서~m~값을~구하면\\
m=n^2+n~~~~\Rightarrow~~a_n=n^2+n

고3,수열,시그마,자연수,2분의1,모의고사,2016년,3월,나형,20번,난이도3






~~수열~\{a_n\}~은~15~와~서로소인~자연수를~작은~수부터~차례대로~모두~나열하여~만든~것이다.~예를~들면~~a_2=2,~a_4=7~이다.\\
~~~~\sum_{n=1}^{16}{a_n}~의~값은?\\
$$$$~~①~240~~~~~~~②~280~~~~~~~③~320\\~~④~360~~~~~~~⑤~400\\$$

$①$

1~부터~15~까지의~서로소를~찾는다.\\
1,2,4,7,8,11,13,14~~~\Rightarrow~8개~이다.\\
16~부터~30~까지의~서로소는\\
15+1,15+2,15+4,15+7,15+8,15+11,15+13,15+14~~~\Rightarrow~8개~이다.\\
\threfore~~\sum_{n=1}^{16}{a_n}=2\times(1+2+4+7+8+11+13+14)+15\times18

고3,수열,서로소,15와서로소,시그마,모의고사,2015년,3월,A형,21번,난이도2





~~명제~'x\gt3~인~어떤~실수~x~에~대하여~~x^2-9\gt0~이다.'~의~부정은?\\
$$$$~~①~x\le3~인~어떤~실수~x~에~대하여~x^2-9\le0~이다.\\
~~②~x\le3~인~모든~실수~x~에~대하여~x^2-9\le0~이다.\\
~~③~x\gt3~인~어떤~실수~x~에~대하여~x^2-9\le0~이다.\\
~~④~x\gt3~인~모든~실수~x~에~대하여~x^2-9\le0~이다.\\
~~⑤~x\lt3~인~모든~실수~x~에~대하여~x^2-9\gt0~이다.\\$$

$④$

전체집합을~생각한다.\\
즉,~x\gt3~가~전체집합이다.\\

고1,명제,부정,모든,어떤,크다.작다,전체집합,블랙라벨,난이도3,개념
