~~극한값~~\lim_{x\to0}{{\sqrt{x^2-x+a^2}-a}\over{x}}~가~존재하기~위한~a~값의~범위는?\\$$

$a\gt0$

(1)~분모에서~~\lim_{x\to0}x=0~이므로~~\lim_{x\to0}\left({\sqrt{x^2-x+a^2}-a}\right)=0~이어야~한다.\\
(2)~{0\over0}~꼴이므로~분자를~유리화한다.\\

고2,함수의극한,극한,무한소,0분의0꼴,교과서,개념,난이도3




~~두~수열~\{a_n\},~\{b_n\}~은~a_1=a_2=1,~b_1=k~이고,\\
모든~자연수~n~에~대하여\\
~~~~~a_{n+2}=\left(a_{n+1}\right)^2-\left(a_{n}\right)^2,~~~b_{n+1}=a_n-b_n+n\\
을~만족시킨다.~~b_{20}=14~일~때,~k~의~값은?\\
$$$$~~①~-3~~~~~~~②~-1~~~~~~~③~1\\~~④~3~~~~~~~~~~~~⑤~5\\$$

$①$

(1)~수열~\{a_n\}~의~규칙성을~파악한다.~(쭉~써본다.)\\
(2)~b_{n+1}=a_n-b_n+n~에서~~b_{n+1}+b_n=a_n+n~으로~축차대입해야~하는데,\\
~~~~~이~때~한~칸~건너서~'-'~를~곱해준다.\\
(3)~b_{20}-b_1=\cdots~모양에서~우변을~정리해~준다.\\


고3,수열,점화식,축차대입,음수곱,규칙성,모의고사,2017년,9월,평가원,나형,19번,난이도2
