~~정삼각형~ABC의~내부의~한~점~P로부터~정삼각형~ABC의~세~꼭짓점~A,B,C~까지의~거리가~각각~4,~2,~2\sqrt3~일~때,~정삼각형~ABC의~한~변의~길이를~구하시오.\\

$2\sqrt7$
각이~60^{\circ}~되게~짤라서~붙인다.

고1,도형의방정식,점과직선,정삼각형,합동,특수각,블랙라벨,블라,난이도1



~~좌표평면~위의~두~점~A(0,5),~B(4,3)~과~x축~위에~있는~점~P에~대하여~\overline{AP}-\overline{BP}~의~최댓값과~그~때의~점~P의~좌표를~각각~구하시오.\\

$최댓값:2\sqrt5,~~~P(10,0)$

삼각형의~두~변의~길이는~다른~한~변보다~크다.\\~~~\therefore~세~점이~일직선에~있으면~됨.

고1,도형의방정식,점과직선,거리의차,최댓값,삼각형,블랙라벨,블라,난이도1



~~세~수~a,~b,~c~가~이~순서대로~등비수열을~이루고,\\~a+b+c=7,~a^2+b^2+c^2=91~일~때,~abc~의~값은?\\
$$$$~~①~-27~~~~~~~②~-8~~~~~~~③~-2\\~~④~8~~~~~~~~~~~~~~⑤~27\\$$

$①$

복이차식~인수분해!!!

고2,수열,등비수열,수열의합,복이차식,인수분해,블랙라벨,블라,난이도3




~~공비가~실수인~등비수열~\{a_n\}~에~대하여\\~~~~~a_1+a_2+a_3=21,a_2+_4+a_6=126\\일~때,~a_1+a_2+\cdots+a_k\gt3000~을~만족시키는~자연수~k의~최솟값을~구하시오.\\

$10$

복이차식~인수분해!!!

고2,수열,등비수열,수열의합,복이차식,인수분해,블랙라벨,블라,난이도3
