~~실수~전체의~집합에서~미분~가능한~함수~f(x)가~모든~실수~x에~대하여\\
~~~~~f^\prime(x^2+x+1)={\pi}f(1)\sin{\pi}x+f(3)x+5x^2\\을~만족시킬~때,~f(7)의~값을~구하시오.\\$$

$93$

치환적분을~하기~위해서\\양변에~~2x+1~을~곱한다.\\
그리고나서,~적분하여~적분상수를~구하고,\\f(3)~과~f(1)의~값을~구하여~~f(7)을~구한다.\\

고3,미분,적분,치환적분,적분상수,합성함수,모의고사,2019년,9월,가형,평가원,30번,난이도2




~~최고차항의~계수가~1인~사차함수~f(x)~에~대하여~네~개의~수~f(-1),~f(0),~f(1),~f(2)~가~이~순서대로~등차수열을~이루고,
~곡선~y=f(x)~위의~점~(-1,f(-1))~에서의~접선과~점~(2,f(2))~에서의~접선이~점~(k,0)~에서~만난다.~f(2k)=20~일~때,~f(4k)~의~값을~구하시오.
~(단,~k는~상수이다.)\\$$

$42$

등차수열을~이루므로~f(-1),~f(0),~f(1),~f(2)~는~일직선상의~점이다.\\
기울기를~m~으로~놓으면,~공차가~m~이~된다.\\
이~때~f(-1)~을~a~로~놓으면,\\
f(x)-(mx+m+a)=(x+1)x(x-1)(x-2)\\
그리고~~f(1)=a+2m,~f(2)=a+3m~이~된다.\\
여기서~각~접선을~구하여~그~교점을~구하면~k={1\over2}~가~된다.\\
이~후~각~식의~연립방정식으로~a~와~m~을~구할~수~있다.\\

고3,미분,접선,등차수열,교점,일직선,모의고사,2019년,9월,나형,평가원,30번,난이도1




~~함수~f(x)=x^3+x^2+ax+b~에~대하여~함수~g(x)~를\\
~~~~~g(x)=f(x)+(x-1)f^\prime(x)\\
라~하자.~<보기>~에서~옳은~것만을~있는~대로~고른~것은?~(단,~a,~b~는~상수이다.)\\
$$$$~~~~~~~~~~~~<~~보~~~기~~>\\
~~~ㄱ.~함수~h(x)~가~~h(x)=(x-1)f(x)~이면~~h^\prime(x)=g(x)~이다.\\
~~~ㄴ.~함수~f(x)~가~x=-1~에서~극값~0~을~가지면\\
~~~~~~~~~~\int_{0}^{1}g(x)\,dx=-1~~이다.\\
~~~ㄷ.~f(0)=0~이면~방정식~g(x)=0~은~열린구간~(0,1)~에서~적어도~하나의~실근을~갖는다.\\
$$$$~~①~ㄱ~~~~~~~~~~~~②~ㄴ~~~~~~~~~~~~③~ㄱ,ㄴ\\~~④~ㄱ,ㄷ~~~~~~~⑤~ㄱ,ㄴ,ㄷ\\$$

$⑤$

ㄱ.~그대로~미분하기.\\
ㄴ.~f(-1)=0,~f^\prime(0)=0~을~대입하여~~a,~b~를~구하여~대입하여~구한다.\\
ㄷ.~ㄱ의~~h(x)=(x-1)f(x)~이면~h^\prime(x)=g(x)~~~를~이용하여~평균값~정리를~쓴다.\\

고3,미분,극값,적분,열린구간,평균값정리,적어도,모의고사,2019년,9월,나형,평가원,21번,난이도3
