~~삼차방정식~~x^3+(2a-4)x^2+(a^2-2a+3)x-a^2=0~이~한~개의~실근과~두~개의~허근을~갖도록~하는~정수~a~의~최솟값은?

x=1대입하여조립제법하면,\\
(x-1)(x^2+(2a-3)x+a^2))=0이므로\\
x^2+(2a-3)x+a^2=0이허근을가지면된다.
판별식D\lt0\\
\therefore 4a^2-12a+9-4a^2\lt0 \\
\therefore a \gt{3\over4}\\
\therefore정수a의최솟값=1


~~x,y,z~에~대한~연립방정식\begin{cases}{3x-y+2z=4\\x-ay+az=1\\5x+5y-2z=0}\end{cases}의~해가~존재하지~않도록~하는~상수~a~의~값은?

3x-y+2z=4 \cdots ㄱ\\
x-ay+az=1 \cdots ㄴ\\
5x+5y-2z=0 \cdots ㄷ\\
ㄱ+ㄷ : 8x+4y=4\\2x+y=1\\
\therefore y=1-2x \cdots (가)
(가)를 ㄱ,ㄴ 에 대입하면,
3x-1+2x+2z=4\\
x+2ax-a+az=1\\
$$$$
5x+2z=5\cdots (나)
\\(2a+1)x+az=a+1\cdots (다)\\
이때 (나),(다)의 연립방정식의해가 존재하지않도록하면,
{{2a+1}\over5}={{a}\over}2\ne{{a+1}\over5}
\therefore a=2


~~삼각형의~세~변의~길이~a,b,c~가\begin{cases}{b^2+c^2+ab-2bc-ac=0\\b^2+ab+bc+ac-20a-20b=0}\end{cases}을~만족시킨다.~이~삼각형의~둘레의~길이가~32~일~때,~삼각형의~넓이는?

일단, a+b+c=32\\
b^2+c^2+ab-2bc-ac=0 \cdots ㄱ\\
b^2+ab+bc+ac-20a-20b=0 \cdots ㄴ 에서\\
ㄱ 을 인수분해하면\\
b^2-2bc+c^2+ab-ac=0\\
(b-c)^2+a(b-c)=0\\
(b-c)(b-c+a)=0\\
b-c+a \ne 0 (\because 삼각형의 두변의길이의합은 다른 한변의길이보다 크다)\\
\therefore b=c\\
$$$$
ㄴ 을 인수분해하면\\
b(a+b)+c(a+b)-20(a+b)=0\\
(a+b)(b+c-20)=0\\
a+b \ne 0 이므로\\
b+c=20\\
$$$$
\therefore b=10, c=10, a=12\\
\therefore 삼각형의 높이는 8 (\because 10,6,8)\\
\therefore 넓이=48



~~P(x)=2x^3+x+7,~Q(x)=x^2+x+1~일~때,~x에~대한~이차방정식~P(x)-2(x-1)Q(x)+mx^2=0~이~1~보다~작은~한~근과~1~보다~큰~한~근을~갖도록~하는~정수~m~의₩개수는?
